derek/global-theme/typography.html
<!DOCTYPE html><html lang="en"><head><base href="/zoolander/"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags --><meta name="description" content=""><meta name="author" content=""><meta name="format-detection" content="telephone=no"><link rel="icon" href="favicon.ico"><title>Zoolander Style Guide</title><link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet"><link href="css/fira-font-style-300.css" rel="stylesheet"><link href="css/rsweb-font-style.css" rel="stylesheet"><link href="css/global.css" rel="stylesheet"><link href="css/main.css" rel="stylesheet"><script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><script src="https://577351e10bc4a0198d93-f60a0bb748a3c84145bb10da7563bafb.ssl.cf1.rackcdn.com/zoolander/modernizr.min.js"></script><script src="https://577351e10bc4a0198d93-f60a0bb748a3c84145bb10da7563bafb.ssl.cf1.rackcdn.com/zoolander/jquery.fittext.js"></script><script src="https://577351e10bc4a0198d93-f60a0bb748a3c84145bb10da7563bafb.ssl.cf1.rackcdn.com/zoolander/bootstrap-tabcollapse.js"></script></head><body><div class="row row-eq-height"><button class="navZoolander-slideBtn navZoolander-leftArrow navZoolander-slideBtn-collapsed"></button><div class="navZoolander-container navZoolander-container-collapsed"><div class="siteHeader-logo"><div class="siteHeader-logoImg"></div></div><ul class="navZoolander-list"><li class="navZoolander-item"><a href="#" class="navZoolander-link navZoolander-hasDropdown">Home</a><ul class="navZoolander-dropdown"><li class="navZoolander-item"><a href="./" class="navZoolander-dropdownLink">Welcome</a></li><li class="navZoolander-item"><a href="global/styleguide" class="navZoolander-dropdownLink">Living Styleguide</a></li><li class="navZoolander-item"><a href="global/contributing" class="navZoolander-dropdownLink">Contributing</a></li></ul></li><li class="navZoolander-item"><a href="#" class="navZoolander-link navZoolander-hasDropdown">Brand Guidelines</a><ul class="navZoolander-dropdown"><li class="navZoolander-item"><a href="global/" class="navZoolander-dropdownLink">Overview</a></li><li class="navZoolander-item"><a href="global/brand-elements" class="navZoolander-dropdownLink">Brand Elements</a></li><li class="navZoolander-item"><a href="global/voice" class="navZoolander-dropdownLink">Voice and Tone</a></li></ul></li><li class="navZoolander-item"><a href="#" class="navZoolander-link navZoolander-hasDropdown">Global Theme</a><ul class="navZoolander-dropdown"><li class="navZoolander-dropdownItem"><a href="derek/global-theme/" class="navZoolander-dropdownLink">Overview</a></li><li class="navZoolander-dropdownItem"><a href="derek/global-theme/typography" class="navZoolander-dropdownLink">Typography</a></li><li class="navZoolander-dropdownItem"><a href="derek/global-theme/photography" class="navZoolander-dropdownLink">Photography/Banners</a></li><li class="navZoolander-dropdownItem"><a href="derek/global-theme/swatches" class="navZoolander-dropdownLink">Colors/Swatches</a></li><li class="navZoolander-dropdownItem"><a href="derek/global-theme/icon-font" class="navZoolander-dropdownLink">Icon Font</a></li><li class="navZoolander-dropdownItem"><a href="derek/global-theme/buttons" class="navZoolander-dropdownLink">Buttons/CTAs</a></li><li class="navZoolander-dropdownItem"><a href="derek/global-theme/tables/tables" class="navZoolander-dropdownLink">Tables</a></li><li class="navZoolander-dropdownItem"><a href="derek/global-theme/forms" class="navZoolander-dropdownLink">Forms</a></li></ul></li><!--Add in themes dropdown when there are multiple--><li class="navZoolander-item"><a href="#" class="navZoolander-link navZoolander-hasDropdown">Ecommerce Theme</a><ul class="navZoolander-dropdown"><li class="navZoolander-item"><a href="derek/" class="navZoolander-dropdownLink">Overview</a></li><li class="navZoolander-item"><a href="derek/templates" class="navZoolander-dropdownLink">Templates</a></li><li class="navZoolander-item"><a href="derek/patterns/patterns" class="navZoolander-dropdownLink">Patterns</a></li><li class="navZoolander-item"><a href="derek/assets" class="navZoolander-dropdownLink">Asset Library</a></li><li class="navZoolander-item"><a href="derek/incubation" class="navZoolander-dropdownLink">Dev Sandbox</a></li></ul></li></ul></div></div><div id="mainContainer" class="mainContainer mainContainer-collapsed"><div class="standard-padding"><div class="row half-padding-full"><div class="col-md-12"><h1 class="red left">Typography</h1></div><div class="col-md-6"><p>Every visual element of our brand says something about us — even down to the fonts we use and how we use them. The specific styles, sizes and weights communicate the essence of the brand and place our brand within a meaningful hierarchy.</p></div></div><div class="row half-padding-full"><div class="col-md-12"><h4 class="red">Heading Usage</h4><p>h1 - h3 can be used in <code>$darkest-gray</code> and <code>$white</code> only and all caps only.<br>They all use Fira Sans <code>$heading</code>, uppercase <code>.uppercase;</code>, and font-weight of 200.</p><div class="col-md-12 half-padding-top">
  <h1>Page Title</h1>
  <p>h1. <code>font-size: 2.25em;</code> For use in lead areas only.</p>
</div>
<div class="col-md-12 half-padding-top">
  <h2>River heading</h2>
  <p>h2. <code>font-size: 1.75em;</code> For use as section, page or river headings.</p>
</div>
<div class="col-md-12 half-padding-top">
  <h3>Element heading</h3>
    <p>h3. <code>font-size: 1.25em;</code> For use as title or headings of elements. i.e. OfferBox, Value Props, Grid module elements, any grid style graphic element.</p>
</div>

</div></div><hr><div class="row half-padding-full"><div class="col-md-12"><h4 class="red">Subhead Usage</h4><p>H4-h6 can be used in title case only.</p><br>They use Fira Sans <code>$subhead</code> and a font-weight of 400.<div class="col-md-12 half-padding-top">
  <h4>Sub-heading</h4>
  <p>h4. <code>font-size: 2rem;</code> For use as a sub-heading above or beneath an h1 or h2. Only to be used in <code>$gray-darkest</code> or <code>$white</code>.</p>
  <p>If used as accent to title it should be red and have no margin</p>
</div>
<div class="col-md-12 half-padding-top">
  <h5>Text Title</h5>
  <p>h5. <code>font-size: 1.75rem;</code> For use as a title or heading within a text section. Can be used in <code>$gray-darkest</code>.</p>
</div>
<div class="col-md-12 half-padding-top">
  <h6>Accent Text Title</h6>
  <p>h6</p>
</div>
</div></div><hr><div class="row half-padding-full"><div class="col-md-12"><h2 class="red">Body Copy</h2><p>Body copy blocks should be left aligned by default. It should only center if the pattern centers it automatically.</p><p>Do not exceed more than two links per paragraph and links should not be more than four words long. Links outside of the paragraph tag but within the text block should be text links with the class .read-more, never buttons.</p><h4>Example:</h4><div class="container">
  <div class="row half-padding">
    <p>Etsy raclette vape, chillwave iPhone skateboard YOLO williamsburg pork belly ethical normcore viral. Quinoa paleo fingerstache, food truck helvetica fashion axe gochujang normcore. Post-ironic mlkshk lyft, fingerstache tumeric fixie hella whatever photo booth swag kombucha franzen affogato. Cray artisan portland kickstarter, four loko af biodiesel heirloom thundercats.</p>
    <p>Fam coloring book snackwave, asymmetrical heirloom vexillologist pinterest. Shoreditch <a href="#">pork belly</a> ennui fanny pack vegan fixie, messenger bag lyft wayfarers direct trade semiotics succulents waistcoat chartreuse flexitarian. Raw denim cred tousled, actually next level four loko venmo vice squid meh man braid letterpress cold-pressed.</p>
    <a href="#" class="read-more">Lomo wayfarers before they sold out</a>
  </div>
</div>
</div></div><hr><div class="row half-padding-full"><div class="col-md-12"><h4 class="red">Translation Preview</h4><p>What will our headlines, subhead and body copy look like in various languages?</p><div class="col-md-12 half-padding-top">
  <h4>English</h4>
  <h2>H2. An Example of a lead heading &amp; words. Question?</h2>
  <h4>h4. An Example of a sub-heading. Question?</h4>
  <p>Example of Copy Body Text. Exclamation!</p>
</div>
<div class="col-md-12 half-padding-top">
  <h4>Spanish</h4>
  <h2>H2. Un ejemplo de una gran partida &amp;. ¿Pregunta?</h2>
  <h4>h4 . Un ejemplo de un subtítulo . ¿Pregunta?</h4>
  <p>Ejemplo de texto copia de cuerpo . ¡Exclamación!</p>
</div>
<div class="col-md-12 half-padding-top">
  <h4>Portugese</h4>
  <h2>H2 . Um Exemplo de um cabeçalho grande &amp;. Questão?</h2>
  <h4>h4 . Um exemplo de uma sub -rubrica . Questão?</h4>
  <p>Exemplo de texto cópia do corpo . Exclamação!</p>
</div>
<div class="col-md-12 half-padding-top">
  <h4>Chinese</h4>
  <h2>H2 。大標題示例 。題？</h2>
  <h4>H4 。子標題的一個實例。題？</h4>
  <p>複製正文文本的例子。感嘆！</p>
</div>
</div></div><hr><div class="row half-padding-full"><div class="col-md-12"><h4 class="red">Annotations</h4><p class="copyright">Example of an annotation</p><p>add the class below to a p tag in order to produce a small annotation, copyright or legal disclaimer</p><code>.copyright</code></div></div></div></div></body><script src="/zoolander/js/global.js"></script><script src="/zoolander/js/zoolander-only.js"></script><script src="/zoolander/global/modal.js"></script></html>

styleguide/derek/global-theme/typography.jade
.row.half-padding-full
  .col-md-12
    h1.red.left Typography
  .col-md-6
    p Every visual element of our brand says something about us — even down to the fonts we use and how we use them. The specific styles, sizes and weights communicate the essence of the brand and place our brand within a meaningful hierarchy.

.row.half-padding-full
  .col-md-12
    h4.red Heading Usage
    p h1 - h3 can be used in <code>$darkest-gray</code> and <code>$white</code> only and all caps only.
      br
      | They all use Fira Sans <code>$heading</code>, uppercase <code>.uppercase;</code>, and font-weight of 200.
    include ../_partials/typography/heading.ejs

hr

.row.half-padding-full
  .col-md-12
    h4.red Subhead Usage
    p H4-h6 can be used in title case only.
    br
    | They use Fira Sans <code>$subhead</code> and a font-weight of 400.
    include ../_partials/typography/subhead.ejs

hr

.row.half-padding-full
  .col-md-12
    h2.red Body Copy
    p Body copy blocks should be left aligned by default. It should only center if the pattern centers it automatically.
    p Do not exceed more than two links per paragraph and links should not be more than four words long. Links outside of the paragraph tag but within the text block should be text links with the class .read-more, never buttons.
    h4 Example:
    include ../_partials/typography/body-copy.ejs

hr

.row.half-padding-full
  .col-md-12
    h4.red Translation Preview
    p What will our headlines, subhead and body copy look like in various languages?
    include ../_partials/typography/translations.ejs

hr

.row.half-padding-full
  .col-md-12
    h4.red Annotations
    p.copyright Example of an annotation
    p add the class below to a p tag in order to produce a small annotation, copyright or legal disclaimer
    code .copyright
