dist/derek/assets/buttons.html
<!DOCTYPE html><html lang="en"><head><base href="/"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags --><meta name="description" content=""><meta name="author" content=""><meta name="format-detection" content="telephone=no"><link rel="icon" href="favicon.ico"><title>Zoolander Style Guide</title><link href="css/global.css" rel="stylesheet"><link href="undefined" rel="stylesheet"><link href="css/main.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet"><script src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script><script src="https://577351e10bc4a0198d93-f60a0bb748a3c84145bb10da7563bafb.ssl.cf1.rackcdn.com/zoolander/modernizr.min.js"></script><script src="https://577351e10bc4a0198d93-f60a0bb748a3c84145bb10da7563bafb.ssl.cf1.rackcdn.com/zoolander/jquery.fittext.js"></script><script src="https://577351e10bc4a0198d93-f60a0bb748a3c84145bb10da7563bafb.ssl.cf1.rackcdn.com/zoolander/bootstrap-tabcollapse.js"></script><div class="row row-eq-height"><button class="navZoolander-slideBtn navZoolander-leftArrow"></button><div class="navZoolander-container"><div class="siteHeader-logo"><div class="siteHeader-logoImg"></div></div><ul class="navZoolander-list"><li class="navZoolander-item"><a href="#" class="navZoolander-link navZoolander-hasDropdown">Home</a><ul class="navZoolander-dropdown"><li class="navZoolander-item"><a href="/" class="navZoolander-dropdownLink">Welcome</a></li><li class="navZoolander-item"><a href="global/styleguide" class="navZoolander-dropdownLink">Living Styleguide</a></li></ul></li><li class="navZoolander-item"><a href="#" class="navZoolander-link navZoolander-hasDropdown">Rackspace Brand</a><ul class="navZoolander-dropdown"><li class="navZoolander-item"><a href="global/" class="navZoolander-dropdownLink">Overview</a></li><li class="navZoolander-item"><a href="global/brand-elements" class="navZoolander-dropdownLink">Brand Elements</a></li><li class="navZoolander-item"><a href="global/voice" class="navZoolander-dropdownLink">Voice and Tone</a></li></ul></li><li class="navZoolander-item"><a href="#" class="navZoolander-link navZoolander-hasDropdown">Global Elements</a><ul class="navZoolander-dropdown"><li class="navZoolander-dropdownItem"><a href="derek/assets/" class="navZoolander-dropdownLink">Overview</a></li><li class="navZoolander-dropdownItem"><a href="derek/assets/typography" class="navZoolander-dropdownLink">Typography</a></li><li class="navZoolander-dropdownItem"><a href="derek/assets/photography" class="navZoolander-dropdownLink">Photography/Banners</a></li><li class="navZoolander-dropdownItem"><a href="derek/assets/swatches" class="navZoolander-dropdownLink">Colors/Swatches</a></li><li class="navZoolander-dropdownItem"><a href="derek/assets/icon-font" class="navZoolander-dropdownLink">Icon Font</a></li><li class="navZoolander-dropdownItem"><a href="derek/assets/buttons" class="navZoolander-dropdownLink">Buttons/CTAs</a></li><li class="navZoolander-dropdownItem"><a href="derek/assets/tables" class="navZoolander-dropdownLink">Tables</a></li><li class="navZoolander-dropdownItem"><a href="derek/assets/forms" class="navZoolander-dropdownLink">Forms</a></li></ul></li><!--Add in themes dropdown when there are multiple--><li class="navZoolander-item"><a href="#" class="navZoolander-link navZoolander-hasDropdown">Derek Theme</a><ul class="navZoolander-dropdown"><li class="navZoolander-item"><a href="derek/" class="navZoolander-dropdownLink">Overview</a></li><li class="navZoolander-item"><a href="derek/solutions" class="navZoolander-dropdownLink">Solutions</a></li><li class="navZoolander-item"><a href="derek/templates" class="navZoolander-dropdownLink">Templates</a></li><li class="navZoolander-item"><a href="derek/incubation" class="navZoolander-dropdownLink">Dev Sandbox</a></li></ul></li></ul></div></div></head><div id="mainContainer" class="mainContainer"><div class="standard-padding"><div class="row half-padding-top"><div class="col-md-12"><h2 class="red">Buttons</h2><p>Buttons should only be used within CTA patterns. They should not be placed within content. Links within content should remain regular text links</p></div></div><div class="row half-padding-top"><div class="col-md-4 col-sm-6 center"><h5 class="center">Lead Generating</h5><a class="button lead">Get a Free Consultation</a><p class="center">For use for a cta. To chat, sign-up or complete a form. Anything directly lead generating.</p></div><div class="col-md-4 col-sm-6 center"><h5 class="center">Learning</h5><a class="button learning">Learn More</a><p class="center">For use for an internally redirecting link. Learn More, Read More, Compare Prices ect. Something that doesn’t directly begin conversation or lead generation.</p></div><div class="col-md-4 col-sm-6 center"><h5 class="center">Log in</h5><a class="button leaving">Log In</a><p class="center">For use for any buttons that direct the user to login to their account, or to leave the website.</p></div></div><div class="row half-padding-top"><div class="cta"><div class="cta-row"><div class="cta-iconWrapper"><i class="rsweb gen-assistance"></i></div></div><div class="cta-row"><div class="cta-headerWrapper"><h2>Talk to a Rackspace Specialist</h2></div></div><div class="cta-row"><div class="cta-buttonWrapper"><a class="cta-button">Talk to a Specialist</a></div></div><div class="cta-row"><div class="cta-subheadWrapper"><p class="cta-subhead">Call 1-855-715-7307 to start saving</p></div></div></div></div></div></div><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script><script src="/js/global.js"></script><script>$(".imacBanner-headline").fitText(1.1, { maxFontSize: '45px' });</script></html>

styleguide/derek/assets/buttons.jade
.row.half-padding-top
  .col-md-12
    h2.red Buttons
    p Buttons should only be used within CTA patterns. They should not be placed within content. Links within content should remain regular text links

.row.half-padding-top
  .col-md-4.col-sm-6.center
    h5.center Lead Generating
    a.button.lead Get a Free Consultation
    p.center For use for a cta. To chat, sign-up or complete a form. Anything directly lead generating.

  .col-md-4.col-sm-6.center
    h5.center Learning
    a.button.learning Learn More
    p.center For use for an internally redirecting link. Learn More, Read More, Compare Prices ect. Something that doesn’t directly begin conversation or lead generation.

  .col-md-4.col-sm-6.center
    h5.center Log in
    a.button.leaving Log In
    p.center For use for any buttons that direct the user to login to their account, or to leave the website.

.row.half-padding-top
  .cta
    .cta-row
      .cta-iconWrapper
        i.rsweb.gen-assistance
    .cta-row
      .cta-headerWrapper
        h2 Talk to a Rackspace Specialist
    .cta-row
      .cta-buttonWrapper
        a.cta-button Talk to a Specialist
    .cta-row
      .cta-subheadWrapper
        p.cta-subhead Call 1-855-715-7307 to start saving
