styleguide/derek/assets/photography.jade
.container.standard-padding
  .row.half-padding-top
    .col-md-12
      h2.red Photography
      p The focus of our photography is to capture our people — the expert, helpful, results-obsessed and confident group that is at the core of our brand. Below are four pillars that are represented in our photography.

  .row.half-padding-top
    .col-md-3.col-sm-6
      img(src="imgs/globalBrand/solo-racker.png")
      h5 Solo Rackers
      p Solo shots highlight Rackers in a biographical approach. Catching candid and authentic moments help display the personality of the brand.

    .col-md-3.col-sm-6
      img(src="imgs/globalBrand/support.png")
      h5 Support
      p The support that Rackspace offers is second to none. There is a redundancy of support and knowledge that runs throughout Rackspace. A Racker with a headset is someone who is empowered to direct a problem toward the right solution.

    .col-md-3.col-sm-6
      img(src="imgs/globalBrand/collaboration.png")
      h5 Collaboration
      p Groups of two or more Rackers working together shows the chemistry and commitment to solving problems and providing support. For every Racker on the phone with a customer, there is a group working together behind the scenes crafting a solution.

    .col-md-3.col-sm-6
      img(src="imgs/globalBrand/knowledge-sharing.png")
      h5 Knowledge Sharing
      p Rackers are always working to find new ways to provide support. The willingness to work together by sharing ideas and knowledge helps create a level of expertise that is always being built upon.

  hr

  .row.half-padding-top
    .col-md-12
      h2.red Photographic Best Practices
    .col-md-6
      img(src="imgs/globalBrand/photo-examples.png")
      p.red NEED TO REPLACE
    .col-md-6
      ul
        li One Racker within a group looking toward the camera helps the viewer feel engaged at the ground level.
        li Solo Racker photos can be candid or staged, but should still feel authentic, capturing natural emotions.
        li Outside of showing scale, photos should aim to capture emotions. We should feel close enough to a Racker to feel a connection to what they are thinking, what problem they are solving, or simply a bit about their personality.

  hr

  .row
    .col-md-12
      h5.red Banners
    .col-md-8
      p Our banners are the leading graphic element on all pages and therefore one of our largest vehicles for our brand on the page. They contain page titles and we want to make sure that we lead with our best foot forward.
      p Addition Photographic Requirements for Web Banners:
      ul
        li To be used full width so at least 2000k pixels wide - larger if possible.
        li The subject or person is off to the left or right to not interfere with centered text
        li No outdated technology
        li High Quality
        li Full Color (not black and white)
        li Doesn't contain any predominant non-rackspace logos

  .row.half-padding-full
    .col-md-12
      h5 Medium Banner
      p This banner type should be used on product overview pages. No CTA is included but it has a larger image area as well as text area.
      p Headline should be limited to 2 - 4 words. Text area to 140 characters.

include ../_partials/solutions/header-medium.ejs

.container
  .row.half-padding-full
    .col-md-12
      h5 Large Banner
      p This banner type should be used on section overview pages or landing pages. A CTA is included within this section as well as a much larger image area.
      p Headline should be limited to 3 - 6 words. Text area to 140 characters and CTA to 3 words or less.

include ../_partials/solutions/header-large.ejs

.container
  .row.half-padding-full
    .col-md-12
      h5 Large IMAC Banner
      p This banner type should be used on section overview pages or landing pages for the IMAC campaign. A CTA is included within this section as well as a much larger image area.
      p Headline should be limited to 3 - 6 words. Text area to 140 characters and CTA to 3 words or less.

include ../_partials/solutions/header-largeIMAC.ejs

dist/derek/assets/photography.html
<!DOCTYPE html><html lang="en"><head><base href="/"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags --><meta name="description" content=""><meta name="author" content=""><meta name="format-detection" content="telephone=no"><link rel="icon" href="favicon.ico"><title>Zoolander Style Guide</title><link href="css/global.css" rel="stylesheet"><link href="css/main.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Open+Sans:700,300,200,600,800,400|Khand:700,600,500|Montserrat:400,700" rel="stylesheet"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet"><script src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script><script src="https://577351e10bc4a0198d93-f60a0bb748a3c84145bb10da7563bafb.ssl.cf1.rackcdn.com/zoolander/modernizr.min.js"></script></head><div class="container-fluid"><div class="row row-eq-height"><div id="navZoolander-container" class="navZoolander-container bg-blue-gray"><a href="javascript:void(0)" onclick="closeNav()" class="closebtn"><i class="fa fa-times white fa-2x"></i></a><ul class="navZoolander-list"><li class="navZoolander-item"><a href="/" class="navZoolander-link">Welcome</a></li><li class="navZoolander-item"><a href="global/" class="navZoolander-link navZoolander-hasDropdown">Global Brand<ul class="navZoolander-dropdown"><li class="navZoolander-dropdownItem"><a href="global/brand-elements" class="navZoolander-dropdownLink">Brand Elements</a></li></ul></a></li><li class="navZoolander-item"><a href="global/voice" class="navZoolander-link">Voice and Tone</a></li><li class="navZoolander-item"><a href="global/components" class="navZoolander-link">Components</a></li><li class="navZoolander-item"><a href="derek/assets" class="navZoolander-link">Assets/Elements<ul class="navZoolander-dropdown"><li class="navZoolander-dropdownItem"><a href="derek/assets/icon-font" class="navZoolander-dropdownLink">Icon Font</a></li><li class="navZoolander-dropdownItem"><a href="derek/assets/forms" class="navZoolander-dropdownLink">Forms</a></li><li class="navZoolander-dropdownItem"><a href="derek/assets/buttons" class="navZoolander-dropdownLink">Buttons/CTAs</a></li><li class="navZoolander-dropdownItem"><a href="derek/assets/typography" class="navZoolander-dropdownLink">Typography</a></li><li class="navZoolander-dropdownItem"><a href="derek/assets/photography" class="navZoolander-dropdownLink">Photography/Banners</a></li><li class="navZoolander-dropdownItem"><a href="derek/assets/icon-font" class="navZoolander-dropdownLink">Tabs</a></li><li class="navZoolander-dropdownItem"><a href="derek/assets/icon-font" class="navZoolander-dropdownLink">Tables</a></li></ul></a></li><li class="navZoolander-item"><a href="derek/" class="navZoolander-link navZoolander-hasDropdown">Derek Theme<ul class="navZoolander-dropdown"><li class="navZoolander-item"><a href="derek/examples" class="navZoolander-link">Examples</a></li><li class="navZoolander-item"><a href="derek/development" class="navZoolander-link">Development</a></li><li class="navZoolander-item"><a href="derek/workflow" class="navZoolander-link">Workflow/Process</a></li></ul></a></li></ul></div><div id="mainContainer" class="mainContainer"><a href="javascript:void(0)" onclick="openNav()" class="openbtn"><i class="fa fa-bars white fa-2x"></i></a><div class="container standard-padding"><div class="row half-padding-top"><div class="col-md-12"><h2 class="red">Photography</h2><p>The focus of our photography is to capture our people — the expert, helpful, results-obsessed and confident group that is at the core of our brand. Below are four pillars that are represented in our photography.</p></div></div><div class="row half-padding-top"><div class="col-md-3 col-sm-6"><img src="imgs/globalBrand/solo-racker.png"><h5>Solo Rackers</h5><p>Solo shots highlight Rackers in a biographical approach. Catching candid and authentic moments help display the personality of the brand.</p></div><div class="col-md-3 col-sm-6"><img src="imgs/globalBrand/support.png"><h5>Support</h5><p>The support that Rackspace offers is second to none. There is a redundancy of support and knowledge that runs throughout Rackspace. A Racker with a headset is someone who is empowered to direct a problem toward the right solution.</p></div><div class="col-md-3 col-sm-6"><img src="imgs/globalBrand/collaboration.png"><h5>Collaboration</h5><p>Groups of two or more Rackers working together shows the chemistry and commitment to solving problems and providing support. For every Racker on the phone with a customer, there is a group working together behind the scenes crafting a solution.</p></div><div class="col-md-3 col-sm-6"><img src="imgs/globalBrand/knowledge-sharing.png"><h5>Knowledge Sharing</h5><p>Rackers are always working to find new ways to provide support. The willingness to work together by sharing ideas and knowledge helps create a level of expertise that is always being built upon.</p></div></div><hr><div class="row half-padding-top"><div class="col-md-12"><h2 class="red">Photographic Best Practices</h2></div><div class="col-md-6"><img src="imgs/globalBrand/photo-examples.png"><p class="red">NEED TO REPLACE</p></div><div class="col-md-6"><ul><li>One Racker within a group looking toward the camera helps the viewer feel engaged at the ground level.</li><li>Solo Racker photos can be candid or staged, but should still feel authentic, capturing natural emotions.</li><li>Outside of showing scale, photos should aim to capture emotions. We should feel close enough to a Racker to feel a connection to what they are thinking, what problem they are solving, or simply a bit about their personality.</li></ul></div></div><hr><div class="row"><div class="col-md-12"><h5 class="red">Banners</h5></div><div class="col-md-8"><p>Our banners are the leading graphic element on all pages and therefore one of our largest vehicles for our brand on the page. They contain page titles and we want to make sure that we lead with our best foot forward.</p><p>Addition Photographic Requirements for Web Banners:</p><ul><li>To be used full width so at least 2000k pixels wide - larger if possible.</li><li>The subject or person is off to the left or right to not interfere with centered text</li><li>No outdated technology</li><li>High Quality</li><li>Full Color (not black and white)</li><li>Doesn't contain any predominant non-rackspace logos</li></ul></div></div><div class="row half-padding-full"><div class="col-md-12"><h5>Medium Banner</h5><p>This banner type should be used on product overview pages. No CTA is included but it has a larger image area as well as text area.</p><p>Headline should be limited to 2 - 4 words. Text area to 140 characters.</p></div></div></div><!--Header Medium-->
<div class="banner medium outlook">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 center-block">
        <div class="banner-text">
          <!--NEED TO SWITCH THE CLASS IN DRUPAL PATTERN FOR H2-->
          <h2 class="banner-headline">Pick Your Plan</h2>
          <p class="center white">Bacon ipsum dolor amet minim tri-tip pork chop fatback pork loin, salami shoulder pastrami cow id tongue aliquip nostrud. Nisi in magna, flank picanha eiusmod lorem jowl swine frankfurter do.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container"><div class="row half-padding-full"><div class="col-md-12"><h5>Large Banner</h5><p>This banner type should be used on section overview pages or landing pages. A CTA is included within this section as well as a much larger image area.</p><p>Headline should be limited to 3 - 6 words. Text area to 140 characters and CTA to 3 words or less.</p></div></div></div><!--Header Large-->
<div class="banner large outlook">
  <div class="container">
    <div class="row">
      <div class="col-sm-5 center-block">
        <div class="banner-text">
          <!--NEED TO SWITCH THE CLASS IN DRUPAL PATTERN FOR H2-->
          <h2 class="banner-headline">Fanatical Support for Office 365</h2>
          <p class="center white">All the power of Office 365. None of the frustration and management. We help you get the most out of Office 365.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 center-block center">
        <a class="button learning">Choose A Plan</a>
      </div>
    </div>
  </div>
</div>
<div class="container"><div class="row half-padding-full"><div class="col-md-12"><h5>Large IMAC Banner</h5><p>This banner type should be used on section overview pages or landing pages for the IMAC campaign. A CTA is included within this section as well as a much larger image area.</p><p>Headline should be limited to 3 - 6 words. Text area to 140 characters and CTA to 3 words or less.</p></div></div></div><!--Header Large-->
<div class="imacBanner-container large">
  <div class="container">
    <div class="row">
      <div class="col-sm-7">
        <div class="imacBanner-text">
          <h2 class="imacBanner-headline">3,000 cloud experts working for you 24/7/365?<br>
          Sounds like you may need a bigger office.</h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <a class="button banner">Choose A Plan</a>
      </div>
    </div>
  </div>
</div></div></div></div><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script><script src="/js/zoolander.js"></script><script src="https://577351e10bc4a0198d93-f60a0bb748a3c84145bb10da7563bafb.ssl.cf1.rackcdn.com/zoolander/bootstrap-tabcollapse.js"></script></html>
