dist/derek/assets/typography.html
<!DOCTYPE html><html lang="en"><head><base href="/"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags --><meta name="description" content=""><meta name="author" content=""><meta name="format-detection" content="telephone=no"><link rel="icon" href="favicon.ico"><title>Zoolander Style Guide</title><link href="css/global.css" rel="stylesheet"><link href="css/main.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Open+Sans:700,300,200,600,800,400|Khand:700,600,500|Montserrat:400,700" rel="stylesheet"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet"><script src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script><script src="https://577351e10bc4a0198d93-f60a0bb748a3c84145bb10da7563bafb.ssl.cf1.rackcdn.com/zoolander/modernizr.min.js"></script></head><div class="container-fluid"><div class="row row-eq-height"><div id="navZoolander-container" class="navZoolander-container bg-blue-gray"><a href="javascript:void(0)" onclick="closeNav()" class="closebtn"><i class="fa fa-times white fa-2x"></i></a><ul class="navZoolander-list"><li class="navZoolander-item"><a href="/" class="navZoolander-link">Welcome</a></li><li class="navZoolander-item"><a href="global/" class="navZoolander-link navZoolander-hasDropdown">Global Brand<ul class="navZoolander-dropdown"><li class="navZoolander-dropdownItem"><a href="global/brand-elements" class="navZoolander-dropdownLink">Brand Elements</a></li></ul></a></li><li class="navZoolander-item"><a href="global/voice" class="navZoolander-link">Voice and Tone</a></li><li class="navZoolander-item"><a href="global/components" class="navZoolander-link">Components</a></li><li class="navZoolander-item"><a href="derek/assets" class="navZoolander-link">Assets/Elements<ul class="navZoolander-dropdown"><li class="navZoolander-dropdownItem"><a href="derek/assets/icon-font" class="navZoolander-dropdownLink">Icon Font</a></li><li class="navZoolander-dropdownItem"><a href="derek/assets/forms" class="navZoolander-dropdownLink">Forms</a></li><li class="navZoolander-dropdownItem"><a href="derek/assets/buttons" class="navZoolander-dropdownLink">Buttons/CTAs</a></li><li class="navZoolander-dropdownItem"><a href="derek/assets/typography" class="navZoolander-dropdownLink">Typography</a></li><li class="navZoolander-dropdownItem"><a href="derek/assets/photography" class="navZoolander-dropdownLink">Photography/Banners</a></li><li class="navZoolander-dropdownItem"><a href="derek/assets/icon-font" class="navZoolander-dropdownLink">Tabs</a></li><li class="navZoolander-dropdownItem"><a href="derek/assets/icon-font" class="navZoolander-dropdownLink">Tables</a></li></ul></a></li><li class="navZoolander-item"><a href="derek/" class="navZoolander-link navZoolander-hasDropdown">Derek Theme<ul class="navZoolander-dropdown"><li class="navZoolander-item"><a href="derek/examples" class="navZoolander-link">Examples</a></li><li class="navZoolander-item"><a href="derek/development" class="navZoolander-link">Development</a></li><li class="navZoolander-item"><a href="derek/workflow" class="navZoolander-link">Workflow/Process</a></li></ul></a></li></ul></div><div id="mainContainer" class="mainContainer"><a href="javascript:void(0)" onclick="openNav()" class="openbtn"><i class="fa fa-bars white fa-2x"></i></a><div class="container standard-padding"><div class="row half-padding-full"><div class="col-md-12"><h1 class="red left">Typography</h1></div><div class="col-md-6"><p>Every visual element of our brand says something about us — even down to the fonts we use and how we use them. The specific styles, sizes and weights communicate the essence of the brand and place our brand within a meaningful hierarchy.</p></div></div><div class="row half-padding-full"><div class="col-md-12"><h4 class="red">Heading Usage</h4><p>h1 - h3 can be used in <code>$darkest-gray</code> and <code>$white</code> only and all caps only.<br>They all use Open Sans <code>$heading</code>, uppercase <code>.uppercase;</code>, and font-weight of 200.</p><div class="col-md-12 half-padding-top">
  <h1>Page Title</h1>
  <p>h1. <code>font-size: 3em;</code> For use in lead areas only.</p>
</div>
<div class="col-md-12 half-padding-top">
  <h2>River heading</h2>
  <p>h2. <code>font-size: 2em;</code> For use as section, page or river headings.</p>
</div>
<div class="col-md-12 half-padding-top">
  <h3>Element heading</h3>
    <p>h3. <code>font-size: 1.5em;</code> For use as title or headings of elements. i.e. OfferBox, Value Props, Grid module elements, any grid style graphic element.</p>
</div>

</div></div><hr><div class="row half-padding-full"><div class="col-md-12"><h4 class="red">Subhead Usage</h4><p>H4-h6 can be used in all caps only.</p><br>They use Montserrat <code>$subhead</code>, uppercase <code>.uppercase;</code>, and a font-weight of 600 <code>.semi-bold</code>.<div class="col-md-12 half-padding-top">
  <h4>Sub-heading</h4>
  <h4 class="red no-margin">Accent to h1 or h2 Title</h4>
  <p>h4. <code>font-size: 1.75em;</code> For use as a sub-heading above or beneath an h1 or h2. Only to be used in <code>$brand-primary</code>, <code>$gray-darkest</code> or <code>$white</code>.</p>
  <p>If used as accent to title it should be red and have no margin</p>
</div>
<div class="col-md-12 half-padding-top">
  <h5>Text Title</h5>
  <p>h5. <code>font-size: 1.25em;</code> For use as a title or heading within a text section. Can be used in <code>$brand-primary</code> or <code>$gray-darkest</code>.</p>
</div>
<div class="col-md-12 half-padding-top">
  <h6>Accent Text Title</h6>
  <p>h6</p>
</div>
</div></div><hr><div class="row half-padding-full"><div class="col-md-12"><h2 class="red">NEED TO ADD</h2><p class="red">body copy</p></div></div><hr><div class="row half-padding-full"><div class="col-md-12"><h4 class="red">Translation Preview</h4><p>What will our headlines, subhead and body copy look like in various languages?</p><div class="col-md-12 half-padding-top">
  <h4>English</h4>
  <h2>H2. An Example of a lead heading &amp; words. Question?</h2>
  <h4>h4. An Example of a sub-heading. Question?</h4>
  <p>Example of Copy Body Text. Exclamation!</p>
</div>
<div class="col-md-12 half-padding-top">
  <h4>Spanish</h4>
  <h2>H2. Un ejemplo de una gran partida &amp;. ¿Pregunta?</h2>
  <h4>h4 . Un ejemplo de un subtítulo . ¿Pregunta?</h4>
  <p>Ejemplo de texto copia de cuerpo . ¡Exclamación!</p>
</div>
<div class="col-md-12 half-padding-top">
  <h4>Portugese</h4>
  <h2>H2 . Um Exemplo de um cabeçalho grande &amp;. Questão?</h2>
  <h4>h4 . Um exemplo de uma sub -rubrica . Questão?</h4>
  <p>Exemplo de texto cópia do corpo . Exclamação!</p>
</div>
<div class="col-md-12 half-padding-top">
  <h4>Chinese</h4>
  <h2>H2 。大標題示例 。題？</h2>
  <h4>H4 。子標題的一個實例。題？</h4>
  <p>複製正文文本的例子。感嘆！</p>
</div>
</div></div><hr><div class="row half-padding-full"><div class="col-md-12"><h4 class="red">Annotations</h4><p class="copyright">Example of an annotation</p><p>add the class below to a p tag in order to produce a small annotation, copyright or legal disclaimer</p><code>.copyright</code></div></div><hr><div class="row half-padding-full"><div class="col-md-12"><h5>NEED TO ADD</h5><p>links (normal and red), font mixins, available colors for text and use cases</p></div></div><hr><div class="row half-padding-full"><div class="col-md-12"><h4 class="red">Lists</h4><p>There is a pattern for a list content type available. When using the pattern or inputting a list elsewhere there are options for styling. The default is discs but you can use <code> <ul class="checks"> </ul></code> for check marks and these can have color added with either <code> <ul class="checks green"> or <ul class="checks teal"> </ul></ul></code></p><h4>Lists</h4>
<div class="row half-padding-top">
  <div class="col-md-4">
    <%- partial("../grid/widget/list.ejs") %>
  </div>
  <div class="col-md-4">
    <%- partial("../grid/widget/list.ejs", {list_classes: "checks green"}) %>
  </div>
  <div class="col-md-4">
    <%- partial("../grid/widget/list.ejs", {items: ["Live, US-based support team", "Remotely log in and troubleshoot Virtual Machines, OS and Apps", "Dedicated account team", "15-Minute Response Time SLA to monitoring notifications", "Live, US-based support team", "Live, US-based support team"]}) %>
  </div>
</div>
</div>
</div></div><hr><div class="row"><div class="col-md-12"><h4>Quotes</h4><blockquote>A quote about something</blockquote><cite>attribution to a person or company</cite></div></div></div></div></div><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script><script src="/js/zoolander.js"></script><script src="https://577351e10bc4a0198d93-f60a0bb748a3c84145bb10da7563bafb.ssl.cf1.rackcdn.com/zoolander/bootstrap-tabcollapse.js"></script></html>

styleguide/derek/assets/typography.jade
.container.standard-padding

  .row.half-padding-full
    .col-md-12
      h1.red.left Typography
    .col-md-6
      p Every visual element of our brand says something about us — even down to the fonts we use and how we use them. The specific styles, sizes and weights communicate the essence of the brand and place our brand within a meaningful hierarchy.

  .row.half-padding-full
    .col-md-12
      h4.red Heading Usage
      p h1 - h3 can be used in <code>$darkest-gray</code> and <code>$white</code> only and all caps only.
        br
        | They all use Open Sans <code>$heading</code>, uppercase <code>.uppercase;</code>, and font-weight of 200.
      include ../_partials/typography/heading.ejs

  hr

  .row.half-padding-full
    .col-md-12
      h4.red Subhead Usage
      p H4-h6 can be used in title case only.
      br
      | They use Khand <code>$subhead</code> and a font-weight of 400.
      include ../_partials/typography/subhead.ejs

  hr

  .row.half-padding-full
    .col-md-12
      h2.red NEED TO ADD
      p.red body copy

  hr

  .row.half-padding-full
    .col-md-12
      h4.red Translation Preview
      p What will our headlines, subhead and body copy look like in various languages?
      include ../_partials/typography/translations.ejs

  hr

  .row.half-padding-full
    .col-md-12
      h4.red Annotations
      p.copyright Example of an annotation
      p add the class below to a p tag in order to produce a small annotation, copyright or legal disclaimer
      code .copyright

  hr

  .row.half-padding-full
    .col-md-12
      h5 NEED TO ADD
      p links (normal and red), font mixins, available colors for text and use cases

  hr

  .row.half-padding-full
    .col-md-12
      h4.red Lists
      p There is a pattern for a list content type available. When using the pattern or inputting a list elsewhere there are options for styling. The default is discs but you can use <code> <ul class="checks"> </code> for check marks and these can have color added with either <code> <ul class="checks green"> or <ul class="checks teal"> </code>
      include ../_partials/typography/lists.ejs

  hr

  .row
    .col-md-12
      h4 Quotes
      blockquote A quote about something
      cite attribution to a person or company
