styleguide/derek/templates/landing-page/index.jade
.container.standard-padding
  .row
    .col-md-12
      h4.red Landing Page
      h2.no-margin Examples and Best Practices

  .row.standard-padding-full
    .col-md-6
      h4.red DO
      ul.checks
        li Introduce your brand identity to build continuity and recognition.
        li Start building trust right away (logos, quotes, testimonials)
        li Keep the form short and sweet - companies lose a lot of people with long forms
        li Keep copy short and purposeful
        li Have one strong cta, if you feel like you need a second one then you probably need another lp
        li Try to emphasize benefits of your products not features, most people, aside from technical roles will be looking for how this helps them, not tech specs
        li Know your audience! Device, region, segment, role, find out where they are coming from and write to them
        li Avoid distractions - no nav bar, no typical footer, no sliders.
        li Make absolute sure it matches your ad - and that it will match the page they are redirected to. Continuity is king.
        li Set up consistent landing pages and test to perfection.
        li If it's for a different region - instead of translations, utilize a native speaking copy writer, vernacular can differ greatly from region to region and people can tell when an ad wasn’t tailored for their market
    .col-md-6
      h4.red DON'T
      ul.times
        li Don't be afraid of imagery here - feels personal
        li Don't use jargon or “did you knows”
        li Don’t be desperate, avoid leaving pop ups and over advertising to different segments
        li Don't use multiple CTAs. Your page should have one clear purpose.
        li Don't introduce too much noise, both on page and across templates. Cleaner is better, we want to focus on that primary cta.

  .row
    .col-md-4
      h5 CTA Landing Page
      a(href="derek/templates/landing-page/cta-LP")
        img.img-thumbnail(src="imgs/derek/examples/landing-page.png")
    .col-md-4
      h5 Video Landing Page
      a(href="derek/templates/landing-page/video-LP")
        img.img-thumbnail(src="imgs/derek/examples/landing-pageVideo.png")
  .row
    .col-md-12
      h5 Locked Content Versions
      p Below are templates for optimized landing pages meant for locked content i.e. Downloadable Whitepapers
      ul
        li
          a(href="derek/templates/landing-page/lockedContent-pdf") CTA Locked Content
        li
          a(href="derek/templates/landing-page/lockedContent-video") Video Locked Content

dist/derek/assets/index.html
<!DOCTYPE html><html lang="en"><head><base href="/"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags --><meta name="description" content=""><meta name="author" content=""><meta name="format-detection" content="telephone=no"><link rel="icon" href="favicon.ico"><title>Zoolander Style Guide</title><link href="css/derek.css" rel="stylesheet"><link href="css/main.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Open+Sans:700,300,200,600,800,400" rel="stylesheet"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet"><script src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script><script src="https://577351e10bc4a0198d93-f60a0bb748a3c84145bb10da7563bafb.ssl.cf1.rackcdn.com/zoolander/modernizr.min.js"></script><script src="https://577351e10bc4a0198d93-f60a0bb748a3c84145bb10da7563bafb.ssl.cf1.rackcdn.com/zoolander/jquery.fittext.js"></script></head><div class="container-fluid"><div class="row row-eq-height"><button class="navZoolander-slideBtn navZoolander-leftArrow"></button><div class="navZoolander-container"><ul class="navZoolander-list"><li class="navZoolander-item"><a href="/" class="navZoolander-link">Welcome</a></li><li class="navZoolander-item"><a href="#" class="navZoolander-link navZoolander-hasDropdown">Global Brand</a><ul class="navZoolander-dropdown"><li class="navZoolander-item"><a href="global/" class="navZoolander-dropdownLink">Overview</a></li><li class="navZoolander-item"><a href="global/brand-elements" class="navZoolander-dropdownLink">Brand Elements</a></li></ul></li><li class="navZoolander-item"><a href="global/voice" class="navZoolander-link">Voice and Tone</a></li><li class="navZoolander-item"><a href="global/components" class="navZoolander-link">Components</a></li><li class="navZoolander-item"><a href="#" class="navZoolander-link navZoolander-hasDropdown">Assets/Elements</a><ul class="navZoolander-dropdown"><li class="navZoolander-dropdownItem"><a href="derek/assets/" class="navZoolander-dropdownLink">Overview</a></li><li class="navZoolander-dropdownItem"><a href="derek/assets/icon-font" class="navZoolander-dropdownLink">Icon Font</a></li><li class="navZoolander-dropdownItem"><a href="derek/assets/forms" class="navZoolander-dropdownLink">Forms</a></li><li class="navZoolander-dropdownItem"><a href="derek/assets/buttons" class="navZoolander-dropdownLink">Buttons/CTAs</a></li><li class="navZoolander-dropdownItem"><a href="derek/assets/typography" class="navZoolander-dropdownLink">Typography</a></li><li class="navZoolander-dropdownItem"><a href="derek/assets/photography" class="navZoolander-dropdownLink">Photography/Banners</a></li><li class="navZoolander-dropdownItem"><a href="derek/assets/icon-font" class="navZoolander-dropdownLink">Tabs</a></li><li class="navZoolander-dropdownItem"><a href="derek/examples/tables" class="navZoolander-dropdownLink">Tables</a></li></ul></li><li class="navZoolander-item"><a href="#" class="navZoolander-link navZoolander-hasDropdown">Derek Theme</a><ul class="navZoolander-dropdown"><li class="navZoolander-item"><a href="derek/" class="navZoolander-dropdownLink">Overview</a></li><li class="navZoolander-item"><a href="derek/examples" class="navZoolander-dropdownLink">Examples</a></li><li class="navZoolander-item"><a href="derek/development" class="navZoolander-dropdownLink">Development</a></li><li class="navZoolander-item"><a href="derek/workflow" class="navZoolander-dropdownLink">Workflow/Process</a></li></ul></li></ul></div></div></div><div id="mainContainer" class="mainContainer"><div class="container standard-padding"><div class="row standard-padding-full"><div class="col-md-12"><h4 class="red">Rackspace Global</h4><h2 class="no-margin">Elements &amp; Assets</h2></div></div><div class="row half-padding-full"><div class="col-md-12"><h6>helpful links</h6><ul class="nav nav-pills nav-stacked"><li><a href="derek/assets/typography">Typography &amp; Translations</a></li><li><a href="derek/assets/icon-font">Icon Font</a></li><li><a href="derek/assets/photography">Photography &amp; Banners</a></li></ul></div></div><div class="row"><div class="col-md-12"><h5 class="red">Typography and Translations</h5></div><div class="col-md-8"><p>Every visual element of our brand says something about us — even down to the fonts we use and how we use them. The specific styles, sizes and weights communicate the essence of the brand and place our brand within a meaningful hierarchy.</p><for>full font usage, translations, font mixins and available font colors please view the documentation on<a href="derek/assets/typography" class="red"> this page</a></for></div></div><hr><div class="row"><div class="col-md-12"><h5 class="red">Iconography and RSWeb Icon Font</h5></div><div class="col-md-8"><p>Our icons help us to express the attributes of our brand, products, services, workloads, technology and ideas in ways that are immediately recognizable.</p><p>We use icons as a graphical representation of a product, service, workload, technology or idea. They should not stand alone. Instead, they should be accompanied by a headline or body copy, and the corporate logo should appear somewhere on the same page or asset.</p><For>icon font downloads, examples, usage and ideograms please refer to the documentation on<a href="derek/assets/icon-font" class="red"> this page</a></For></div></div><hr><div class="row"><div class="col-md-12"><h5 class="red">Buttons</h5></div><div class="col-md-8"><p>The CTA language's role is to help visitors make up their mind about why they should click on the button. It should also give the user an idea on what’s going to happen next.</p><p>It’s not just the copy on the button either. It’s how the copy on the button goes together on what else is going on on the page. Is this relevant? Generally, generic words like Download, Submit and the like are less likely to generate any meaningful lift, because they lack character &amp; don’t provide any value or relevance.</p></div><div class="col-md-12"><div class="row half-padding-top"><div class="col-md-4 col-sm-6"><h5>Lead Generating</h5><a class="button lead">Get a Free Consultation</a><p>For use for a cta. To chat, sign-up or complete a form. Anything directly lead generating.</p></div><div class="col-md-4 col-sm-6"><h5>Learning</h5><a class="button learning">Learn More</a><p>For use for an internally redirecting link. Learn More, Read More, Compare Prices ect. Something that doesn’t directly begin conversation or lead generation.</p></div><div class="col-md-4 col-sm-6"><h5>Leaving the Funnel</h5><a class="button leaving">Customer Stories</a><p>For use for an external link to customer stories/support or other things owned by external rackspace domains. Always open in new tab or window.</p></div></div></div></div><div class="row half-padding-top"><div class="col-md-8"><h5 class="red">CTA</h5><p>The standard usage of Global Ecomm CTA pattern below. Optional icon, title, copy and button with optional text underneath.</p></div><div class="col-md-12"><!-- CTA -->
<div class="container standard-padding">
  <div class="row">
    <div class="col-xs-1 center-block">
      <i class="rsweb gen-assistance"></i>
    </div>
  </div>
  <div class="row">
    <div class="col-md-8 center-block">
      <h2 class="center">Talk to a Rackspace Specialist</h2>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4 col-sm-6 center-block">
      <a class="button lead">Chat Now</a>
    </div>
  </div>
  <div class="row">
    <div class="col-md-8 center-block">
      <h4 class="center">Call 1-855-715-7307</h4>
    </div>
  </div>
</div>

</div></div><hr><div class="row"><div class="col-md-12"><h5 class="red">Banners and Photographic Guidelines</h5></div><div class="col-md-8"><p>The focus of our photography is to capture our people — the expert, helpful, results-obsessed and confident group that is at the core of our brand. Below are four pillars that are represented in our photography.</p><p>For photographic and banner use guidelines please refer to the documentation on<a href="derek/assets/photography" class="red"> this page</a></p></div></div><hr><div class="row"><div class="col-md-12"><h5 class="red">Forms</h5><div class="container half-padding-top">
  <h5>Inline Form</h5>
  <form class="form-inline">
    <div class="form-group">
      <label class="sr-only" for="exampleInputEmail">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Enter email">
    </div>
    <div class="form-group">
      <label class="sr-only" for="exampleInputName">First Name</label>
      <input type="name" class="form-control" id="exampleInputName" placeholder="First Name">
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox">Check This Box
      </label>
    </div>
    <button type="submit" class="button lead">Send</button>
  </form>
</div>

<div class="container half-padding-top">
  <h5>Contact Form</h5>
  <form class="form-horizontal">
    <div class="form-group row">
      <div class="col-xs-6">
        <label class="sr-only" for="FirstName">First Name</label>
        <input type="name" class="form-control" id="FirstName" placeholder="First Name">
      </div>
      <div class="col-xs-6">
        <label class="sr-only" for="LastName">Last Name</label>
        <input type="name" class="form-control" id="LastName" placeholder="Last Name">
      </div>
    </div>
    <div class="form-group row">
      <div class="col-xs-6">
        <label class="sr-only" for="Email">Email address</label>
        <input type="email" class="form-control" id="Email" placeholder="Enter email">
      </div>
      <div class="col-xs-6">
        <label class="sr-only" for="Phone">Phone Number</label>
        <input type="phone" class="form-control" id="Phone" placeholder="Phone Number">
      </div>
    </div>
    <div class="form-group row">
      <div class="col-md-12">
       <label for="Textarea"><h6>How can we help you?</h6></label>
       <textarea class="form-control" id="Textarea" rows="3"></textarea>
      </div>
    </div>
    <button type="submit" class="button lead">Send</button>
  </form>
</div>

<div class="container half-padding-top">
  <h5>Modal Form Components</h5>
  <!-- Button trigger modal -->
  <button type="button" class="button lead" data-toggle="modal" data-target="#myModal">
    Launch Form Modal
  </button>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog formModal-dialog" role="document">
    <div class="modal-content formModal-content">
      <div class="modal-header formModal-header">
        <button type="button" class="close formModal-closeIcon" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="formModal-title">This is a Much Longer Optional Form Title with Multiple Lines</h4>
      </div>
      <div class="modal-body formModal-body">
        <form class="form-horizontal">
          <div class="form-group row">
            <div class="col-md-12">
              <label class="formModal-label" for="FirstName">Name Label <strong class="formModal-required">*</strong></label>
              <input type="name" class="form-control formModal-input">
            </div>
          </div>
          <div class="form-group row">
            <div class="col-md-12">
              <label class="formModal-label" for="Email">Email Label <strong class="formModal-required">*</strong></label>
              <input type="email" class="form-control formModal-input">
            </div>
          </div>
          <div class="form-group row">
            <div class="col-md-12">
              <label class="formModal-label" for="Phone">Phone Label <strong class="formModal-required">*</strong></label>
              <input type="phone" class="form-control formModal-input">
            </div>
          </div>
          <div class="form-group row">
            <div class="col-md-12">
              <label class="formModal-label" for="URL">URL Label <strong class="formModal-required">*</strong></label>
              <input type="url" class="form-control formModal-input">
            </div>
          </div>
          <div class="form-group row">
            <div class="col-md-12">
              <label class="formModal-label" for="Select">Select Label <strong class="formModal-required">*</strong></label>
              <select class="form-control formModal-input">
                <option value="">Choose...</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-md-12">
              <label class="formModal-label" for="Radio">Radio Label <strong class="formModal-required">*</strong></label>
              <div class="radio">
                <label>
                  <input type="radio" name="optionsRadios" value="option1">
                  Option one
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="optionsRadios" value="option2">
                  Option two
                </label>
              </div>
              <div class="radio disabled">
                <label>
                  <input type="radio" name="optionsRadios" value="option3" disabled>
                  Option three is disabled
                </label>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-md-12">
              <label class="formModal-label" for="Radio">Yes or No Label <strong class="formModal-required">*</strong></label>
            </div>
            <div class="col-md-6">
              <div class="radio">
                <label>
                  <input type="radio" name="optionsRadios" value="option1">
                  Yes
                </label>
              </div>
            </div>
            <div class="col-md-6">
              <div class="radio">
                <label>
                  <input type="radio" name="optionsRadios" value="option1">
                  No
                </label>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-md-12">
              <label class="formModal-label" for="Checkbox">Checkbox Label <strong class="formModal-required">*</strong></label>
              <div class="checkbox">
                <label>
                  <input type="checkbox" name="optionsCheckbox" value="option1"> Option one
                </label>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox" name="optionsCheckbox" value="option2"> Option two
                </label>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-md-12">
             <label class="formModal-label" for="Textarea">Text Area Label <strong class="formModal-required">*</strong></label>
             <textarea class="form-control formModal-input" rows="4"></textarea>
            </div>
          </div>
          <button type="submit" class="button lead">Send</button>
        </form>
      </div>
    </div>
  </div>
</div>
</div></div><hr></div></div><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script><script src="/js/zoolander.js"></script><script src="https://577351e10bc4a0198d93-f60a0bb748a3c84145bb10da7563bafb.ssl.cf1.rackcdn.com/zoolander/bootstrap-tabcollapse.js"></script><script>$(".imacBanner-headline").fitText(1.1, { maxFontSize: '45px' });</script></html>
