docs/_layouts/page.html
---
layout: default
---

<div class="row">
  <div class="col-md-3">
    <h1>{{ page.theme_name }}</h1>
    <div class="list-group list-unstyled">
      <a href="/{{ page.theme_name }}/" class="list-group-item">Home</a>
      <a href="/{{ page.theme_name }}/examples/index.html" class="list-group-item">Examples</a>
      <a href="/{{ page.theme_name }}/components/" class="list-group-item">Components</a>
      <a href="/{{ page.theme_name }}/incubation/" class="list-group-item">Incubation</a>
    </div>
  </div>
  <div class="col-md-9">
    {{ content }}
  </div>
</div>

styleguide/_layouts/page.jade
extends ./default.jade

block content
  .row
    .col-md-3
      h1 #{ theme_name }
      .list-group.list-unstyled
        a.list-group-item(href="#{ theme_name }/") Home
        a.list-group-item(href="#{ theme_name }/examples/index.html") Examples
        a.list-group-item(href="#{ theme_name }/components/") Components
        a.list-group-item(href="#{ theme_name }/incubation/") Incubation
    .col-md-9
      block page
