global/brand-elements.html
<!DOCTYPE html><html lang="en"><head><base href="/zoolander/"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags --><meta name="description" content=""><meta name="author" content=""><meta name="format-detection" content="telephone=no"><link rel="icon" href="favicon.ico"><title>Zoolander Style Guide</title><link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet"><link href="css/fira-font-style-300.css" rel="stylesheet"><link href="css/rsweb-font-style.css" rel="stylesheet"><link href="css/global.css" rel="stylesheet"><link href="css/main.css" rel="stylesheet"><script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><script src="https://577351e10bc4a0198d93-f60a0bb748a3c84145bb10da7563bafb.ssl.cf1.rackcdn.com/zoolander/modernizr.min.js"></script><script src="https://577351e10bc4a0198d93-f60a0bb748a3c84145bb10da7563bafb.ssl.cf1.rackcdn.com/zoolander/jquery.fittext.js"></script><script src="https://577351e10bc4a0198d93-f60a0bb748a3c84145bb10da7563bafb.ssl.cf1.rackcdn.com/zoolander/bootstrap-tabcollapse.js"></script></head><body><div class="row row-eq-height"><button class="navZoolander-slideBtn navZoolander-leftArrow navZoolander-slideBtn-collapsed"></button><div class="navZoolander-container navZoolander-container-collapsed"><div class="siteHeader-logo"><div class="siteHeader-logoImg"></div></div><ul class="navZoolander-list"><li class="navZoolander-item"><a href="#" class="navZoolander-link navZoolander-hasDropdown">Home</a><ul class="navZoolander-dropdown"><li class="navZoolander-item"><a href="./" class="navZoolander-dropdownLink">Welcome</a></li><li class="navZoolander-item"><a href="global/styleguide" class="navZoolander-dropdownLink">Living Styleguide</a></li><li class="navZoolander-item"><a href="global/contributing" class="navZoolander-dropdownLink">Contributing</a></li></ul></li><li class="navZoolander-item"><a href="#" class="navZoolander-link navZoolander-hasDropdown">Brand Guidelines</a><ul class="navZoolander-dropdown"><li class="navZoolander-item"><a href="global/" class="navZoolander-dropdownLink">Overview</a></li><li class="navZoolander-item"><a href="global/brand-elements" class="navZoolander-dropdownLink">Brand Elements</a></li><li class="navZoolander-item"><a href="global/voice" class="navZoolander-dropdownLink">Voice and Tone</a></li></ul></li><li class="navZoolander-item"><a href="#" class="navZoolander-link navZoolander-hasDropdown">Global Theme</a><ul class="navZoolander-dropdown"><li class="navZoolander-dropdownItem"><a href="derek/global-theme/" class="navZoolander-dropdownLink">Overview</a></li><li class="navZoolander-dropdownItem"><a href="derek/global-theme/typography" class="navZoolander-dropdownLink">Typography</a></li><li class="navZoolander-dropdownItem"><a href="derek/global-theme/photography" class="navZoolander-dropdownLink">Photography/Banners</a></li><li class="navZoolander-dropdownItem"><a href="derek/global-theme/swatches" class="navZoolander-dropdownLink">Colors/Swatches</a></li><li class="navZoolander-dropdownItem"><a href="derek/global-theme/icon-font" class="navZoolander-dropdownLink">Icon Font</a></li><li class="navZoolander-dropdownItem"><a href="derek/global-theme/buttons" class="navZoolander-dropdownLink">Buttons/CTAs</a></li><li class="navZoolander-dropdownItem"><a href="derek/global-theme/tables/tables" class="navZoolander-dropdownLink">Tables</a></li><li class="navZoolander-dropdownItem"><a href="derek/global-theme/forms" class="navZoolander-dropdownLink">Forms</a></li></ul></li><!--Add in themes dropdown when there are multiple--><li class="navZoolander-item"><a href="#" class="navZoolander-link navZoolander-hasDropdown">Ecommerce Theme</a><ul class="navZoolander-dropdown"><li class="navZoolander-item"><a href="derek/" class="navZoolander-dropdownLink">Overview</a></li><li class="navZoolander-item"><a href="derek/templates" class="navZoolander-dropdownLink">Templates</a></li><li class="navZoolander-item"><a href="derek/patterns/patterns" class="navZoolander-dropdownLink">Patterns</a></li><li class="navZoolander-item"><a href="derek/assets" class="navZoolander-dropdownLink">Asset Library</a></li><li class="navZoolander-item"><a href="derek/incubation" class="navZoolander-dropdownLink">Dev Sandbox</a></li></ul></li></ul></div></div><div id="mainContainer" class="mainContainer mainContainer-collapsed"><div class="standard-padding"><div class="row"><div class="col-md-12"><h4 class="red no-margin">How to use the</h4><h2 class="no-margin">Global brand elements</h2></div></div><div class="row standard-padding-top"><div class="col-md-12"><h5 class="red no-margin">Corporate</h5><h2 class="no-margin">Logo</h2></div><div class="col-md-6"><p>The corporate logo serves as the dominant brand that embodies the characteristics of Rackspace over all other brands. Every deviation from the master logo dilutes our brand. We protect our brand by honoring the brand guidelines and limiting the creation of Rackspace sub-brands. The Rackspace logo stands alone.</p></div><div class="col-md-6"><p>INSERT LOGO</p></div></div><div class="row half-padding-full"><div class="col-md-12"><h5 class="red">Usage Details</h5></div><div class="col-md-6"><p>INSERT LOGO</p><p>Our logo is made up of two elements displayed in a specific arrangement — the “Fanatiguy icon” and the “Rackspace” word-mark. With few exceptions, this is how it should be displayed regardless of media or application.</p><h6>EXAMPLE USES:</h6><ul><li>Legal documents</li><li>Internal documents</li><li>Company forms</li><li>Internal sites and tools</li><li>Control panels and self-help sites</li><li>Non-marketing programs</li><li>Branded corporate templates</li><li>Marketing programs where “managed cloud” positioning is not applicable</li><li>Designs where the tagline becomes too small to read or needs to be repositioned</li><li>Rackspace Partner, Powered By and other endorsement programs</li><li>Permanent signage or fixtures</li><li>Other uses deemed appropriate by Brand, Creative Services or Legal</li></ul></div><div class="col-md-6"><p>INSERT LOGO</p><p>This version is intended for use on all sales, marketing and awareness activities. Please use it for websites, advertisements, tradeshows, presentations, social media and other sales enablement materials.</p><h6>EXAMPLE USES:</h6><ul><li>Marketing and sales materials</li><li>Customer-facing materials</li><li>Tradeshow booths, signage and materials</li><li>Campaign materials</li><li>Other uses deemed appropriate by Brand, Creative Services or Legal</li></ul></div></div><div class="row half-padding-full"><div class="col-md-6"><h5 class="red">Clear Space</h5><p>Our logos require space between them and other design elements. This padding helps to keep them visible and recognizable. The amount of space can be generous, but can’t be too small. A good way of knowing if you’ve allowed enough space is to measure using the height of the “k”. Apply the same space rule to all variations of the logo.</p><p>INSERT IMAGE</p></div><div class="col-md-6"><h5 class="red">At small sizes</h5><p>We created a version of our logo that is optimized for use at small sizes or on low fidelity applications. This “small use optimized” version has enlarged cutouts in some of the letters to keep them looking sharp — even when small.</p><p>As a general rule, this version should not be used at sizes over two inches wide.</p><p>INSERT IMAGE</p></div></div><div class="row half-padding-full"><div class="col-md-12"><h5 class="red">Full Color</h5></div><div class="col-md-6"><p>Our full-color logo uses our two main brand colors — black and red. The word-mark (including our tagline) and right half of the Fanatiguy icon is black and the left half of the Fanatiguy icon is red. Please do not swap this color arrangement.</p></div><div class="col-md-6"><insert>IMAGE</insert></div></div><div class="row half-padding-full"><div class="col-md-12"><h5 class="red">Single Color</h5></div><div class="col-md-6"><p>While we are partial to black and red, it isn’t always possible to reproduce our logo in full color. When those times arise, please use a single color version in red, black or white. The rule for creating a single-color version is easy. Choose a color and use it (at the same opacity/tint/saturation) for every element in the logo.</p></div><div class="col-md-6"><p>INSERT IMAGE</p></div></div><hr><div class="row half-padding-full"><div class="col-md-12"><h5 class="red no-margin">Corporate Icon</h5><h2 class="no-margin">Fanatiguy</h2></div></div><div class="row half-padding-full"><div class="col-md-6"><p>Fanatiguy is our logo mark. That means he’s more than just any old icon. He’s us. The symbol of every Racker and everything we stand for. And if you change him, you don’t just change his meaning — you change ours. So leave him as he is and let him do what he does best.</p><p>The corporate logo and corporate icon are both available in a two-color version that is red and black — red is always on the left side and black is always on the right side. It is also acceptable to use in any single solid color.</p></div><div class="col-md-6"><p>INSERT LOGO</p></div></div><hr><div class="row half-padding-full"><div class="col-md-12"><h2>What not to do</h2><p>INSERT IMAGE</p></div></div><hr><div class="row half-padding-full"><div class="col-md-12"><h2>Other Logos</h2></div><div class="col-md-6"><h6>We are one company and we have one logo.</h6><p>We do not develop logos or identities for products, solutions, services, technologies, workloads, marketing verticals or focus areas. We use our corporate logo coupled with the names of our offerings in standard headline and body font, depending on the usage.</p></div><div class="col-md-6"><p>INSERT LOGO</p></div></div><hr><div class="row"><div class="col-md-12"><h2>Graphic elements</h2></div></div><div class="row"><div class="col-md-6"><p>Graphic elements go beyond the logo and our icons to help express the personality of the brand. We do not associate them with individual products or services, but instead use them to communicate the overall tone of the brand.</p></div></div><div class="row half-padding-full"><div class="col-md-12"><h5 class="red">Icons and Ideograms</h5></div><div class="col-md-8"><p>Ideograms are created with elements from our icon library and line art to demonstrate depth of expertise, knowledge sharing and ultimately represent the way we think and arrive at solutions.</p><h6>Usage:</h6><p>These illustrations are used in negative space around people, as smaller stand-alone pieces, and paired with icons to add context. When the ideogram is paired with a photo, and has prominence to the communication, a dark gray should be used. Where possible, the line art in the illustration can connect to a text headline or run off a page. This has limited use on the web.</p><h6>Alternate version:</h6><p>A light gray version of the ideogram illustration can be used in applications where other elements need hierarchical value.</p><a href="derek/global-theme/icon-font">View this page for more info on RSWeb Icon Font</a></div></div></div></div></body><script src="/zoolander/js/global.js"></script><script src="/zoolander/js/zoolander-only.js"></script><script src="/zoolander/global/modal.js"></script></html>

styleguide/global/brand-elements.jade
.row
  .col-md-12
    h4.red.no-margin How to use the
    h2.no-margin Global brand elements

.row.standard-padding-top
  .col-md-12
    h5.red.no-margin Corporate
    h2.no-margin Logo
  .col-md-6
    p The corporate logo serves as the dominant brand that embodies the characteristics of Rackspace over all other brands. Every deviation from the master logo dilutes our brand. We protect our brand by honoring the brand guidelines and limiting the creation of Rackspace sub-brands. The Rackspace logo stands alone.
  .col-md-6
    p INSERT LOGO

.row.half-padding-full
  .col-md-12
    h5.red Usage Details
  .col-md-6
    p INSERT LOGO
    p Our logo is made up of two elements displayed in a specific arrangement — the “Fanatiguy icon” and the “Rackspace” word-mark. With few exceptions, this is how it should be displayed regardless of media or application.
    h6 EXAMPLE USES:
    ul
      li Legal documents
      li Internal documents
      li Company forms
      li Internal sites and tools
      li Control panels and self-help sites
      li Non-marketing programs
      li Branded corporate templates
      li Marketing programs where “managed cloud” positioning is not applicable
      li Designs where the tagline becomes too small to read or needs to be repositioned
      li Rackspace Partner, Powered By and other endorsement programs
      li Permanent signage or fixtures
      li Other uses deemed appropriate by Brand, Creative Services or Legal
  .col-md-6
    p INSERT LOGO
    p This version is intended for use on all sales, marketing and awareness activities. Please use it for websites, advertisements, tradeshows, presentations, social media and other sales enablement materials.
    h6 EXAMPLE USES:
    ul
      li Marketing and sales materials
      li Customer-facing materials
      li Tradeshow booths, signage and materials
      li Campaign materials
      li Other uses deemed appropriate by Brand, Creative Services or Legal

.row.half-padding-full
  .col-md-6
    h5.red Clear Space
    p Our logos require space between them and other design elements. This padding helps to keep them visible and recognizable. The amount of space can be generous, but can’t be too small. A good way of knowing if you’ve allowed enough space is to measure using the height of the “k”. Apply the same space rule to all variations of the logo.
    p INSERT IMAGE
  .col-md-6
    h5.red At small sizes
    p We created a version of our logo that is optimized for use at small sizes or on low fidelity applications. This “small use optimized” version has enlarged cutouts in some of the letters to keep them looking sharp — even when small.
    p As a general rule, this version should not be used at sizes over two inches wide.
    p INSERT IMAGE

.row.half-padding-full
  .col-md-12
    h5.red Full Color
  .col-md-6
    p Our full-color logo uses our two main brand colors — black and red. The word-mark (including our tagline) and right half of the Fanatiguy icon is black and the left half of the Fanatiguy icon is red. Please do not swap this color arrangement.
  .col-md-6
    INSERT IMAGE

.row.half-padding-full
  .col-md-12
    h5.red Single Color
  .col-md-6
    p While we are partial to black and red, it isn’t always possible to reproduce our logo in full color. When those times arise, please use a single color version in red, black or white. The rule for creating a single-color version is easy. Choose a color and use it (at the same opacity/tint/saturation) for every element in the logo.
  .col-md-6
    p INSERT IMAGE

hr

.row.half-padding-full
  .col-md-12
    h5.red.no-margin Corporate Icon
    h2.no-margin Fanatiguy
.row.half-padding-full
  .col-md-6
    p Fanatiguy is our logo mark. That means he’s more than just any old icon. He’s us. The symbol of every Racker and everything we stand for. And if you change him, you don’t just change his meaning — you change ours. So leave him as he is and let him do what he does best.
    p The corporate logo and corporate icon are both available in a two-color version that is red and black — red is always on the left side and black is always on the right side. It is also acceptable to use in any single solid color.
  .col-md-6
    p INSERT LOGO

hr

.row.half-padding-full
  .col-md-12
    h2 What not to do
    p INSERT IMAGE

hr

.row.half-padding-full
  .col-md-12
    h2 Other Logos
  .col-md-6
    h6 We are one company and we have one logo.
    p We do not develop logos or identities for products, solutions, services, technologies, workloads, marketing verticals or focus areas. We use our corporate logo coupled with the names of our offerings in standard headline and body font, depending on the usage.
  .col-md-6
    p INSERT LOGO

hr

.row
  .col-md-12
    h2 Graphic elements
.row
  .col-md-6
    p Graphic elements go beyond the logo and our icons to help express the personality of the brand. We do not associate them with individual products or services, but instead use them to communicate the overall tone of the brand.

.row
  .col-md-8
    h5.red Spray Texture
    p A spray texture adds a human, hands-on element to the visual identity of our brand. Overlaid on top of other elements, it will create depth and is symbolic of the lens that Rackers see the world through.
    h6 Usage:
    p This texture can be used as a color field or border or simply overlaid over small sections of photography (excluding faces), and can also be used in various shapes and sizes. This texture can be used in red, blue, yellow, gray or black. In larger applications, a “tighter” version of the spray may be used to reduce noise and edge inconsistency if desired. There are a raster and vector versions of this texture.
  .col-md-4
    img(src="/assets/imgs/globalBrand/overspray.png")
    p NEED TO REPLACE

hr

.row.half-padding-full
  .col-md-12
    h5.red Icons and Ideograms
  .col-md-8
    p Ideograms are created with elements from our icon library and line art to demonstrate depth of expertise, knowledge sharing and ultimately represent the way we think and arrive at solutions.
    h6 Usage:
    p These illustrations are used in negative space around people, as smaller stand-alone pieces, and paired with icons to add context. When the ideogram is paired with a photo, and has prominence to the communication, a dark gray should be used. Where possible, the line art in the illustration can connect to a text headline or run off a page. This has limited use on the web.
    h6 Alternate version:
    p A light gray version of the ideogram illustration can be used in applications where other elements need hierarchical value.
    a(href="derek/assets/icon-font") View this page for more info on RSWeb Icon Font
  .col-md-4
    p ADD ideogram EXAMPLE

hr

.row.half-padding-full
  .col-md-12
    h5.red Double Colon
  .col-md-8
    p This is a developer code convention from C++ that we use as a branding device to represent events or programs that are sponsored by Rackspace, but feature content that is highly contributed by customers and partners. Our most prominent usage is with the Rackspace::Solve conference series.
    h6 Usage:
    ul
      li Rackspace::Solve and materials
      li Graphic or text elements
      li Usage requires brand approval to ensure the integrity of the code.
  .col-md-4
    p ADD SOLVE IMAGE
