styleguide/global/components.jade
.row.half-padding-full
  .col-md-12
    h4.red Available Components
    h2.no-margin Included in the Global Theme

.row
  .col-md-12
    h2.red Bootstrap Utilities we're commonly using

.row
  .col-md-12
    h5.red Responsive Video Embed
    p Allow browsers to determine video or slideshow dimensions based on the width of their containing block by creating an intrinsic ratio that will properly scale on any device.
    <!-- NEED TO ADD <div class="embed-responsive embed-responsive-16by9"> <iframe class="embed-responsive-item" src="..."></iframe> </div> -->

.row
  .col-md-12
    h2.red STILL NEED TO ADD
    p Standard Bootstrap things modal (code example), tooltip (code example)
    p Rackspace specific tabs, equal height rows and flex box implementation, back to top arrow

dist/global/components.html
<!DOCTYPE html><html lang="en"><head><base href="/"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags --><meta name="description" content=""><meta name="author" content=""><meta name="format-detection" content="telephone=no"><link rel="icon" href="favicon.ico"><title>Zoolander Style Guide</title><link href="css/global.css" rel="stylesheet"><link href="css/main.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Open+Sans:700,300,200,600,800,400" rel="stylesheet"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet"><script src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script><script src="https://577351e10bc4a0198d93-f60a0bb748a3c84145bb10da7563bafb.ssl.cf1.rackcdn.com/zoolander/modernizr.min.js"></script><script src="https://577351e10bc4a0198d93-f60a0bb748a3c84145bb10da7563bafb.ssl.cf1.rackcdn.com/zoolander/jquery.fittext.js"></script></head><div class="container-fluid"><div class="row row-eq-height"><button class="navZoolander-slideBtn navZoolander-leftArrow"></button><div class="navZoolander-container"><ul class="navZoolander-list"><li class="navZoolander-item"><a href="/" class="navZoolander-link">Welcome</a></li><li class="navZoolander-item"><a href="#" class="navZoolander-link navZoolander-hasDropdown">Global Brand</a><ul class="navZoolander-dropdown"><li class="navZoolander-item"><a href="global/" class="navZoolander-dropdownLink">Overview</a></li><li class="navZoolander-item"><a href="global/brand-elements" class="navZoolander-dropdownLink">Brand Elements</a></li></ul></li><li class="navZoolander-item"><a href="global/voice" class="navZoolander-link">Voice and Tone</a></li><li class="navZoolander-item"><a href="global/components" class="navZoolander-link">Components</a></li><li class="navZoolander-item"><a href="#" class="navZoolander-link navZoolander-hasDropdown">Assets/Elements</a><ul class="navZoolander-dropdown"><li class="navZoolander-dropdownItem"><a href="derek/assets/" class="navZoolander-dropdownLink">Overview</a></li><li class="navZoolander-dropdownItem"><a href="derek/assets/icon-font" class="navZoolander-dropdownLink">Icon Font</a></li><li class="navZoolander-dropdownItem"><a href="derek/assets/forms" class="navZoolander-dropdownLink">Forms</a></li><li class="navZoolander-dropdownItem"><a href="derek/assets/buttons" class="navZoolander-dropdownLink">Buttons/CTAs</a></li><li class="navZoolander-dropdownItem"><a href="derek/assets/typography" class="navZoolander-dropdownLink">Typography</a></li><li class="navZoolander-dropdownItem"><a href="derek/assets/photography" class="navZoolander-dropdownLink">Photography/Banners</a></li><li class="navZoolander-dropdownItem"><a href="derek/assets/icon-font" class="navZoolander-dropdownLink">Tabs</a></li><li class="navZoolander-dropdownItem"><a href="derek/examples/tables" class="navZoolander-dropdownLink">Tables</a></li></ul></li><li class="navZoolander-item"><a href="#" class="navZoolander-link navZoolander-hasDropdown">Derek Theme</a><ul class="navZoolander-dropdown"><li class="navZoolander-item"><a href="derek/" class="navZoolander-dropdownLink">Overview</a></li><li class="navZoolander-item"><a href="derek/examples" class="navZoolander-dropdownLink">Examples</a></li><li class="navZoolander-item"><a href="derek/development" class="navZoolander-dropdownLink">Development</a></li><li class="navZoolander-item"><a href="derek/workflow" class="navZoolander-dropdownLink">Workflow/Process</a></li></ul></li></ul></div></div></div><div id="mainContainer" class="mainContainer"><div class="container standard-padding"><div class="row half-padding-full"><div class="col-md-12"><h4 class="red">Available Components</h4><h2 class="no-margin">Included in the Global Theme</h2></div></div><div class="row"><div class="col-md-12"><h2 class="red">Bootstrap Utilities we're commonly using</h2></div></div><div class="row"><div class="col-md-12"><h5 class="red">Responsive Video Embed</h5><p>Allow browsers to determine video or slideshow dimensions based on the width of their containing block by creating an intrinsic ratio that will properly scale on any device.</p><!-- NEED TO ADD <div class="embed-responsive embed-responsive-16by9"> <iframe class="embed-responsive-item" src="..."></iframe> </div> --></div></div><div class="row"><div class="col-md-12"><h2 class="red">STILL NEED TO ADD</h2><p>Standard Bootstrap things modal (code example), tooltip (code example)</p><p>Rackspace specific tabs, equal height rows and flex box implementation, back to top arrow</p></div></div></div></div><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script><script src="/js/zoolander.js"></script><script src="https://577351e10bc4a0198d93-f60a0bb748a3c84145bb10da7563bafb.ssl.cf1.rackcdn.com/zoolander/bootstrap-tabcollapse.js"></script><script>$(".imacBanner-headline").fitText(1.1, { maxFontSize: '45px' });</script></html>
