styleguide/global/contributing.jade
.row
  .col-md-12
    h2.red Contributing to Zoolander
    p We love contribution and collaboration but as any developer knows that means we need to get on a set of standards to make sure everything runs as smoothly, and as light as possible. Here's how to get involved.

.row.half-padding-top
  .col-md-12
    h4 How to utilize and consume Zoolander
    p Zoolander employs themes for keeping our code separate and mostly platform agnostic. Think of "global" as a parent theme. These styles get loaded into all child themes. This styling includes brand elements and styles such as, swatches, fonts, scaffolding and the styles necessary to use the Rackspace brand icon font. All other themes are children of this and have their own style sheets that make having an ownable design between teams possible.
    p We utilize modular file structure very similar to atomic design principles and in order to bolster that and prevent conflicts between code we also follow maintainable code styles. Both of these have their own sections below.

hr

.row.half-padding-top
  .col-md-12
    h4 Getting Started
    p
      a(href="https://github.com/rackerlabs/zoolander") Fork our repo!
    p Look over the readme to get started

hr

.row.half-padding-top
  .col-md-12
    h4 MaintainableCSS

    h5 What is it?
    p MaintainableCSS is an approach to writing modular, scalable and maintainable CSS.

    h5 Why do we use it?
    ul
      li Theres no downloads. It's not a downloadable framework. No libraries. It's just a conventions and practices.
      li It's scalable. Whether we're writing a theme for a one page app or the entire ecommerce site it scales with the code base and we never run the risk of overwriting styles.
      li It's extremely modular. This goes back to following atomic design. All of our patterns, pages everything are in modules that are easy to view and change and most of all extremely easy to iterate on. In this way we can change the styling of elements within the styleguide and don't have to change the code on a CMS or external platform. All our bootstrap columns, rows and containers are also in the stylesheet. If something changes it only happens in styling and the platform code is unaffected.
    h5 Tell me more
    p To see our style of writing maintainable css take a look around the repo but generally we follow the moduleName-elementName-state method for example valueProps-linkText-active
    p For more documentation and guides check out the full MaintainableCSS guide &nbsp;
      a(href="http://maintainablecss.com/") here

hr

.row.half-padding-top
  .col-md-12
    h4 Linting and standards
    p We employ a sass linter and a js linter. We don't like heavy nesting and neither does our linter. A large part of this is making sure our code stays maintainable. If things are following our naming conventions then nesting won't be necessary outside of bootstrap overrides, which have their own file.
    p We try to utilize variables and helper classes as often as possible. That means if you are putting in font weights and colors outside of the font and swatch file you're probably doing it wrong. This helps us stay flexible and agile and are able to make larger sweeping changes to the site with minimal effort.

hr


.row.half-padding-top
  .col-md-12
    h4 Committing Angular style
    p We adhere to the angular style commit message. This ensures that we can easily tell in the change log what sort of changes occured when and to what theme. It also holds us accountable, making sure we are properly documenting our work and PRs.

    h5 The commit message structure

    h6 Type.
    p The first portion, the type, is specifying in general what type of task you were doing. The options are below:
    ul
      li feat (feature)
      li fix (bug fix)
      li docs (documentation)
      li style (formatting, missing semi colons, …)
      li refactor
      li test (when adding missing tests)
      li chore (maintain)
    h6 Scope.
    p This is where the change is taking place. For example when creating this PR my commit message would read docs(global) so far. If this was documentation for the ecommerce theme it would read docs(derek).
    h6 Text.
    p This would specify in a quick glance what you were doing. For example our commit message so far would be docs(global): add code contribution documentation. Don't use tenses in your text section. Avoid changed and changing and stick to Change. Avoid capitalization.
    h6 Message Body. (PR description)
    p We include this in the PR description instead of the commit message. It should include the name of the ticket associated with the PR. It should include where the change can be viewed, how the change changed the code and how to test the desired result. This should also include the motivation for the change or problem statement. This should also say if there is another repository needed and what will need to change there.

hr

.row.half-padding-top
  .col-md-12
    h4 Reviews, Labeling and Branch Naming

    h5 Reviews
    p In order to merge anything into the Zoolander repo we require at least two reviews. One of these reviews is from design and one is from development. That means that whatever gets changes in Zoolander is ensured to effect design in a positive way or not at all and that the code is fully vetted and tested. Larger changes go through more code review and a longer QE process. When opening a PR ensure the PR description includes everything detailed in the "message body" description above then add labels for "needs design review" and "needs development review" and then select reviewers. One from design and one from development at least.

    h5 Labeling
    p Within the Zoolander repo we have an extensive list of labels. These include labels for needing reviews, QE and holding a PR until work in another repo can be completed making sure those who are code reviewing or doing QE are aware of the PR or ticket status. It also includes labeling that is actionable for the person who submitted the PR. Such as; needs rebase, work in progress and question. These are extremely helpful and I suggest looking through them and familiarizing yourself with them.

    h5 Branch Names
    p Every one of our PRs is associated with a ticket in JIRA. This ensures we're staying on goals and tasks, that we have context for our changes and that our work is tracked. This also is extremely helpful when employing a dev branch for stakeholder review so that the naming is associated with the task number. No capitalization in branch names. Our branch names should look similar to this: rsweb-1234-name-of-task

hr

.row.half-padding-top
  .col-md-12
    h4 Testing and Comms

    h5 Testing
    p When we are making changes to the styleguide we have to be very aware of how many pages across the ecommerce site and potentially others that we are effecting. Because of this we have a mandatory 2 +1s in code review, then a thorough QE process with backstopJS image capturing and browerstack mobile testing. Then if we are employing a dev branch the url is sent to stakeholders who also have to approve in order to merge.

    h5 Comms
    p When deploying we ensure that every stakeholder for the site is aware via slack. For very visible changes we make sure leadership sends out more widespread comms to the business units.

global/contributing.html
<!DOCTYPE html><html lang="en"><head><base href="/zoolander/"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags --><meta name="description" content=""><meta name="author" content=""><meta name="format-detection" content="telephone=no"><link rel="icon" href="favicon.ico"><title>Zoolander Style Guide</title><link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet"><link href="css/fira-font-style-300.css" rel="stylesheet"><link href="css/rsweb-font-style.css" rel="stylesheet"><link href="css/global.css" rel="stylesheet"><link href="css/main.css" rel="stylesheet"><script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><script src="https://577351e10bc4a0198d93-f60a0bb748a3c84145bb10da7563bafb.ssl.cf1.rackcdn.com/zoolander/modernizr.min.js"></script><script src="https://577351e10bc4a0198d93-f60a0bb748a3c84145bb10da7563bafb.ssl.cf1.rackcdn.com/zoolander/jquery.fittext.js"></script><script src="https://577351e10bc4a0198d93-f60a0bb748a3c84145bb10da7563bafb.ssl.cf1.rackcdn.com/zoolander/bootstrap-tabcollapse.js"></script></head><body><div class="row row-eq-height"><button class="navZoolander-slideBtn navZoolander-leftArrow navZoolander-slideBtn-collapsed"></button><div class="navZoolander-container navZoolander-container-collapsed"><div class="siteHeader-logo"><div class="siteHeader-logoImg"></div></div><ul class="navZoolander-list"><li class="navZoolander-item"><a href="#" class="navZoolander-link navZoolander-hasDropdown">Home</a><ul class="navZoolander-dropdown"><li class="navZoolander-item"><a href="./" class="navZoolander-dropdownLink">Welcome</a></li><li class="navZoolander-item"><a href="global/styleguide" class="navZoolander-dropdownLink">Living Styleguide</a></li><li class="navZoolander-item"><a href="global/contributing" class="navZoolander-dropdownLink">Contributing</a></li></ul></li><li class="navZoolander-item"><a href="#" class="navZoolander-link navZoolander-hasDropdown">Brand Guidelines</a><ul class="navZoolander-dropdown"><li class="navZoolander-item"><a href="global/" class="navZoolander-dropdownLink">Overview</a></li><li class="navZoolander-item"><a href="global/brand-elements" class="navZoolander-dropdownLink">Brand Elements</a></li><li class="navZoolander-item"><a href="global/voice" class="navZoolander-dropdownLink">Voice and Tone</a></li></ul></li><li class="navZoolander-item"><a href="#" class="navZoolander-link navZoolander-hasDropdown">Global Theme</a><ul class="navZoolander-dropdown"><li class="navZoolander-dropdownItem"><a href="derek/global-theme/" class="navZoolander-dropdownLink">Overview</a></li><li class="navZoolander-dropdownItem"><a href="derek/global-theme/typography" class="navZoolander-dropdownLink">Typography</a></li><li class="navZoolander-dropdownItem"><a href="derek/global-theme/photography" class="navZoolander-dropdownLink">Photography/Banners</a></li><li class="navZoolander-dropdownItem"><a href="derek/global-theme/swatches" class="navZoolander-dropdownLink">Colors/Swatches</a></li><li class="navZoolander-dropdownItem"><a href="derek/global-theme/icon-font" class="navZoolander-dropdownLink">Icon Font</a></li><li class="navZoolander-dropdownItem"><a href="derek/global-theme/buttons" class="navZoolander-dropdownLink">Buttons/CTAs</a></li><li class="navZoolander-dropdownItem"><a href="derek/global-theme/tables/tables" class="navZoolander-dropdownLink">Tables</a></li><li class="navZoolander-dropdownItem"><a href="derek/global-theme/forms" class="navZoolander-dropdownLink">Forms</a></li></ul></li><!--Add in themes dropdown when there are multiple--><li class="navZoolander-item"><a href="#" class="navZoolander-link navZoolander-hasDropdown">Ecommerce Theme</a><ul class="navZoolander-dropdown"><li class="navZoolander-item"><a href="derek/" class="navZoolander-dropdownLink">Overview</a></li><li class="navZoolander-item"><a href="derek/templates" class="navZoolander-dropdownLink">Templates</a></li><li class="navZoolander-item"><a href="derek/patterns/patterns" class="navZoolander-dropdownLink">Patterns</a></li><li class="navZoolander-item"><a href="derek/assets" class="navZoolander-dropdownLink">Asset Library</a></li><li class="navZoolander-item"><a href="derek/incubation" class="navZoolander-dropdownLink">Dev Sandbox</a></li></ul></li></ul></div></div><div id="mainContainer" class="mainContainer mainContainer-collapsed"><div class="standard-padding"><div class="row"><div class="col-md-12"><h2 class="red">Contributing to Zoolander</h2><p>We love contribution and collaboration but as any developer knows that means we need to get on a set of standards to make sure everything runs as smoothly, and as light as possible. Here's how to get involved.</p></div></div><div class="row half-padding-top"><div class="col-md-12"><h4>How to utilize and consume Zoolander</h4><p>Zoolander employs themes for keeping our code separate and mostly platform agnostic. Think of "global" as a parent theme. These styles get loaded into all child themes. This styling includes brand elements and styles such as, swatches, fonts, scaffolding and the styles necessary to use the Rackspace brand icon font. All other themes are children of this and have their own style sheets that make having an ownable design between teams possible.</p><p>We utilize modular file structure very similar to atomic design principles and in order to bolster that and prevent conflicts between code we also follow maintainable code styles. Both of these have their own sections below.</p></div></div><hr><div class="row half-padding-top"><div class="col-md-12"><h4>Getting Started</h4><p><a href="https://github.com/rackerlabs/zoolander">Fork our repo!</a></p><p>Look over the readme to get started</p></div></div><hr><div class="row half-padding-top"><div class="col-md-12"><h4>MaintainableCSS</h4><h5>What is it?</h5><p>MaintainableCSS is an approach to writing modular, scalable and maintainable CSS.</p><h5>Why do we use it?</h5><ul><li>Theres no downloads. It's not a downloadable framework. No libraries. It's just a conventions and practices.</li><li>It's scalable. Whether we're writing a theme for a one page app or the entire ecommerce site it scales with the code base and we never run the risk of overwriting styles.</li><li>It's extremely modular. This goes back to following atomic design. All of our patterns, pages everything are in modules that are easy to view and change and most of all extremely easy to iterate on. In this way we can change the styling of elements within the styleguide and don't have to change the code on a CMS or external platform. All our bootstrap columns, rows and containers are also in the stylesheet. If something changes it only happens in styling and the platform code is unaffected.</li></ul><h5>Tell me more</h5><p>To see our style of writing maintainable css take a look around the repo but generally we follow the moduleName-elementName-state method for example valueProps-linkText-active</p><p>For more documentation and guides check out the full MaintainableCSS guide &nbsp;<a href="http://maintainablecss.com/">here</a></p></div></div><hr><div class="row half-padding-top"><div class="col-md-12"><h4>Linting and standards</h4><p>We employ a sass linter and a js linter. We don't like heavy nesting and neither does our linter. A large part of this is making sure our code stays maintainable. If things are following our naming conventions then nesting won't be necessary outside of bootstrap overrides, which have their own file.</p><p>We try to utilize variables and helper classes as often as possible. That means if you are putting in font weights and colors outside of the font and swatch file you're probably doing it wrong. This helps us stay flexible and agile and are able to make larger sweeping changes to the site with minimal effort.</p></div></div><hr><div class="row half-padding-top"><div class="col-md-12"><h4>Committing Angular style</h4><p>We adhere to the angular style commit message. This ensures that we can easily tell in the change log what sort of changes occured when and to what theme. It also holds us accountable, making sure we are properly documenting our work and PRs.</p><h5>The commit message structure</h5><h6>Type.</h6><p>The first portion, the type, is specifying in general what type of task you were doing. The options are below:</p><ul><li>feat (feature)</li><li>fix (bug fix)</li><li>docs (documentation)</li><li>style (formatting, missing semi colons, …)</li><li>refactor</li><li>test (when adding missing tests)</li><li>chore (maintain)</li></ul><h6>Scope.</h6><p>This is where the change is taking place. For example when creating this PR my commit message would read docs(global) so far. If this was documentation for the ecommerce theme it would read docs(derek).</p><h6>Text.</h6><p>This would specify in a quick glance what you were doing. For example our commit message so far would be docs(global): add code contribution documentation. Don't use tenses in your text section. Avoid changed and changing and stick to Change. Avoid capitalization.</p><h6>Message Body. (PR description)</h6><p>We include this in the PR description instead of the commit message. It should include the name of the ticket associated with the PR. It should include where the change can be viewed, how the change changed the code and how to test the desired result. This should also include the motivation for the change or problem statement. This should also say if there is another repository needed and what will need to change there.</p></div></div><hr><div class="row half-padding-top"><div class="col-md-12"><h4>Reviews, Labeling and Branch Naming</h4><h5>Reviews</h5><p>In order to merge anything into the Zoolander repo we require at least two reviews. One of these reviews is from design and one is from development. That means that whatever gets changes in Zoolander is ensured to effect design in a positive way or not at all and that the code is fully vetted and tested. Larger changes go through more code review and a longer QE process. When opening a PR ensure the PR description includes everything detailed in the "message body" description above then add labels for "needs design review" and "needs development review" and then select reviewers. One from design and one from development at least.</p><h5>Labeling</h5><p>Within the Zoolander repo we have an extensive list of labels. These include labels for needing reviews, QE and holding a PR until work in another repo can be completed making sure those who are code reviewing or doing QE are aware of the PR or ticket status. It also includes labeling that is actionable for the person who submitted the PR. Such as; needs rebase, work in progress and question. These are extremely helpful and I suggest looking through them and familiarizing yourself with them.</p><h5>Branch Names</h5><p>Every one of our PRs is associated with a ticket in JIRA. This ensures we're staying on goals and tasks, that we have context for our changes and that our work is tracked. This also is extremely helpful when employing a dev branch for stakeholder review so that the naming is associated with the task number. No capitalization in branch names. Our branch names should look similar to this: rsweb-1234-name-of-task</p></div></div><hr><div class="row half-padding-top"><div class="col-md-12"><h4>Testing and Comms</h4><h5>Testing</h5><p>When we are making changes to the styleguide we have to be very aware of how many pages across the ecommerce site and potentially others that we are effecting. Because of this we have a mandatory 2 +1s in code review, then a thorough QE process with backstopJS image capturing and browerstack mobile testing. Then if we are employing a dev branch the url is sent to stakeholders who also have to approve in order to merge.</p><h5>Comms</h5><p>When deploying we ensure that every stakeholder for the site is aware via slack. For very visible changes we make sure leadership sends out more widespread comms to the business units.</p></div></div></div></div></body><script src="/zoolander/js/global.js"></script><script src="/zoolander/js/zoolander-only.js"></script><script src="/zoolander/global/modal.js"></script></html>
