styleguide/global/voice.jade
.row
  h1.no-margin.left Voice and Tone
  h4.red How do we sound

.row.standard-padding-top
  h5.red.no-margin What does Voice and Tone
  h2.no-margin Even Mean
.col-md-6
  h5.red Voice
  p is our style, our point of view, our personality.
.col-md-6
  h5.red Tone
  p is our attitude and how we are perceived by those who listen.
.col-md-12
  p Our voice determines how we write and how we speak to our audience. Tone is how our voice is perceived by our audience. That’s what we mean by “tone of voice.”

.row
  h5 How to write to our Templates
  p a(href="https://raxglobal.sharepoint.com/Global%20Ecommerce/Shared%20Documents/Forms/AllItems.aspx?id=%2FGlobal%20Ecommerce%2FShared%20Documents%2FeComm%20Ops%2FWeb%20page%20changes%2FTemplate%20Documentation") Writing Templates

.row
  .col-md-6
    h5.red Voice
    p At its core, our voice is always human. Because that’s what we are, how we talk and who we talk to. And it doesn’t matter if it’s marketing copy, phone calls, emails or notes on the fridge (see how we said “fridge” and not “refrigerator?” Friendly, like that), Rackers talk to the world the way we want to be spoken to: with helpful words and phrases that are informative, simple, clear and easy to understand.
    p But since we’re a technology company, sometimes there’s only one right word or phrase, and it has more than two syllables. We avoid needless jargon, but in the right context, we don’t flinch from using words like MapReduce or /.htaccess. And while our audience and customers include some very technical folks who want simple descriptions for how something works or affects them, they don’t want anything dumbed down.
  .col-md-6
    h5.red Tone
    p Everything we say should create feelings of inspiration and empowerment in our audiences. We accomplish this by providing them with relevant insights and solutions, by using straightforward, relatable language, and by connecting with them on a personal level.

hr

.row.half-padding-full
  h5.red.no-margin Let's take a look at
  h2.no-margin Some Examples

.row.half-padding-full
  .col-md-6
    h5.red.center Let's talk like this
  .col-md-6
    h5.red.center Not so much like this

.row.half-padding-full
  .col-md-6
    p Managed cloud lets you tap the power of the cloud for your strategic business goals without the frustration, cost and time of managing it yourself.
  .col-md-6
    p Managed cloud is a platform that allows you to leverage a multitude of cloud-based services to achieve your strategic business goals at a lower cost and without the time investment of non-managed solutions.
    p (too literal, corporate-speak)

.row.half-padding-full
  .col-md-6
    p We’re your team of always-ready, always-accountable, always-helpful experts who embody Fanatical Support&reg;.
  .col-md-6
    p Rackspace is comprised of experts who are always accountable, helpful and ready to provide you with Fanatical Support&reg;.
    p (LESS FRIENDLY)

.row.half-padding-full
  .col-md-6
    p Oops. Something went wrong. There’s a form field that needs to be filled in.
  .col-md-6
    p You have made an error. Please fill in all fields before submitting the form.
    p (too sterile, makes an accusation)

hr

.row.half-padding-full
  h2 Helpful Tips
  h5.red Here are a few more tips to help you keep your voice and tone sounding like a Racker.
  ul
    li Try to write how you’d speak, so your words are more authentic, honest and natural.
    li It’s also OK (encouraged, actually) to use contractions, like “I’ll,” “we’ll” and “haven’t.”
    li But avoid informal spellings, like “wanna” and “gotta.”
    li Simplify complex phrases without diluting them.
    li Short and simple is (almost) always better.
    li Sentence fragments are OK when used for special emphasis. Just like this.
    li And we don’t mind sentences that start with conjunctions.
    li Asking questions for rhetorical effect is OK as long as you answer them right away.

hr

.row.half-padding-full
  h5.red The Rackspace Content
  h2.no-margin Style Toolkit

.row.half-padding-full
  h5.red Lists:
  p Generally avoid using the “Oxford comma” or “serial comma.” That means if you’re listing three or more things, avoid using a comma to precede the last item in the list.
.col-md-6
  h6 Exceptions:
  ul
  li Its removal would alter the meaning of the phrase.
  li Its removal would impede understandability of the phrase.
  li You’re using it to separate long, more-complicated lists, as in “…horses without homes, dogs without bones, and rabbits who like to read”.
  li The context of your writing is more formal.
  li The last item in your list has “and” in it already, as in “dogs, rabbits, and goods and services”.
.col-md-3.col-md-push-1
  h6 Examples:
  p Let’s talk about managed cloud, infrastructure, and support.
  br
  | (WRONG)
  p Do you like Frosted Flakes, Cheerios and Lucky Charms?
  br
  | (RIGHT)

.row.half-padding-full
  .col-md-6
    h5.red Acronyms &amp; Abbreviations:
    p Unless something is always referred to by an acronym or abbreviation — like PHP or API — make sure you define the acronym or abbreviation parenthetically after its first use.
  .col-md-3.col-md-push-1
    h6 EXAMPLE:
    p Deliver your content at blazing-fast speeds, using our content delivery network (CDN).

.row.half-padding-full
  .col-md-6
    h5.red Terminal Punctuation &amp; Spacing:
    p We always put punctuation at the end of our sentences, but when it comes to captions, callouts and other shortened phrases, you only need a period at the end if the phrase has a verb in it. And we prefer one space after periods. Period.
  .col-md-3.col-md-push-1
    h6 EXAMPLES:
    p Cloud server  (has no verb)
    p Sends data faster. (has a verb)

.row.half-padding-full
  .col-md-6
    h5.red Exclamation Mark:
    p We like to choose words that are so compelling that we don’t need exclamation marks. But if you must use it, one is always enough.

.row.half-padding-full
  .col-md-6
    h5.red Dashes &amp; Hyphens:
    p Use em dashes (the long ones) when you need to create a pause in a sentence. Use en dashes only in number ranges. Use hyphens to join words together. Include a space before and after the em dash.
  .col-md-3.col-md-push-1
    h6 EXAMPLE:
    p From 1990–1997, cloud-based services weren’t really available for business owners — until Rackspace came along.

.row.half-padding-full
  h5.red Numbers:
  p In general, write out numbers one through nine. You can write the others in number form.
.col-md-6
  h6 Exception:
  p 24x7x365
.col-md-3.col-md-push-1
  h6 Examples:
  p There are three main reasons managed cloud is really awesome. But the best one is that you can run your business worry-free, 365 days a year.

hr

.row.half-padding-full
  h4.red Applying the Rackspace
  h2.no-margin Tone and Voice

.row
  .col-md-8
    h5.red This is just a formality
    p The Rackspace voice is conversational, friendly and confident. But it’s also adaptable. So when it comes to our communications, the level of formality will vary slightly depending on our audience.

    h5.red but if you want to get technial...
    p Let’s face it. Not everyone’s ready for “fully isolated, single-tenant Layer 2 networks” or “complex network traffic topologies.” Feel free to embrace your inner Racker when you’re talking to CIOs and CTOs, but tone it down if someone doesn’t know their USB port from their power supply.

    h5.red Decisions Decisions
    p Let’s put it all together now. Here’s a chart that shows a basic guideline for the level of technicality and formality you can aim for when talking to different target audiences.

  .col-md-4
    img(src="/imgs/voice-technicalQuadrant.png")

global/voice.html
<!DOCTYPE html><html lang="en"><head><base href="/zoolander/"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags --><meta name="description" content=""><meta name="author" content=""><meta name="format-detection" content="telephone=no"><link rel="icon" href="favicon.ico"><title>Zoolander Style Guide</title><link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet"><link href="css/fira-font-style-300.css" rel="stylesheet"><link href="css/rsweb-font-style.css" rel="stylesheet"><link href="css/global.css" rel="stylesheet"><link href="css/main.css" rel="stylesheet"><script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><script src="https://577351e10bc4a0198d93-f60a0bb748a3c84145bb10da7563bafb.ssl.cf1.rackcdn.com/zoolander/modernizr.min.js"></script><script src="https://577351e10bc4a0198d93-f60a0bb748a3c84145bb10da7563bafb.ssl.cf1.rackcdn.com/zoolander/jquery.fittext.js"></script><script src="https://577351e10bc4a0198d93-f60a0bb748a3c84145bb10da7563bafb.ssl.cf1.rackcdn.com/zoolander/bootstrap-tabcollapse.js"></script></head><body><div class="row row-eq-height"><button class="navZoolander-slideBtn navZoolander-leftArrow navZoolander-slideBtn-collapsed"></button><div class="navZoolander-container navZoolander-container-collapsed"><div class="siteHeader-logo"><div class="siteHeader-logoImg"></div></div><ul class="navZoolander-list"><li class="navZoolander-item"><a href="#" class="navZoolander-link navZoolander-hasDropdown">Home</a><ul class="navZoolander-dropdown"><li class="navZoolander-item"><a href="./" class="navZoolander-dropdownLink">Welcome</a></li><li class="navZoolander-item"><a href="global/styleguide" class="navZoolander-dropdownLink">Living Styleguide</a></li><li class="navZoolander-item"><a href="global/contributing" class="navZoolander-dropdownLink">Contributing</a></li></ul></li><li class="navZoolander-item"><a href="#" class="navZoolander-link navZoolander-hasDropdown">Brand Guidelines</a><ul class="navZoolander-dropdown"><li class="navZoolander-item"><a href="global/" class="navZoolander-dropdownLink">Overview</a></li><li class="navZoolander-item"><a href="global/brand-elements" class="navZoolander-dropdownLink">Brand Elements</a></li><li class="navZoolander-item"><a href="global/voice" class="navZoolander-dropdownLink">Voice and Tone</a></li></ul></li><li class="navZoolander-item"><a href="#" class="navZoolander-link navZoolander-hasDropdown">Global Theme</a><ul class="navZoolander-dropdown"><li class="navZoolander-dropdownItem"><a href="derek/global-theme/" class="navZoolander-dropdownLink">Overview</a></li><li class="navZoolander-dropdownItem"><a href="derek/global-theme/typography" class="navZoolander-dropdownLink">Typography</a></li><li class="navZoolander-dropdownItem"><a href="derek/global-theme/photography" class="navZoolander-dropdownLink">Photography/Banners</a></li><li class="navZoolander-dropdownItem"><a href="derek/global-theme/swatches" class="navZoolander-dropdownLink">Colors/Swatches</a></li><li class="navZoolander-dropdownItem"><a href="derek/global-theme/icon-font" class="navZoolander-dropdownLink">Icon Font</a></li><li class="navZoolander-dropdownItem"><a href="derek/global-theme/buttons" class="navZoolander-dropdownLink">Buttons/CTAs</a></li><li class="navZoolander-dropdownItem"><a href="derek/global-theme/tables/tables" class="navZoolander-dropdownLink">Tables</a></li><li class="navZoolander-dropdownItem"><a href="derek/global-theme/forms" class="navZoolander-dropdownLink">Forms</a></li></ul></li><!--Add in themes dropdown when there are multiple--><li class="navZoolander-item"><a href="#" class="navZoolander-link navZoolander-hasDropdown">Ecommerce Theme</a><ul class="navZoolander-dropdown"><li class="navZoolander-item"><a href="derek/" class="navZoolander-dropdownLink">Overview</a></li><li class="navZoolander-item"><a href="derek/templates" class="navZoolander-dropdownLink">Templates</a></li><li class="navZoolander-item"><a href="derek/patterns/patterns" class="navZoolander-dropdownLink">Patterns</a></li><li class="navZoolander-item"><a href="derek/assets" class="navZoolander-dropdownLink">Asset Library</a></li><li class="navZoolander-item"><a href="derek/incubation" class="navZoolander-dropdownLink">Dev Sandbox</a></li></ul></li></ul></div></div><div id="mainContainer" class="mainContainer mainContainer-collapsed"><div class="standard-padding"><div class="row"><h1 class="no-margin left">Voice and Tone</h1><h4 class="red">How do we sound</h4></div><div class="row standard-padding-top"><h5 class="red no-margin">What does Voice and Tone Even Mean</h5></div><div class="col-md-6"><h5 class="red">Voice</h5><p>is our style, our point of view, our personality.</p></div><div class="col-md-6"><h5 class="red">Tone</h5><p>is our attitude and how we are perceived by those who listen.</p></div><div class="col-md-12"><p>Our voice determines how we write and how we speak to our audience. Tone is how our voice is perceived by our audience. That’s what we mean by “tone of voice.”</p></div><hr><div class="row half-padding-top"><h5>How to write to Ecommerce Templates</h5><p><a href="https://rax.io/writing-templates">Download our Writing Templates</a></p></div><div class="row"><div class="col-md-6"><h5 class="red">Voice</h5><p>At its core, our voice is always human. Because that’s what we are, how we talk and who we talk to. And it doesn’t matter if it’s marketing copy, phone calls, emails or notes on the fridge (see how we said “fridge” and not “refrigerator?” Friendly, like that), Rackers talk to the world the way we want to be spoken to: with helpful words and phrases that are informative, simple, clear and easy to understand.</p><p>But since we’re a technology company, sometimes there’s only one right word or phrase, and it has more than two syllables. We avoid needless jargon, but in the right context, we don’t flinch from using words like MapReduce or /.htaccess. And while our audience and customers include some very technical folks who want simple descriptions for how something works or affects them, they don’t want anything dumbed down.</p></div><div class="col-md-6"><h5 class="red">Tone</h5><p>Everything we say should create feelings of inspiration and empowerment in our audiences. We accomplish this by providing them with relevant insights and solutions, by using straightforward, relatable language, and by connecting with them on a personal level.</p></div></div><hr><div class="row half-padding-full"><h5 class="red no-margin">Let's take a look at</h5><h2 class="no-margin">Some Examples</h2></div><div class="row half-padding-full"><div class="col-md-6"><h5 class="red center">Let's talk like this</h5></div><div class="col-md-6"><h5 class="red center">Not so much like this</h5></div></div><div class="row half-padding-full"><div class="col-md-6"><p>Managed cloud lets you tap the power of the cloud for your strategic business goals without the frustration, cost and time of managing it yourself.</p></div><div class="col-md-6"><p>Managed cloud is a platform that allows you to leverage a multitude of cloud-based services to achieve your strategic business goals at a lower cost and without the time investment of non-managed solutions.</p><p>(too literal, corporate-speak)</p></div></div><div class="row half-padding-full"><div class="col-md-6"><p>We’re your team of always-ready, always-accountable, always-helpful experts who embody Fanatical Support&reg;.</p></div><div class="col-md-6"><p>Rackspace is comprised of experts who are always accountable, helpful and ready to provide you with Fanatical Support&reg;.</p><p>(LESS FRIENDLY)</p></div></div><div class="row half-padding-full"><div class="col-md-6"><p>Oops. Something went wrong. There’s a form field that needs to be filled in.</p></div><div class="col-md-6"><p>You have made an error. Please fill in all fields before submitting the form.</p><p>(too sterile, makes an accusation)</p></div></div><hr><div class="row half-padding-full"><h2>Helpful Tips</h2><h5 class="red">Here are a few more tips to help you keep your voice and tone sounding like a Racker.</h5><ul><li>Try to write how you’d speak, so your words are more authentic, honest and natural.</li><li>It’s also OK (encouraged, actually) to use contractions, like “I’ll,” “we’ll” and “haven’t.”</li><li>But avoid informal spellings, like “wanna” and “gotta.”</li><li>Simplify complex phrases without diluting them.</li><li>Short and simple is (almost) always better.</li><li>Sentence fragments are OK when used for special emphasis. Just like this.</li><li>And we don’t mind sentences that start with conjunctions.</li><li>Asking questions for rhetorical effect is OK as long as you answer them right away.</li></ul></div><hr><div class="row half-padding-full"><h5 class="red">The Rackspace Content</h5><h2 class="no-margin">Style Toolkit</h2></div><div class="row half-padding-full"><h5 class="red">Lists:</h5><p>Generally avoid using the “Oxford comma” or “serial comma.” That means if you’re listing three or more things, avoid using a comma to precede the last item in the list.</p></div><div class="col-md-6"><h6>Exceptions:</h6><ul></ul><li>Its removal would alter the meaning of the phrase.</li><li>Its removal would impede understandability of the phrase.</li><li>You’re using it to separate long, more-complicated lists, as in “…horses without homes, dogs without bones, and rabbits who like to read”.</li><li>The context of your writing is more formal.</li><li>The last item in your list has “and” in it already, as in “dogs, rabbits, and goods and services”.</li></div><div class="col-md-3 col-md-push-1"><h6>Examples:</h6><p>Let’s talk about managed cloud, infrastructure, and support.</p><br>(WRONG)<p>Do you like Frosted Flakes, Cheerios and Lucky Charms?</p><br>(RIGHT)</div><div class="row half-padding-full"><div class="col-md-6"><h5 class="red">Acronyms &amp; Abbreviations:</h5><p>Unless something is always referred to by an acronym or abbreviation — like PHP or API — make sure you define the acronym or abbreviation parenthetically after its first use.</p></div><div class="col-md-3 col-md-push-1"><h6>EXAMPLE:</h6><p>Deliver your content at blazing-fast speeds, using our content delivery network (CDN).</p></div></div><div class="row half-padding-full"><div class="col-md-6"><h5 class="red">Terminal Punctuation &amp; Spacing:</h5><p>We always put punctuation at the end of our sentences, but when it comes to captions, callouts and other shortened phrases, you only need a period at the end if the phrase has a verb in it. And we prefer one space after periods. Period.</p></div><div class="col-md-3 col-md-push-1"><h6>EXAMPLES:</h6><p>Cloud server  (has no verb)</p><p>Sends data faster. (has a verb)</p></div></div><div class="row half-padding-full"><div class="col-md-6"><h5 class="red">Exclamation Mark:</h5><p>We like to choose words that are so compelling that we don’t need exclamation marks. But if you must use it, one is always enough.</p></div></div><div class="row half-padding-full"><div class="col-md-6"><h5 class="red">Dashes &amp; Hyphens:</h5><p>Use em dashes (the long ones) when you need to create a pause in a sentence. Use en dashes only in number ranges. Use hyphens to join words together. Include a space before and after the em dash.</p></div><div class="col-md-3 col-md-push-1"><h6>EXAMPLE:</h6><p>From 1990–1997, cloud-based services weren’t really available for business owners — until Rackspace came along.</p></div></div><div class="row half-padding-full"><h5 class="red">Numbers:</h5><p>In general, write out numbers one through nine. You can write the others in number form.</p></div><div class="row half-padding-full"><div class="col-md-6"><h6>Exception:</h6><p>24x7x365</p></div><div class="col-md-3 col-md-push-1"><h6>Examples:</h6><p>There are three main reasons managed cloud is really awesome. But the best one is that you can run your business worry-free, 365 days a year.</p></div></div><hr><div class="row half-padding-full"><h4 class="red">Applying the Rackspace</h4><h2 class="no-margin">Tone and Voice</h2></div><div class="row"><div class="col-md-8"><h5 class="red">This is just a formality</h5><p>The Rackspace voice is conversational, friendly and confident. But it’s also adaptable. So when it comes to our communications, the level of formality will vary slightly depending on our audience.</p><h5 class="red">but if you want to get technial...</h5><p>Let’s face it. Not everyone’s ready for “fully isolated, single-tenant Layer 2 networks” or “complex network traffic topologies.” Feel free to embrace your inner Racker when you’re talking to CIOs and CTOs, but tone it down if someone doesn’t know their USB port from their power supply.</p><h5 class="red">Decisions Decisions</h5><p>Let’s put it all together now. Here’s a chart that shows a basic guideline for the level of technicality and formality you can aim for when talking to different target audiences.</p></div><div class="col-md-4"><img src="imgs/voice-technicalQuadrant.png"></div></div></div></div></body><script src="/zoolander/js/global.js"></script><script src="/zoolander/js/zoolander-only.js"></script><script src="/zoolander/global/modal.js"></script></html>
