dist/derek/index.html
<!DOCTYPE html><html lang="en"><head><base href="/"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags --><meta name="description" content=""><meta name="author" content=""><meta name="format-detection" content="telephone=no"><link rel="icon" href="favicon.ico"><title>Zoolander Style Guide</title><link href="css/derek.css" rel="stylesheet"><link href="css/main.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet"><script src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script><script src="https://577351e10bc4a0198d93-f60a0bb748a3c84145bb10da7563bafb.ssl.cf1.rackcdn.com/zoolander/modernizr.min.js"></script><script src="https://577351e10bc4a0198d93-f60a0bb748a3c84145bb10da7563bafb.ssl.cf1.rackcdn.com/zoolander/jquery.fittext.js"></script></head><div class="container-fluid"><div class="row row-eq-height"><button class="navZoolander-slideBtn navZoolander-leftArrow"></button><div class="navZoolander-container"><ul class="navZoolander-list"><li class="navZoolander-item"><a href="/" class="navZoolander-link">Welcome</a></li><li class="navZoolander-item"><a href="#" class="navZoolander-link navZoolander-hasDropdown">Global Brand</a><ul class="navZoolander-dropdown"><li class="navZoolander-item"><a href="global/" class="navZoolander-dropdownLink">Overview</a></li><li class="navZoolander-item"><a href="global/brand-elements" class="navZoolander-dropdownLink">Brand Elements</a></li></ul></li><li class="navZoolander-item"><a href="global/voice" class="navZoolander-link">Voice and Tone</a></li><li class="navZoolander-item"><a href="global/components" class="navZoolander-link">Components</a></li><li class="navZoolander-item"><a href="#" class="navZoolander-link navZoolander-hasDropdown">Assets/Elements</a><ul class="navZoolander-dropdown"><li class="navZoolander-dropdownItem"><a href="derek/assets/" class="navZoolander-dropdownLink">Overview</a></li><li class="navZoolander-dropdownItem"><a href="derek/assets/icon-font" class="navZoolander-dropdownLink">Icon Font</a></li><li class="navZoolander-dropdownItem"><a href="derek/assets/forms" class="navZoolander-dropdownLink">Forms</a></li><li class="navZoolander-dropdownItem"><a href="derek/assets/buttons" class="navZoolander-dropdownLink">Buttons/CTAs</a></li><li class="navZoolander-dropdownItem"><a href="derek/assets/typography" class="navZoolander-dropdownLink">Typography</a></li><li class="navZoolander-dropdownItem"><a href="derek/assets/photography" class="navZoolander-dropdownLink">Photography/Banners</a></li><li class="navZoolander-dropdownItem"><a href="derek/assets/icon-font" class="navZoolander-dropdownLink">Tabs</a></li><li class="navZoolander-dropdownItem"><a href="derek/examples/tables" class="navZoolander-dropdownLink">Tables</a></li></ul></li><li class="navZoolander-item"><a href="#" class="navZoolander-link navZoolander-hasDropdown">Derek Theme</a><ul class="navZoolander-dropdown"><li class="navZoolander-item"><a href="derek/" class="navZoolander-dropdownLink">Overview</a></li><li class="navZoolander-item"><a href="derek/examples" class="navZoolander-dropdownLink">Examples</a></li><li class="navZoolander-item"><a href="derek/development" class="navZoolander-dropdownLink">Development</a></li><li class="navZoolander-item"><a href="derek/workflow" class="navZoolander-dropdownLink">Workflow/Process</a></li></ul></li></ul></div></div></div><div id="mainContainer" class="mainContainer"><div class="container standard-padding"><div class="row half-padding-full"><div class="col-md-12"><h4 class="red no-margin">Welcome to the</h4><h2 class="no-margin">Global Ecomm Theme</h2><h4 class="red no-margin">Derek Zoolander</h4></div></div><div class="row half-padding-full"><div class="col-md-12"><p>If you want all the global elements stacked with Global Ecomm's patterns, modifiers, global elements and all the goodies just copy the links below</p><code class="language-javascript">&lt;link href=&quot;https://043a96a8a2caadd9c57463-9701ce6e6cbd7003c5a8a25a5a69546c.ssl.cf5.rackcdn.com/v1.1/global/css/global.css&quot; /&gt;<br></code><code class="language-javascript">&lt;link href=&quot;https://043a96a8a2caadd9c57463-9701ce6e6cbd7003c5a8a25a5a69546c.ssl.cf5.rackcdn.com/v1.1/derek/css/derek.css&quot; /&gt;<br><code class="language-javascript">&lt;script src=&quot;https://043a96a8a2caa9c57463-9701ce6e6cbd7003c5a8a25a5a69546c.ssl.cf5.rackcdn.com/v1.1/global/js/global.bundle.js&quot;&gt;&lt;/script&gt;</code></code></div></div><div class="row half-padding-full"><div class="col-md-12"><h6>helpful links</h6><ul class="nav nav-pills nav-stacked"><li><a href="derek/examples">Examples</a></li><li><a href="derek/development">Development</a></li><li><a href="derek/workflow">Workflow/Process</a></li></ul></div></div><div class="row half-padding-full"><div class="col-md-12"><h2 class="red">Our Story</h2></div><div class="col-md-8"><p>The story how zoolander came to be. Its mission and the global ecomm manifesto</p></div></div></div></div><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script><script src="/js/zoolander.js"></script><script src="https://577351e10bc4a0198d93-f60a0bb748a3c84145bb10da7563bafb.ssl.cf1.rackcdn.com/zoolander/bootstrap-tabcollapse.js"></script><script>$(".imacBanner-headline").fitText(1.1, { maxFontSize: '45px' });</script></html>

styleguide/derek/index.jade
extends ../_layouts/page.jade

block page
  .container.standard-padding
    .row.half-padding-full
      .col-md-12
        h4.red.no-margin Welcome to the
        h2.no-margin Global Ecomm Theme
        h4.red.no-margin Derek Zoolander

    .row.half-padding-full
      .col-md-12
        p If you want all the global elements stacked with Global Ecomm's patterns, modifiers, global elements and all the goodies just copy the links below
        code.language-javascript
          = '<link href="https://043a96a8a2caadd9c57463-9701ce6e6cbd7003c5a8a25a5a69546c.ssl.cf5.rackcdn.com/v1.1/global/css/global.css" />'
              br
        code.language-javascript
          = '<link href="https://043a96a8a2caadd9c57463-9701ce6e6cbd7003c5a8a25a5a69546c.ssl.cf5.rackcdn.com/v1.1/derek/css/derek.css" />'
              br
          code.language-javascript
            = '<script src="https://043a96a8a2caa9c57463-9701ce6e6cbd7003c5a8a25a5a69546c.ssl.cf5.rackcdn.com/v1.1/global/js/global.bundle.js"></script>'

    .row.half-padding-full
      .col-md-12
        h6 helpful links
        ul.nav.nav-pills.nav-stacked
          li
            a(href="derek/solutions") Solutions
          li
            a(href="derek/templates") Templates
          li
            a(href="derek/incubation") Dev Sandbox/Incubation

    .row.half-padding-full
      .col-md-12
        h2.red Our Story
      .col-md-8
        p The story how zoolander came to be. Its mission and the global ecomm manifesto
