derek/templates/index.html
<!DOCTYPE html><html lang="en"><head><base href="/zoolander/"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags --><meta name="description" content=""><meta name="author" content=""><meta name="format-detection" content="telephone=no"><link rel="icon" href="favicon.ico"><title>Zoolander Style Guide</title><link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet"><link href="css/fira-font-style-300.css" rel="stylesheet"><link href="css/rsweb-font-style.css" rel="stylesheet"><link href="css/derek.css" rel="stylesheet"><link href="css/main.css" rel="stylesheet"><script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><script src="https://577351e10bc4a0198d93-f60a0bb748a3c84145bb10da7563bafb.ssl.cf1.rackcdn.com/zoolander/modernizr.min.js"></script><script src="https://577351e10bc4a0198d93-f60a0bb748a3c84145bb10da7563bafb.ssl.cf1.rackcdn.com/zoolander/jquery.fittext.js"></script><script src="https://577351e10bc4a0198d93-f60a0bb748a3c84145bb10da7563bafb.ssl.cf1.rackcdn.com/zoolander/bootstrap-tabcollapse.js"></script></head><body><div class="row row-eq-height"><button class="navZoolander-slideBtn navZoolander-leftArrow navZoolander-slideBtn-collapsed"></button><div class="navZoolander-container navZoolander-container-collapsed"><div class="siteHeader-logo"><div class="siteHeader-logoImg"></div></div><ul class="navZoolander-list"><li class="navZoolander-item"><a href="#" class="navZoolander-link navZoolander-hasDropdown">Home</a><ul class="navZoolander-dropdown"><li class="navZoolander-item"><a href="./" class="navZoolander-dropdownLink">Welcome</a></li><li class="navZoolander-item"><a href="global/styleguide" class="navZoolander-dropdownLink">Living Styleguide</a></li><li class="navZoolander-item"><a href="global/contributing" class="navZoolander-dropdownLink">Contributing</a></li></ul></li><li class="navZoolander-item"><a href="#" class="navZoolander-link navZoolander-hasDropdown">Brand Guidelines</a><ul class="navZoolander-dropdown"><li class="navZoolander-item"><a href="global/" class="navZoolander-dropdownLink">Overview</a></li><li class="navZoolander-item"><a href="global/brand-elements" class="navZoolander-dropdownLink">Brand Elements</a></li><li class="navZoolander-item"><a href="global/voice" class="navZoolander-dropdownLink">Voice and Tone</a></li></ul></li><li class="navZoolander-item"><a href="#" class="navZoolander-link navZoolander-hasDropdown">Global Theme</a><ul class="navZoolander-dropdown"><li class="navZoolander-dropdownItem"><a href="derek/global-theme/" class="navZoolander-dropdownLink">Overview</a></li><li class="navZoolander-dropdownItem"><a href="derek/global-theme/typography" class="navZoolander-dropdownLink">Typography</a></li><li class="navZoolander-dropdownItem"><a href="derek/global-theme/photography" class="navZoolander-dropdownLink">Photography/Banners</a></li><li class="navZoolander-dropdownItem"><a href="derek/global-theme/swatches" class="navZoolander-dropdownLink">Colors/Swatches</a></li><li class="navZoolander-dropdownItem"><a href="derek/global-theme/icon-font" class="navZoolander-dropdownLink">Icon Font</a></li><li class="navZoolander-dropdownItem"><a href="derek/global-theme/buttons" class="navZoolander-dropdownLink">Buttons/CTAs</a></li><li class="navZoolander-dropdownItem"><a href="derek/global-theme/tables/tables" class="navZoolander-dropdownLink">Tables</a></li><li class="navZoolander-dropdownItem"><a href="derek/global-theme/forms" class="navZoolander-dropdownLink">Forms</a></li></ul></li><!--Add in themes dropdown when there are multiple--><li class="navZoolander-item"><a href="#" class="navZoolander-link navZoolander-hasDropdown">Ecommerce Theme</a><ul class="navZoolander-dropdown"><li class="navZoolander-item"><a href="derek/" class="navZoolander-dropdownLink">Overview</a></li><li class="navZoolander-item"><a href="derek/templates" class="navZoolander-dropdownLink">Templates</a></li><li class="navZoolander-item"><a href="derek/patterns/patterns" class="navZoolander-dropdownLink">Patterns</a></li><li class="navZoolander-item"><a href="derek/assets" class="navZoolander-dropdownLink">Asset Library</a></li><li class="navZoolander-item"><a href="derek/incubation" class="navZoolander-dropdownLink">Dev Sandbox</a></li></ul></li></ul></div></div><div id="mainContainer" class="mainContainer mainContainer-collapsed"><div class="standard-padding"><div class="row"><h2 class="no-margin">Ecommerce Available</h2><h4 class="red">Templates &amp; Pages</h4></div><div class="row half-padding-top"><p>Below is a list of examples to help you get started building your web pages. Please only download the templates, DO NOT edit these.</p><p><a href="https://rax.io/writing-templates">How to write to our Templates</a></p></div><div class="row half-padding-top"><h3>Page Templates</h3><h5>Solve</h5><ul><li><a href="derek/templates/thought-leadership-overview/article" class="red">Article Page</a></li></ul><h5>Login</h5><ul><li><a href="derek/templates/login/login" class="red">Login Page</a></li></ul><h5>Solutions</h5><ul><li><a href="derek/patterns/patterns" class="red">Pattern Overview</a></li></ul><h5>Service</h5><ul><li><a href="derek/templates/service/service-overview" class="red">Service Overview</a></li><li>Service Detail with How it Works</li><li>Service Detail with Service Level Comparison</li></ul><h5>Product</h5><ul><li><a href="derek/templates/product/product-category" class="red">Product Category</a></li><li><a href="derek/templates/product/product-overview" class="red">Product Overview</a></li><li><a href="derek/templates/product/product-detail" class="red">Product Detail</a></li><li>Product Features (coming soon)</li><li>Product Comparison</li><li>Product Service Level</li></ul><h5>Content Driven Pages</h5><ul><li><a href="derek/templates/content-driven/industry" class="red">Industry</a></li><li><a href="derek/templates/content-driven/educational" class="red">Educational</a></li><li><a href="derek/templates/content-driven/certification" class="red">Compliance & Certs</a></li></ul></div><div class="row half-padding-top"><h3>Landing Page Examples and Best Practices</h3><div class="col-md-6"><h4 class="red">DO</h4><ul class="checks"><li>Introduce your brand identity to build continuity and recognition.</li><li>Start building trust right away (logos, quotes, testimonials)</li><li>Keep the form short and sweet - companies lose a lot of people with long forms</li><li>Keep copy short and purposeful</li><li>Have one strong cta, if you feel like you need a second one then you probably need another lp</li><li>Try to emphasize benefits of your products not features, most people, aside from technical roles will be looking for how this helps them, not tech specs</li><li>Know your audience! Device, region, segment, role, find out where they are coming from and write to them</li><li>Avoid distractions - no nav bar, no typical footer, no sliders.</li><li>Make absolute sure it matches your ad - and that it will match the page they are redirected to. Continuity is king.</li><li>Set up consistent landing pages and test to perfection.</li><li>If it's for a different region - instead of translations, utilize a native speaking copy writer, vernacular can differ greatly from region to region and people can tell when an ad wasn’t tailored for their market</li></ul></div><div class="col-md-6"><h4 class="red">DON'T</h4><ul class="times"><li>Don't be afraid of imagery here - feels personal</li><li>Don't use jargon or “did you knows”</li><li>Don’t be desperate, avoid leaving pop ups and over advertising to different segments</li><li>Don't use multiple CTAs. Your page should have one clear purpose.</li><li>Don't introduce too much noise, both on page and across templates. Cleaner is better, we want to focus on that primary cta.</li></ul></div></div><div class="row half-padding-top"><h5>Landing Page Templates</h5><ul><li><a href="derek/templates/landing-page/landingpage-chat" class="red">Chat Landing Page</a></li><li><a href="derek/templates/landing-page/landingpage-form" class="red">Form Landing Page</a></li><li><a href="derek/templates/landing-page/landingpage-form-video" class="red">Form Video Landing Page</a></li><li><a href="derek/templates/landing-page/lockedContent-video" class="red">Video Landing Page</a></li><li><a href="derek/templates/landing-page/landingpage-us-event" class="red">US Event Landing Page</a></li><li><a href="derek/templates/landing-page/landingpage-tradeshow-event" class="red">Tradeshow Event Landing Page</a></li><li><a href="derek/templates/landing-page/landingpage-webinar" class="red">Webinar Landing Page</a></li><li><a href="derek/templates/landing-page-noBanner/landingpage-single-webinar" class="red">Single Webinar Landing Page</a></li><li><a href="derek/templates/landing-page-noBanner/landingpage-ondemand-webinar" class="red">On-Demand Webinar Landing Page</a></li><li><a href="derek/templates/landing-page-noBanner/landingpage-lead-template" class="red">Lead Template</a></li><li><a href="derek/templates/landing-page/landingpage-thankyou" class="red">Thank You</a></li></ul></div></div></div></body><script src="/zoolander/js/global.js"></script><script src="/zoolander/js/zoolander-only.js"></script><script src="/zoolander/global/modal.js"></script></html>

styleguide/derek/templates/index.jade
.row
  h2.no-margin Ecommerce Available
  h4.red Templates &amp; Pages

.row.half-padding-top
  p Below is a list of examples to help you get started building your web pages. Please only download the templates, DO NOT edit these.
  p
    a(href="https://rax.io/writing-templates") How to write to our Templates

.row.half-padding-top
  h3 Page Templates
  h5 Login
  ul
    li
      a.red(href="derek/templates/login/login") Login Page
  h5 Solutions
  ul
    li
      a.red(href="derek/templates/patterns/patterns-overview") Pattern Overview
  h5 Service
  ul
    li
      a.red(href="derek/templates/service/service-overview") Service Overview
    li Service Detail with How it Works
    li Service Detail with Service Level Comparison
  h5 Product
  ul
    li
      a.red(href="derek/templates/product/product-category") Product Category
    li
      a.red(href="derek/templates/product/product-overview") Product Overview
    li
      a.red(href="derek/templates/product/product-detail") Product Detail
    li Product Features (coming soon)
    li Product Comparison
    li Product Service Level
  h5 Content Driven Pages
  ul
    li
      a.red(href="derek/templates/content-driven/industry") Industry
    li
      a.red(href="derek/templates/content-driven/educational") Educational
    li
      a.red(href="derek/templates/content-driven/certification") Compliance & Certs



.row.half-padding-top
  h3 Landing Page Examples and Best Practices
  .col-md-6
    h4.red DO
    ul.checks
      li Introduce your brand identity to build continuity and recognition.
      li Start building trust right away (logos, quotes, testimonials)
      li Keep the form short and sweet - companies lose a lot of people with long forms
      li Keep copy short and purposeful
      li Have one strong cta, if you feel like you need a second one then you probably need another lp
      li Try to emphasize benefits of your products not features, most people, aside from technical roles will be looking for how this helps them, not tech specs
      li Know your audience! Device, region, segment, role, find out where they are coming from and write to them
      li Avoid distractions - no nav bar, no typical footer, no sliders.
      li Make absolute sure it matches your ad - and that it will match the page they are redirected to. Continuity is king.
      li Set up consistent landing pages and test to perfection.
      li If it's for a different region - instead of translations, utilize a native speaking copy writer, vernacular can differ greatly from region to region and people can tell when an ad wasn’t tailored for their market
  .col-md-6
    h4.red DON'T
    ul.times
      li Don't be afraid of imagery here - feels personal
      li Don't use jargon or “did you knows”
      li Don’t be desperate, avoid leaving pop ups and over advertising to different segments
      li Don't use multiple CTAs. Your page should have one clear purpose.
      li Don't introduce too much noise, both on page and across templates. Cleaner is better, we want to focus on that primary cta.

.row.half-padding-top
  h5 Landing Page Templates
  ul
    li
      a.red(href="derek/templates/landing-page/landingpage-chat") Chat Landing Page
    li
      a.red(href="derek/templates/landing-page/landingpage-form") Form Landing Page
    li
      a.red(href="derek/templates/landing-page/landingpage-form-video") Form Video Landing Page
    li
      a.red(href="derek/templates/landing-page/lockedContent-video") Video Landing Page
    li
      a.red(href="derek/templates/landing-page/landingpage-us-event") US Event Landing Page
    li
      a.red(href="derek/templates/landing-page/landingpage-webinar") Webinar Landing Page
