dist/derek/examples/imac.html
<!DOCTYPE html><html lang="en"><head><base href="/"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags --><meta name="description" content=""><meta name="author" content=""><meta name="format-detection" content="telephone=no"><link rel="icon" href="favicon.ico"><title>Zoolander Style Guide</title><link href="css/global.css" rel="stylesheet"><link href="css/main.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet"><script src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script><script src="https://577351e10bc4a0198d93-f60a0bb748a3c84145bb10da7563bafb.ssl.cf1.rackcdn.com/zoolander/modernizr.min.js"></script><script src="https://577351e10bc4a0198d93-f60a0bb748a3c84145bb10da7563bafb.ssl.cf1.rackcdn.com/zoolander/jquery.fittext.js"></script></head><div class="container-fluid"><div class="row row-eq-height"><button class="navZoolander-slideBtn navZoolander-leftArrow"></button><div class="navZoolander-container"><ul class="navZoolander-list"><li class="navZoolander-item"><a href="/" class="navZoolander-link">Welcome</a></li><li class="navZoolander-item"><a href="#" class="navZoolander-link navZoolander-hasDropdown">Global Brand</a><ul class="navZoolander-dropdown"><li class="navZoolander-item"><a href="global/" class="navZoolander-dropdownLink">Overview</a></li><li class="navZoolander-item"><a href="global/brand-elements" class="navZoolander-dropdownLink">Brand Elements</a></li></ul></li><li class="navZoolander-item"><a href="global/voice" class="navZoolander-link">Voice and Tone</a></li><li class="navZoolander-item"><a href="global/components" class="navZoolander-link">Components</a></li><li class="navZoolander-item"><a href="#" class="navZoolander-link navZoolander-hasDropdown">Assets/Elements</a><ul class="navZoolander-dropdown"><li class="navZoolander-dropdownItem"><a href="derek/assets/" class="navZoolander-dropdownLink">Overview</a></li><li class="navZoolander-dropdownItem"><a href="derek/assets/icon-font" class="navZoolander-dropdownLink">Icon Font</a></li><li class="navZoolander-dropdownItem"><a href="derek/assets/forms" class="navZoolander-dropdownLink">Forms</a></li><li class="navZoolander-dropdownItem"><a href="derek/assets/buttons" class="navZoolander-dropdownLink">Buttons/CTAs</a></li><li class="navZoolander-dropdownItem"><a href="derek/assets/typography" class="navZoolander-dropdownLink">Typography</a></li><li class="navZoolander-dropdownItem"><a href="derek/assets/photography" class="navZoolander-dropdownLink">Photography/Banners</a></li><li class="navZoolander-dropdownItem"><a href="derek/assets/icon-font" class="navZoolander-dropdownLink">Tabs</a></li><li class="navZoolander-dropdownItem"><a href="derek/examples/tables" class="navZoolander-dropdownLink">Tables</a></li></ul></li><li class="navZoolander-item"><a href="#" class="navZoolander-link navZoolander-hasDropdown">Derek Theme</a><ul class="navZoolander-dropdown"><li class="navZoolander-item"><a href="derek/" class="navZoolander-dropdownLink">Overview</a></li><li class="navZoolander-item"><a href="derek/examples" class="navZoolander-dropdownLink">Examples</a></li><li class="navZoolander-item"><a href="derek/development" class="navZoolander-dropdownLink">Development</a></li><li class="navZoolander-item"><a href="derek/workflow" class="navZoolander-dropdownLink">Workflow/Process</a></li></ul></li></ul></div></div></div><div id="mainContainer" class="mainContainer"><div class="container standard-padding"><div class="row half-padding-top"><div class="col-md-12"><h2 class="red">IMAC Banner Examples and Usage</h2></div></div><div class="row"><div class="col-md-12"><h5 class="red">Banners</h5></div><div class="col-md-8"><p>Our banners are the leading graphic element on all pages and therefore one of our largest vehicles for our brand on the page.</p><p>These banner types should be used on IMAC campaign pages. A CTA option is included within all banners sections, but is not necessary to use.</p><p>Additional Photographic Requirements for Web Banners:</p><ul><li>To be used full width so at least 2000k pixels wide - larger if possible.</li><li>The subject or person is off to the right to not interfere with left text</li><li>No outdated technology</li><li>High Quality</li><li>Full Color (not black and white)</li><li>Doesn't contain any predominant non-rackspace logos</li></ul></div></div></div><div class="container"><div class="row half-padding-full"><div class="col-md-12"><h5>Large IMAC Banner</h5><p>This banner should be used for headlines between 70 and 88 characters long. The image area is larger and the box width is wider to accommodate for longer headlines.</p><p class="red uppercase">Do not use this banner for shorter headlines in order to have a larger banner image area. The banner is dictated by headline length/size.</p></div></div></div><!--Header Long-->
<div class="imacBanner">
  <div class="imacBanner-container">
    <div class="imacBanner-textRow">
      <div class="imacBanner-textContainer imacBanner-headlineLarge">
        <h2 class="imacBanner-headline">we guarantee a 99.99% openstack API uptime.<br>And yes, that .01% does keep us up at night</h2>
        <span class="imacBanner-line left-top"></span>
        <span class="imacBanner-line left-bottom"></span>
        <span class="imacBanner-line right-bottom"></span>
      </div>
    </div>
    <div class="imacBanner-buttonRow">
      <a class="imacBanner-button">Read Our Case Studies  <i class="fa fa-angle-right imacBanner-buttonIcon"></i></a>
    </div>
  </div>
</div>

<div class="container"><div class="row half-padding-full"><div class="col-md-12"><h5>Medium IMAC Banner</h5><p>This banner should be used for headlines between 50 and 70 characters long. The image area and box width is medium-sized to accommodate for moderate headlines.</p></div></div></div><!--Header Medium-->
<div class="imacBanner">
  <div class="imacBanner-container">
    <div class="imacBanner-textRow">
      <div class="imacBanner-textContainer imacBanner-headlineMedium">
        <h2 class="imacBanner-headline">the cloud is a mystery wrapped in a riddle.<br>We can unwrap it for you</h2>
        <span class="imacBanner-line left-top"></span>
        <span class="imacBanner-line left-bottom"></span>
        <span class="imacBanner-line right-bottom"></span>
      </div>
    </div>
    <div class="imacBanner-buttonRow">
      <a class="imacBanner-button">Read Our Case Studies  <i class="fa fa-angle-right imacBanner-buttonIcon"></i></a>
    </div>
  </div>
</div>

<div class="container"><div class="row half-padding-full"><div class="col-md-12"><h5>Small IMAC Banner</h5><p>This banner should be used for headlines under 50 characters long. The image area and box width is small to accommodate for our much shorter headlines.</p><p class="red uppercase">Do not use this banner for larger headlines in order to have a smaller banner image area. The banner is dictated by headline length/size.</p></div></div></div><!--Header Short-->
<div class="imacBanner">
  <div class="imacBanner-container">
    <div class="imacBanner-textRow">
      <div class="imacBanner-textContainer imacBanner-headlineSmall">
        <h2 class="imacBanner-headline">The cloud runs on its own,<br>with lots of help</h2>
        <span class="imacBanner-line left-top"></span>
        <span class="imacBanner-line left-bottom"></span>
        <span class="imacBanner-line right-bottom"></span>
      </div>
    </div>
  </div>
</div>
<hr><div class="container"><div class="row half-padding-full"><div class="col-md-12"><h2>Examples</h2><p>All the following are examples of headlines given by Y&amp;R and how they look/will be put into banner areas. If we need to remove/add buttons and button text we can make that happen. There were no examples of internal pages. Still need photography examples.</p></div></div></div><div class="half-padding-full"><div class="imacBanner large"><div class="imacBanner-container"><div class="imacBanner-textRow"><div class="imacBanner-textContainer imacBanner-headlineLarge"><h2 class="imacBanner-headline">Certified to manage the world’s leading clouds. <br> Because one size doesn’t fit all</h2><div class="imacBanner-line left-top"></div><div class="imacBanner-line left-bottom"></div><div class="imacBanner-line right-bottom"></div></div></div><div class="imacBanner-buttonRow"><a class="imacBanner-button">Read Our Case Studies<i class="fa fa-angle-right imacBanner-buttonIcon"></i></a></div></div></div></div><div class="half-padding-full"><div class="imacBanner large"><div class="imacBanner-container"><div class="imacBanner-textRow"><div class="imacBanner-textContainer imacBanner-headlineLarge"><h2 class="imacBanner-headline">6 different clouds, 6 different vendors. <br>How’s that working out for you?</h2><div class="imacBanner-line left-top"></div><div class="imacBanner-line left-bottom"></div><div class="imacBanner-line right-bottom"></div></div></div><div class="imacBanner-buttonRow"><a class="imacBanner-button">Read Our Case Studies<i class="fa fa-angle-right imacBanner-buttonIcon"></i></a></div></div></div></div><div class="half-padding-full"><div class="imacBanner large"><div class="imacBanner-container"><div class="imacBanner-textRow"><div class="imacBanner-textContainer imacBanner-headlineLarge"><h2 class="imacBanner-headline">the cloud keeps you ahead of the curve, <br>but what if it throws you a few</h2><div class="imacBanner-line left-top"></div><div class="imacBanner-line left-bottom"></div><div class="imacBanner-line right-bottom"></div></div></div><div class="imacBanner-buttonRow"><a class="imacBanner-button">Read Our Case Studies<i class="fa fa-angle-right imacBanner-buttonIcon"></i></a></div></div></div></div><div class="half-padding-full"><div class="imacBanner large"><div class="imacBanner-container"><div class="imacBanner-textRow"><div class="imacBanner-textContainer imacBanner-headlineLarge"><h2 class="imacBanner-headline">3,000 cloud experts working for you 24/7? <br>Sounds like you may need a bigger office</h2><div class="imacBanner-line left-top"></div><div class="imacBanner-line left-bottom"></div><div class="imacBanner-line right-bottom"></div></div></div><div class="imacBanner-buttonRow"><a class="imacBanner-button">Read Our Case Studies<i class="fa fa-angle-right imacBanner-buttonIcon"></i></a></div></div></div></div><div class="half-padding-full"><div class="imacBanner large"><div class="imacBanner-container"><div class="imacBanner-textRow"><div class="imacBanner-textContainer imacBanner-headlineLarge"><h2 class="imacBanner-headline">1 B hours managing openstack clouds? <br>Talk about putting time on your side</h2><div class="imacBanner-line left-top"></div><div class="imacBanner-line left-bottom"></div><div class="imacBanner-line right-bottom"></div></div></div><div class="imacBanner-buttonRow"><a class="imacBanner-button">Read Our Case Studies<i class="fa fa-angle-right imacBanner-buttonIcon"></i></a></div></div></div></div><div class="half-padding-full"><div class="imacBanner medium"><div class="imacBanner-container"><div class="imacBanner-textRow"><div class="imacBanner-textContainer imacBanner-headlineMedium"><h2 class="imacBanner-headline">expertise across the leading clouds. <br>For when your team needs a team</h2><div class="imacBanner-line left-top"></div><div class="imacBanner-line left-bottom"></div><div class="imacBanner-line right-bottom"></div></div></div><div class="imacBanner-buttonRow"><a class="imacBanner-button">Read Our Case Studies<i class="fa fa-angle-right imacBanner-buttonIcon"></i></a></div></div></div></div><div class="half-padding-full"><div class="imacBanner medium"><div class="imacBanner-container"><div class="imacBanner-textRow"><div class="imacBanner-textContainer imacBanner-headlineMedium"><h2 class="imacBanner-headline">the cloud is a mystery wrapped in a riddle. <br>We can unwrap it for you</h2><div class="imacBanner-line left-top"></div><div class="imacBanner-line left-bottom"></div><div class="imacBanner-line right-bottom"></div></div></div><div class="imacBanner-buttonRow"><a class="imacBanner-button">Read Our Case Studies<i class="fa fa-angle-right imacBanner-buttonIcon"></i></a></div></div></div></div><div class="half-padding-full"><div class="imacBanner medium"><div class="imacBanner-container"><div class="imacBanner-textRow"><div class="imacBanner-textContainer imacBanner-headlineMedium"><h2 class="imacBanner-headline">no one runs openstack better than the ones who invented it</h2><div class="imacBanner-line left-top"></div><div class="imacBanner-line left-bottom"></div><div class="imacBanner-line right-bottom"></div></div></div><div class="imacBanner-buttonRow"><a class="imacBanner-button">Read Our Case Studies<i class="fa fa-angle-right imacBanner-buttonIcon"></i></a></div></div></div></div><div class="half-padding-full"><div class="imacBanner medium"><div class="imacBanner-container"><div class="imacBanner-textRow"><div class="imacBanner-textContainer imacBanner-headlineMedium"><h2 class="imacBanner-headline">YETI “I can’t imagine not having Rackspace managed cloud”</h2><div class="imacBanner-line left-top"></div><div class="imacBanner-line left-bottom"></div><div class="imacBanner-line right-bottom"></div></div></div><div class="imacBanner-buttonRow"><a class="imacBanner-button">Read Our Case Studies<i class="fa fa-angle-right imacBanner-buttonIcon"></i></a></div></div></div></div><div class="half-padding-full"><div class="imacBanner medium"><div class="imacBanner-container"><div class="imacBanner-textRow"><div class="imacBanner-textContainer imacBanner-headlineMedium"><h2 class="imacBanner-headline">Does it feel like the cloud is managing you? <br>We can Turn the tables</h2><div class="imacBanner-line left-top"></div><div class="imacBanner-line left-bottom"></div><div class="imacBanner-line right-bottom"></div></div></div><div class="imacBanner-buttonRow"><a class="imacBanner-button">Read Our Case Studies<i class="fa fa-angle-right imacBanner-buttonIcon"></i></a></div></div></div></div><div class="half-padding-full"><div class="imacBanner medium"><div class="imacBanner-container"><div class="imacBanner-textRow"><div class="imacBanner-textContainer imacBanner-headlineMedium"><h2 class="imacBanner-headline">spoiler alert: <br>The cloud isn’t all sunshine and rainbows</h2><div class="imacBanner-line left-top"></div><div class="imacBanner-line left-bottom"></div><div class="imacBanner-line right-bottom"></div></div></div><div class="imacBanner-buttonRow"><a class="imacBanner-button">Read Our Case Studies<i class="fa fa-angle-right imacBanner-buttonIcon"></i></a></div></div></div></div></div><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script><script src="/js/zoolander.js"></script><script src="https://577351e10bc4a0198d93-f60a0bb748a3c84145bb10da7563bafb.ssl.cf1.rackcdn.com/zoolander/bootstrap-tabcollapse.js"></script><script>$(".imacBanner-headline").fitText(1.1, { maxFontSize: '45px' });</script></html>

styleguide/derek/incubation/imac.jade
.container.standard-padding
  .row.half-padding-top
    .col-md-12
      h2.red IMAC Banner Examples and Usage

  .row
    .col-md-12
      h5.red Banners
    .col-md-8
      p Our banners are the leading graphic element on all pages and therefore one of our largest vehicles for our brand on the page.
      p These banner types should be used on IMAC campaign pages. A CTA option is included within all banners sections, but is not necessary to use.
      p Additional Photographic Requirements for Web Banners:
      ul
        li To be used full width so at least 2000k pixels wide - larger if possible.
        li The subject or person is off to the right to not interfere with left text
        li No outdated technology
        li High Quality
        li Full Color (not black and white)
        li Doesn't contain any predominant non-rackspace logos

.container
  .row.half-padding-full
    .col-md-12
      h5 Large IMAC Banner
      p This banner should be used for headlines between 70 and 88 characters long. The image area is larger and the box width is wider to accommodate for longer headlines.
      p.red.uppercase Do not use this banner for shorter headlines in order to have a larger banner image area. The banner is dictated by headline length/size.

include ../_partials/solutions/header-largeIMAC.ejs

.container
  .row.half-padding-full
    .col-md-12
      h5 Medium IMAC Banner
      p This banner should be used for headlines between 50 and 70 characters long. The image area and box width is medium-sized to accommodate for moderate headlines.

include ../_partials/solutions/header-mediumIMAC.ejs

.container
  .row.half-padding-full
    .col-md-12
      h5 Small IMAC Banner
      p This banner should be used for headlines under 50 characters long. The image area and box width is small to accommodate for our much shorter headlines.
      p.red.uppercase Do not use this banner for larger headlines in order to have a smaller banner image area. The banner is dictated by headline length/size.

include ../_partials/solutions/header-smallIMAC.ejs

hr

.container
  .row.half-padding-full
    .col-md-12
      h2 Examples
      p All the following are examples of headlines given by Y&amp;R and how they look/will be put into banner areas. If we need to remove/add buttons and button text we can make that happen. There were no examples of internal pages. Still need photography examples.

.half-padding-full
  .imacBanner
    .imacBanner-container
      .imacBanner-textRow
        .imacBanner-textContainer.imacBanner-headlineLarge
          h2.imacBanner-headline Certified to manage the world’s leading clouds. <br/> Because one size doesn’t fit all
          .imacBanner-line.left-top
          .imacBanner-line.left-bottom
          .imacBanner-line.right-bottom


.half-padding-full
  .imacBanner.large
    .imacBanner-container
      .imacBanner-textRow
        .imacBanner-textContainer.imacBanner-headlineLarge
          h2.imacBanner-headline 6 different clouds, 6 different vendors. <br/>How’s that working out for you?
          .imacBanner-line.left-top
          .imacBanner-line.left-bottom
          .imacBanner-line.right-bottom


.half-padding-full
  .imacBanner.large
    .imacBanner-container
      .imacBanner-textRow
        .imacBanner-textContainer.imacBanner-headlineLarge
          h2.imacBanner-headline the cloud keeps you ahead of the curve, <br/>but what if it throws you a few
          .imacBanner-line.left-top
          .imacBanner-line.left-bottom
          .imacBanner-line.right-bottom


.half-padding-full
  .imacBanner.large
    .imacBanner-container
      .imacBanner-textRow
        .imacBanner-textContainer.imacBanner-headlineLarge
          h2.imacBanner-headline 3,000 cloud experts working for you 24/7? <br/>Sounds like you may need a bigger office
          .imacBanner-line.left-top
          .imacBanner-line.left-bottom
          .imacBanner-line.right-bottom


.half-padding-full
  .imacBanner.large
    .imacBanner-container
      .imacBanner-textRow
        .imacBanner-textContainer.imacBanner-headlineLarge
          h2.imacBanner-headline 1 B hours managing openstack clouds? <br/>Talk about putting time on your side
          .imacBanner-line.left-top
          .imacBanner-line.left-bottom
          .imacBanner-line.right-bottom


.half-padding-full
  .imacBanner.medium
    .imacBanner-container
      .imacBanner-textRow
        .imacBanner-textContainer.imacBanner-headlineMedium
          h2.imacBanner-headline expertise across the leading clouds. <br/>For when your team needs a team
          .imacBanner-line.left-top
          .imacBanner-line.left-bottom
          .imacBanner-line.right-bottom


.half-padding-full
  .imacBanner.medium
    .imacBanner-container
      .imacBanner-textRow
        .imacBanner-textContainer.imacBanner-headlineMedium
          h2.imacBanner-headline the cloud is a mystery wrapped in a riddle. <br/>We can unwrap it for you
          .imacBanner-line.left-top
          .imacBanner-line.left-bottom
          .imacBanner-line.right-bottom


.half-padding-full
  .imacBanner.medium
    .imacBanner-container
      .imacBanner-textRow
        .imacBanner-textContainer.imacBanner-headlineMedium
          h2.imacBanner-headline no one runs openstack better than the ones who invented it
          .imacBanner-line.left-top
          .imacBanner-line.left-bottom
          .imacBanner-line.right-bottom


.half-padding-full
  .imacBanner.medium
    .imacBanner-container
      .imacBanner-textRow
        .imacBanner-textContainer.imacBanner-headlineMedium
          h2.imacBanner-headline YETI “I can’t imagine not having Rackspace managed cloud”
          .imacBanner-line.left-top
          .imacBanner-line.left-bottom
          .imacBanner-line.right-bottom


.half-padding-full
  .imacBanner.medium
    .imacBanner-container
      .imacBanner-textRow
        .imacBanner-textContainer.imacBanner-headlineMedium
          h2.imacBanner-headline Does it feel like the cloud is managing you? <br/>We can Turn the tables
          .imacBanner-line.left-top
          .imacBanner-line.left-bottom
          .imacBanner-line.right-bottom


.half-padding-full
  .imacBanner.medium
    .imacBanner-container
      .imacBanner-textRow
        .imacBanner-textContainer.imacBanner-headlineMedium
          h2.imacBanner-headline spoiler alert: <br/>The cloud isn’t all sunshine and rainbows
          .imacBanner-line.left-top
          .imacBanner-line.left-bottom
          .imacBanner-line.right-bottom
