styleguide/derek/incubation/index.jade
.row
  .col-md-12
    h4.red Welcome to Global Ecomm's
    h2.no-margin Derek Theme

.row.half-padding-top
  .col-md-12
    p This is our incubation and Ecomm specific development sandbox


.row
  .col-md-12
    ul
      li
        a(href="derek/incubation/solutions") Solutions
      li
        a(href="derek/incubation/homepage") Homepage
      li
        a(href="derek/view-templates/interactive-map/map") Interactive Map
      li
        a(href="derek/view-templates/events/events") Event Overview
      li
        a(href="derek/view-templates/stories/stories") Story Overview
      li
        a(href="derek/view-templates/leadership/leadership") Leadership Overview
      li
        a(href="derek/view-templates/resource-center/refresh/resource-center") Resource Center Refresh
      li
        a(href="derek/view-templates/resource-center/resource-center") Resource Center Overview
        ul
          li
            a(href="derek/view-templates/resource-center/pdf") PDF Resource
          li
            a(href="derek/view-templates/resource-center/pdf-image") PDF Resource with Image
          li
            a(href="derek/view-templates/resource-center/code") Code Resource
          li
            a(href="derek/view-templates/resource-center/docs") Docs Resource
          li
            a(href="derek/view-templates/resource-center/webinar") Webinar Resource
          li
            a(href="derek/view-templates/resource-center/video") Video Resource
      li
        a(href="derek/incubation/office365") O365
      li
        a(href="derek/view-templates/search/search") Search Results

derek/global-theme/index.html
<!DOCTYPE html><html lang="en"><head><base href="/zoolander/"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags --><meta name="description" content=""><meta name="author" content=""><meta name="format-detection" content="telephone=no"><link rel="icon" href="favicon.ico"><title>Zoolander Style Guide</title><link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet"><link href="css/fira-font-style-300.css" rel="stylesheet"><link href="css/rsweb-font-style.css" rel="stylesheet"><link href="css/derek.css" rel="stylesheet"><link href="css/main.css" rel="stylesheet"><script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><script src="https://577351e10bc4a0198d93-f60a0bb748a3c84145bb10da7563bafb.ssl.cf1.rackcdn.com/zoolander/modernizr.min.js"></script><script src="https://577351e10bc4a0198d93-f60a0bb748a3c84145bb10da7563bafb.ssl.cf1.rackcdn.com/zoolander/jquery.fittext.js"></script><script src="https://577351e10bc4a0198d93-f60a0bb748a3c84145bb10da7563bafb.ssl.cf1.rackcdn.com/zoolander/bootstrap-tabcollapse.js"></script></head><body><div class="row row-eq-height"><button class="navZoolander-slideBtn navZoolander-leftArrow navZoolander-slideBtn-collapsed"></button><div class="navZoolander-container navZoolander-container-collapsed"><div class="siteHeader-logo"><div class="siteHeader-logoImg"></div></div><ul class="navZoolander-list"><li class="navZoolander-item"><a href="#" class="navZoolander-link navZoolander-hasDropdown">Home</a><ul class="navZoolander-dropdown"><li class="navZoolander-item"><a href="./" class="navZoolander-dropdownLink">Welcome</a></li><li class="navZoolander-item"><a href="global/styleguide" class="navZoolander-dropdownLink">Living Styleguide</a></li><li class="navZoolander-item"><a href="global/contributing" class="navZoolander-dropdownLink">Contributing</a></li></ul></li><li class="navZoolander-item"><a href="#" class="navZoolander-link navZoolander-hasDropdown">Brand Guidelines</a><ul class="navZoolander-dropdown"><li class="navZoolander-item"><a href="global/" class="navZoolander-dropdownLink">Overview</a></li><li class="navZoolander-item"><a href="global/brand-elements" class="navZoolander-dropdownLink">Brand Elements</a></li><li class="navZoolander-item"><a href="global/voice" class="navZoolander-dropdownLink">Voice and Tone</a></li></ul></li><li class="navZoolander-item"><a href="#" class="navZoolander-link navZoolander-hasDropdown">Global Theme</a><ul class="navZoolander-dropdown"><li class="navZoolander-dropdownItem"><a href="derek/global-theme/" class="navZoolander-dropdownLink">Overview</a></li><li class="navZoolander-dropdownItem"><a href="derek/global-theme/typography" class="navZoolander-dropdownLink">Typography</a></li><li class="navZoolander-dropdownItem"><a href="derek/global-theme/photography" class="navZoolander-dropdownLink">Photography/Banners</a></li><li class="navZoolander-dropdownItem"><a href="derek/global-theme/swatches" class="navZoolander-dropdownLink">Colors/Swatches</a></li><li class="navZoolander-dropdownItem"><a href="derek/global-theme/icon-font" class="navZoolander-dropdownLink">Icon Font</a></li><li class="navZoolander-dropdownItem"><a href="derek/global-theme/buttons" class="navZoolander-dropdownLink">Buttons/CTAs</a></li><li class="navZoolander-dropdownItem"><a href="derek/global-theme/tables/tables" class="navZoolander-dropdownLink">Tables</a></li><li class="navZoolander-dropdownItem"><a href="derek/global-theme/forms" class="navZoolander-dropdownLink">Forms</a></li></ul></li><!--Add in themes dropdown when there are multiple--><li class="navZoolander-item"><a href="#" class="navZoolander-link navZoolander-hasDropdown">Ecommerce Theme</a><ul class="navZoolander-dropdown"><li class="navZoolander-item"><a href="derek/" class="navZoolander-dropdownLink">Overview</a></li><li class="navZoolander-item"><a href="derek/templates" class="navZoolander-dropdownLink">Templates</a></li><li class="navZoolander-item"><a href="derek/patterns/patterns" class="navZoolander-dropdownLink">Patterns</a></li><li class="navZoolander-item"><a href="derek/assets" class="navZoolander-dropdownLink">Asset Library</a></li><li class="navZoolander-item"><a href="derek/incubation" class="navZoolander-dropdownLink">Dev Sandbox</a></li></ul></li></ul></div></div><div id="mainContainer" class="mainContainer mainContainer-collapsed"><div class="standard-padding"><div class="row half-padding-full"><div class="col-md-12"><h4 class="red">Rackspace Global</h4><h2 class="no-margin">Elements &amp; Assets</h2></div></div><div class="row half-padding-full"><div class="col-md-12"><h6>helpful links</h6><ul><li><a href="derek/assets/typography">Typography &amp; Translations</a></li><li><a href="derek/assets/swatches">Colors &amp; Swatches</a></li><li><a href="derek/global-theme/icon-font">Icon Font</a></li><li><a href="derek/assets/photography">Photography &amp; Banners</a></li><li><a href="derek/assets/tables">Tables</a></li><li><a href="derek/assets/forms">Forms</a></li></ul></div></div><div class="row"><div class="col-md-12"><h5 class="red">Typography and Translations</h5></div><div class="col-md-8"><p>Every visual element of our brand says something about us — even down to the fonts we use and how we use them. The specific styles, sizes and weights communicate the essence of the brand and place our brand within a meaningful hierarchy.</p><for>full font usage, translations, font mixins and available font colors please view the documentation on<a href="derek/assets/typography" class="red"> this page</a></for></div></div><hr><div class="row"><div class="col-md-12"><h5 class="red">Iconography and RSWeb Icon Font</h5></div><div class="col-md-8"><p>Our icons help us to express the attributes of our brand, products, services, workloads, technology and ideas in ways that are immediately recognizable.</p><p>We use icons as a graphical representation of a product, service, workload, technology or idea. They should not stand alone. Instead, they should be accompanied by a headline or body copy, and the corporate logo should appear somewhere on the same page or asset.</p><for>icon font downloads, examples, usage and ideograms please refer to the documentation on<a href="derek/global-theme/icon-font" class="red"> this page</a></for></div></div><hr><div class="row"><div class="col-md-12"><h5 class="red">Buttons</h5></div><div class="col-md-8"><p>The CTA language's role is to help visitors make up their mind about why they should click on the button. It should also give the user an idea on what’s going to happen next.</p><p>It’s not just the copy on the button either. It’s how the copy on the button goes together on what else is going on on the page. Is this relevant? Generally, generic words like Download, Submit and the like are less likely to generate any meaningful lift, because they lack character &amp; don’t provide any value or relevance.</p></div><div class="col-md-12"><div class="row half-padding-top"><div class="col-md-12"><h2 class="red">Buttons</h2><p>Buttons should only be used within CTA patterns. They should not be placed within content. Links within content should remain regular text links</p></div></div><div class="row half-padding-top"><div class="col-md-4 col-sm-6 center"><h5 class="center">Lead Generating</h5><a class="button lead">Get a Free Consultation</a><p class="center">For use for a cta. To chat, sign-up or complete a form. Anything directly lead generating.</p></div><div class="col-md-4 col-sm-6 center"><h5 class="center">Learning</h5><a class="button learning">Learn More</a><p class="center">For use for an internally redirecting link. Learn More, Read More, Compare Prices ect. Something that doesn’t directly begin conversation or lead generation.</p></div><div class="col-md-4 col-sm-6 center"><h5 class="center">Log in</h5><a class="button leaving">Log In</a><p class="center">For use for any buttons that direct the user to login to their account, or to leave the website.</p></div></div><div class="row"><div class="col-md-12 half-padding bg-blue-gray center"><h5 class="white center">Ghost Button</h5><a class="button ghost">View More Stories</a><p class="white center">For use for button in quote pattern, possibility for more in future</p></div></div></div></div><div class="row half-padding-top"><div class="col-md-8"><h5 class="red">CTA</h5><p>The standard usage of Global Ecomm CTA pattern below. Optional icon, title, copy and button with optional text underneath.</p></div><div class="col-md-12"><div class="half-padding">
  <!-- CTA -->
  <div class="cta">
    <div class="cta-row">
      <div class="cta-headerWrapper">
        <h2>Talk to a Rackspace Specialist</h2>
      </div>
    </div>
    <div class="cta-row">
      <div class="cta-buttonWrapper">
        <a class="cta-button track-cta">Talk to a Specialist</a>
      </div>
    </div>
    <div class="cta-row">
      <div class="cta-subheadWrapper">
        <p class="cta-subhead">Call <a href="javascript:void(0)">1-855-715-7307</a> to start saving</p>
      </div>
    </div>
  </div>
  <!-- end CTA -->
</div>
</div></div><hr><div class="row"><div class="col-md-12"><h5 class="red">Banners and Photographic Guidelines</h5></div><div class="col-md-8"><p>The focus of our photography is to capture our people — the expert, helpful, results-obsessed and confident group that is at the core of our brand. Below are four pillars that are represented in our photography.</p><p>For photographic and banner use guidelines please refer to the documentation on<a href="derek/assets/photography" class="red"> this page</a></p></div></div><hr></div></div></body><script src="/zoolander/js/global.js"></script><script src="/zoolander/js/zoolander-only.js"></script><script src="/zoolander/global/modal.js"></script></html>
