dist/derek/incubation/refresh.html
<!DOCTYPE html><html lang="en"><head><base href="/"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags --><meta name="description" content=""><meta name="author" content=""><meta name="format-detection" content="telephone=no"><link rel="icon" href="favicon.ico"><title>Zoolander Style Guide</title><link href="css/derek.css" rel="stylesheet"><link href="undefined" rel="stylesheet"><link href="css/main.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Khand:300,400,500,600,700" rel="stylesheet"><script src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script><script src="https://577351e10bc4a0198d93-f60a0bb748a3c84145bb10da7563bafb.ssl.cf1.rackcdn.com/zoolander/modernizr.min.js"></script><script src="https://577351e10bc4a0198d93-f60a0bb748a3c84145bb10da7563bafb.ssl.cf1.rackcdn.com/zoolander/jquery.fittext.js"></script><script src="https://577351e10bc4a0198d93-f60a0bb748a3c84145bb10da7563bafb.ssl.cf1.rackcdn.com/zoolander/bootstrap-tabcollapse.js"></script></head><body><div class="row row-eq-height"><button class="navZoolander-slideBtn navZoolander-leftArrow"></button><div class="navZoolander-container"><div class="siteHeader-logo"><div class="siteHeader-logoImg"></div></div><ul class="navZoolander-list"><li class="navZoolander-item"><a href="#" class="navZoolander-link navZoolander-hasDropdown">Home</a><ul class="navZoolander-dropdown"><li class="navZoolander-item"><a href="./" class="navZoolander-dropdownLink">Welcome</a></li><li class="navZoolander-item"><a href="global/styleguide" class="navZoolander-dropdownLink">Living Styleguide</a></li><li class="navZoolander-item"><a href="global/contributing" class="navZoolander-dropdownLink">Contributing</a></li></ul></li><li class="navZoolander-item"><a href="#" class="navZoolander-link navZoolander-hasDropdown">Brand Guidelines</a><ul class="navZoolander-dropdown"><li class="navZoolander-item"><a href="global/" class="navZoolander-dropdownLink">Overview</a></li><li class="navZoolander-item"><a href="global/brand-elements" class="navZoolander-dropdownLink">Brand Elements</a></li><li class="navZoolander-item"><a href="global/voice" class="navZoolander-dropdownLink">Voice and Tone</a></li></ul></li><li class="navZoolander-item"><a href="#" class="navZoolander-link navZoolander-hasDropdown">Global Theme</a><ul class="navZoolander-dropdown"><li class="navZoolander-dropdownItem"><a href="derek/global-theme/" class="navZoolander-dropdownLink">Overview</a></li><li class="navZoolander-dropdownItem"><a href="derek/global-theme/typography" class="navZoolander-dropdownLink">Typography</a></li><li class="navZoolander-dropdownItem"><a href="derek/global-theme/photography" class="navZoolander-dropdownLink">Photography/Banners</a></li><li class="navZoolander-dropdownItem"><a href="derek/global-theme/swatches" class="navZoolander-dropdownLink">Colors/Swatches</a></li><li class="navZoolander-dropdownItem"><a href="derek/global-theme/icon-font" class="navZoolander-dropdownLink">Icon Font</a></li><li class="navZoolander-dropdownItem"><a href="derek/global-theme/buttons" class="navZoolander-dropdownLink">Buttons/CTAs</a></li><li class="navZoolander-dropdownItem"><a href="derek/global-theme/tables" class="navZoolander-dropdownLink">Tables</a></li><li class="navZoolander-dropdownItem"><a href="derek/global-theme/forms" class="navZoolander-dropdownLink">Forms</a></li></ul></li><!--Add in themes dropdown when there are multiple--><li class="navZoolander-item"><a href="#" class="navZoolander-link navZoolander-hasDropdown">Ecommerce Theme</a><ul class="navZoolander-dropdown"><li class="navZoolander-item"><a href="derek/" class="navZoolander-dropdownLink">Overview</a></li><li class="navZoolander-item"><a href="derek/templates" class="navZoolander-dropdownLink">Templates</a></li><li class="navZoolander-item"><a href="derek/patterns/patterns" class="navZoolander-dropdownLink">Patterns</a></li><li class="navZoolander-item"><a href="derek/assets" class="navZoolander-dropdownLink">Asset Library</a></li><li class="navZoolander-item"><a href="derek/incubation" class="navZoolander-dropdownLink">Dev Sandbox</a></li></ul></li></ul></div></div><div id="mainContainer" class="mainContainer"><div class="standard-padding"><div class="row half-padding-top"><div class="col-md-12"><h2 class="red">IMAC Banner Examples and Usage</h2></div></div><div class="row"><div class="col-md-12"><h5 class="red">Banners</h5></div><div class="col-md-8"><p>Our banners are the leading graphic element on all pages and therefore one of our largest vehicles for our brand on the page.</p><p>These banner types should be used on IMAC refresh campaign pages.</p><p>Additional Photographic Requirements for Web Banners:</p><ul><li>To be used full width so at least 2000k pixels wide - larger if possible.</li><li>The subject or person is off to the right to not interfere with left text</li><li>No outdated technology</li><li>High Quality</li><li>Full Color (not black and white)</li><li>Doesn't contain any predominant non-rackspace logos</li></ul></div></div><div class="container"></div><div class="row half-padding-full"><div class="col-md-12"><h5>Large Refresh Banner</h5><p>This banner should be used for headlines between 70 and 88 characters long. The image area is larger and the box width is wider to accommodate for longer headlines.</p><p class="red uppercase">Do not use this banner for shorter headlines in order to have a larger banner image area. The banner is dictated by headline length/size.</p></div></div><!--Header -->

<div class="refreshBanner refreshBanner-sizeLarge">
  <div class="refreshBanner-container">
    <div class="refreshBanner-boxContainer refreshBanner-interior">
      <div class="refreshBanner-boxTop">
        <div class="refreshBanner-innerTopLeft"></div>
          <div class="refreshBanner-innerTopRight">
              <h2 class="refresh-headline">we guarantee a 99.99% openstack API uptime.<br>And yes, that .01% does keep us up at night</h2>
          </div>
        </div>
      <div class="refreshBanner-boxBottom">
        <div class="refreshBanner-innerBottomLeft"></div>
        <div class="refreshBanner-innerBottomRight"></div>
      </div>
    </div>
  </div>
</div>
<div class="container"></div><div class="row half-padding-full"><div class="col-md-12"><h5>Medium IMAC Banner</h5><p>This banner should be used for headlines between 50 and 70 characters long. The image area and box width is medium-sized to accommodate for moderate headlines.</p></div></div><!--Header -->

<div class="refreshBanner refreshBanner-sizeMedium">
  <div class="refreshBanner-container">
    <div class="refreshBanner-boxContainer refreshBanner-interior">
      <div class="refreshBanner-boxTop">
        <div class="refreshBanner-innerTopLeft"></div>
          <div class="refreshBanner-innerTopRight">
              <h2 class="refresh-headline">the cloud is a mystery wrapped in a riddle.<br>We can unwrap it for you</h2>
          </div>
        </div>
      <div class="refreshBanner-boxBottom">
        <div class="refreshBanner-innerBottomLeft"></div>
        <div class="refreshBanner-innerBottomRight"></div>
      </div>
    </div>
  </div>
</div>
<div class="container"></div><div class="row half-padding-full"><div class="col-md-12"><h5>Small IMAC Banner</h5><p>This banner should be used for headlines under 50 characters long. The image area and box width is small to accommodate for our much shorter headlines.</p><p class="red uppercase">Do not use this banner for larger headlines in order to have a smaller banner image area. The banner is dictated by headline length/size.</p></div></div><!--Header -->

<div class="refreshBanner refreshBanner-sizeSmall">
  <div class="refreshBanner-container">
    <div class="refreshBanner-boxContainer refreshBanner-interior">
      <div class="refreshBanner-boxTop">
        <div class="refreshBanner-innerTopLeft"></div>
          <div class="refreshBanner-innerTopRight">
              <h2 class="refresh-headline">The cloud runs on its own,<br>with lots of help</h2>
          </div>
        </div>
      <div class="refreshBanner-boxBottom">
        <div class="refreshBanner-innerBottomLeft"></div>
        <div class="refreshBanner-innerBottomRight"></div>
      </div>
    </div>
  </div>
</div>
<hr><div class="container"></div><div class="row half-padding-full"><div class="col-md-12"><h2>Examples</h2><p>All the following are examples of headlines given by Y&amp;R and how they look/will be put into banner areas. If we need to remove/add buttons and button text we can make that happen. There were no examples of internal pages. Still need photography examples.</p></div></div><div class="half-padding-full"><!--Header -->

<div class="refreshBanner refreshBanner-sizeMedium">
  <div class="refreshBanner-container">
    <div class="refreshBanner-boxContainer refreshBanner-interior">
      <div class="refreshBanner-boxTop">
        <div class="refreshBanner-innerTopLeft"></div>
          <div class="refreshBanner-innerTopRight">
              <h2 class="refresh-headline">Certified to manage the world’s leading clouds. <br> Because one size doesn’t fit all</h2>
          </div>
        </div>
      <div class="refreshBanner-boxBottom">
        <div class="refreshBanner-innerBottomLeft"></div>
        <div class="refreshBanner-innerBottomRight"></div>
      </div>
    </div>
  </div>
</div>
</div><div class="half-padding-full"><!--Header -->

<div class="refreshBanner refreshBanner-sizeMedium">
  <div class="refreshBanner-container">
    <div class="refreshBanner-boxContainer refreshBanner-interior">
      <div class="refreshBanner-boxTop">
        <div class="refreshBanner-innerTopLeft"></div>
          <div class="refreshBanner-innerTopRight">
              <h2 class="refresh-headline">6 different clouds, 6 different vendors. <br>How’s that working out for you?</h2>
          </div>
        </div>
      <div class="refreshBanner-boxBottom">
        <div class="refreshBanner-innerBottomLeft"></div>
        <div class="refreshBanner-innerBottomRight"></div>
      </div>
    </div>
  </div>
</div>
</div><div class="half-padding-full"><!--Header -->

<div class="refreshBanner refreshBanner-sizeMedium">
  <div class="refreshBanner-container">
    <div class="refreshBanner-boxContainer refreshBanner-interior">
      <div class="refreshBanner-boxTop">
        <div class="refreshBanner-innerTopLeft"></div>
          <div class="refreshBanner-innerTopRight">
              <h2 class="refresh-headline">the cloud keeps you ahead of the curve, <br>but what if it throws you a few</h2>
          </div>
        </div>
      <div class="refreshBanner-boxBottom">
        <div class="refreshBanner-innerBottomLeft"></div>
        <div class="refreshBanner-innerBottomRight"></div>
      </div>
    </div>
  </div>
</div>
</div><div class="half-padding-full"><!--Header -->

<div class="refreshBanner refreshBanner-sizeMedium">
  <div class="refreshBanner-container">
    <div class="refreshBanner-boxContainer refreshBanner-interior">
      <div class="refreshBanner-boxTop">
        <div class="refreshBanner-innerTopLeft"></div>
          <div class="refreshBanner-innerTopRight">
              <h2 class="refresh-headline">3,000 cloud experts working for you 24/7? <br>Sounds like you may need a bigger office</h2>
          </div>
        </div>
      <div class="refreshBanner-boxBottom">
        <div class="refreshBanner-innerBottomLeft"></div>
        <div class="refreshBanner-innerBottomRight"></div>
      </div>
    </div>
  </div>
</div>
</div><div class="half-padding-full"><!--Header -->

<div class="refreshBanner refreshBanner-sizeMedium">
  <div class="refreshBanner-container">
    <div class="refreshBanner-boxContainer refreshBanner-interior">
      <div class="refreshBanner-boxTop">
        <div class="refreshBanner-innerTopLeft"></div>
          <div class="refreshBanner-innerTopRight">
              <h2 class="refresh-headline">1 B hours managing openstack clouds? <br>Talk about putting time on your side</h2>
          </div>
        </div>
      <div class="refreshBanner-boxBottom">
        <div class="refreshBanner-innerBottomLeft"></div>
        <div class="refreshBanner-innerBottomRight"></div>
      </div>
    </div>
  </div>
</div>
</div><div class="half-padding-full"><!--Header -->

<div class="refreshBanner refreshBanner-sizeMedium">
  <div class="refreshBanner-container">
    <div class="refreshBanner-boxContainer refreshBanner-interior">
      <div class="refreshBanner-boxTop">
        <div class="refreshBanner-innerTopLeft"></div>
          <div class="refreshBanner-innerTopRight">
              <h2 class="refresh-headline">xpertise across the leading clouds. <br>For when your team needs a team</h2>
          </div>
        </div>
      <div class="refreshBanner-boxBottom">
        <div class="refreshBanner-innerBottomLeft"></div>
        <div class="refreshBanner-innerBottomRight"></div>
      </div>
    </div>
  </div>
</div>
</div><div class="half-padding-full"><!--Header -->

<div class="refreshBanner refreshBanner-sizeMedium">
  <div class="refreshBanner-container">
    <div class="refreshBanner-boxContainer refreshBanner-interior">
      <div class="refreshBanner-boxTop">
        <div class="refreshBanner-innerTopLeft"></div>
          <div class="refreshBanner-innerTopRight">
              <h2 class="refresh-headline">the cloud is a mystery wrapped in a riddle. <br>We can unwrap it for you</h2>
          </div>
        </div>
      <div class="refreshBanner-boxBottom">
        <div class="refreshBanner-innerBottomLeft"></div>
        <div class="refreshBanner-innerBottomRight"></div>
      </div>
    </div>
  </div>
</div>
</div><div class="half-padding-full"><!--Header -->

<div class="refreshBanner refreshBanner-sizeSmall">
  <div class="refreshBanner-container">
    <div class="refreshBanner-boxContainer refreshBanner-interior">
      <div class="refreshBanner-boxTop">
        <div class="refreshBanner-innerTopLeft"></div>
          <div class="refreshBanner-innerTopRight">
              <h2 class="refresh-headline">no one runs openstack better than the ones who invented it</h2>
          </div>
        </div>
      <div class="refreshBanner-boxBottom">
        <div class="refreshBanner-innerBottomLeft"></div>
        <div class="refreshBanner-innerBottomRight"></div>
      </div>
    </div>
  </div>
</div>
</div><div class="half-padding-full"><!--Header -->

<div class="refreshBanner refreshBanner-sizeSmall">
  <div class="refreshBanner-container">
    <div class="refreshBanner-boxContainer refreshBanner-interior">
      <div class="refreshBanner-boxTop">
        <div class="refreshBanner-innerTopLeft"></div>
          <div class="refreshBanner-innerTopRight">
              <h2 class="refresh-headline">YETI “I can’t imagine not having Rackspace managed cloud”</h2>
          </div>
        </div>
      <div class="refreshBanner-boxBottom">
        <div class="refreshBanner-innerBottomLeft"></div>
        <div class="refreshBanner-innerBottomRight"></div>
      </div>
    </div>
  </div>
</div>
</div><div class="half-padding-full"><!--Header -->

<div class="refreshBanner refreshBanner-sizeMedium">
  <div class="refreshBanner-container">
    <div class="refreshBanner-boxContainer refreshBanner-interior">
      <div class="refreshBanner-boxTop">
        <div class="refreshBanner-innerTopLeft"></div>
          <div class="refreshBanner-innerTopRight">
              <h2 class="refresh-headline">Does it feel like the cloud is managing you? <br>We can Turn the tables</h2>
          </div>
        </div>
      <div class="refreshBanner-boxBottom">
        <div class="refreshBanner-innerBottomLeft"></div>
        <div class="refreshBanner-innerBottomRight"></div>
      </div>
    </div>
  </div>
</div>
</div><div class="half-padding-full"><!--Header -->

<div class="refreshBanner refreshBanner-sizeMedium">
  <div class="refreshBanner-container">
    <div class="refreshBanner-boxContainer refreshBanner-interior">
      <div class="refreshBanner-boxTop">
        <div class="refreshBanner-innerTopLeft"></div>
          <div class="refreshBanner-innerTopRight">
              <h2 class="refresh-headline">spoiler alert: <br>The cloud isn’t all sunshine and rainbows</h2>
          </div>
        </div>
      <div class="refreshBanner-boxBottom">
        <div class="refreshBanner-innerBottomLeft"></div>
        <div class="refreshBanner-innerBottomRight"></div>
      </div>
    </div>
  </div>
</div>
</div></div></div></body><script src="/js/global.js"></script><script>$(".imacBanner-headline").fitText(1.1, { maxFontSize: '45px' });</script><script>$(".refresh-headline").fitText(0.75, { maxFontSize: '55px' });</script></html>

styleguide/derek/incubation/refresh.jade
.row.half-padding-top
  .col-md-12
    h2.red IMAC Banner Examples and Usage

.row
  .col-md-12
    h5.red Banners
  .col-md-8
    p Our banners are the leading graphic element on all pages and therefore one of our largest vehicles for our brand on the page.
    p These banner types should be used on IMAC refresh campaign pages.
    p Additional Photographic Requirements for Web Banners:
    ul
      li To be used full width so at least 2000k pixels wide - larger if possible.
      li The subject or person is off to the right to not interfere with left text
      li No outdated technology
      li High Quality
      li Full Color (not black and white)
      li Doesn't contain any predominant non-rackspace logos

.container
.row.half-padding-full
  .col-md-12
    h5 Large Refresh Banner
    p This banner should be used for headlines between 70 and 88 characters long. The image area is larger and the box width is wider to accommodate for longer headlines.
    p.red.uppercase Do not use this banner for shorter headlines in order to have a larger banner image area. The banner is dictated by headline length/size.

!=partial("../pattern-components/headers/header-refresh-2019", {desc: "we guarantee a 99.99% openstack API uptime.<br>And yes, that .01% does keep us up at night", size: "Large"})

.container
.row.half-padding-full
  .col-md-12
    h5 Medium IMAC Banner
    p This banner should be used for headlines between 50 and 70 characters long. The image area and box width is medium-sized to accommodate for moderate headlines.

!=partial("../pattern-components/headers/header-refresh-2019", {desc: "the cloud is a mystery wrapped in a riddle.<br>We can unwrap it for you", size:"Medium"})

.container
.row.half-padding-full
  .col-md-12
    h5 Small IMAC Banner
    p This banner should be used for headlines under 50 characters long. The image area and box width is small to accommodate for our much shorter headlines.
    p.red.uppercase Do not use this banner for larger headlines in order to have a smaller banner image area. The banner is dictated by headline length/size.

!=partial("../pattern-components/headers/header-refresh-2019", {desc: "The cloud runs on its own,<br>with lots of help", size:"Small"})

hr

.container
.row.half-padding-full
  .col-md-12
    h2 Examples
    p All the following are examples of headlines given by Y&amp;R and how they look/will be put into banner areas. If we need to remove/add buttons and button text we can make that happen. There were no examples of internal pages. Still need photography examples.

.half-padding-full
  !=partial("../pattern-components/headers/header-refresh-2019", {desc: "Certified to manage the world’s leading clouds. <br/> Because one size doesn’t fit all", size:"Medium"})

.half-padding-full
  !=partial("../pattern-components/headers/header-refresh-2019", {desc: "6 different clouds, 6 different vendors. <br/>How’s that working out for you?", size:"Medium"})


.half-padding-full
  !=partial("../pattern-components/headers/header-refresh-2019", {desc: "the cloud keeps you ahead of the curve, <br/>but what if it throws you a few", size:"Medium"})

.half-padding-full
  !=partial("../pattern-components/headers/header-refresh-2019", {desc: "3,000 cloud experts working for you 24/7? <br/>Sounds like you may need a bigger office", size:"Medium"})

.half-padding-full
  !=partial("../pattern-components/headers/header-refresh-2019", {desc: "1 B hours managing openstack clouds? <br/>Talk about putting time on your side", size:"Medium"})


.half-padding-full
  !=partial("../pattern-components/headers/header-refresh-2019", {desc: "xpertise across the leading clouds. <br/>For when your team needs a team", size:"Medium"})


.half-padding-full
  !=partial("../pattern-components/headers/header-refresh-2019", {desc: "the cloud is a mystery wrapped in a riddle. <br/>We can unwrap it for you", size:"Medium"})


.half-padding-full
  !=partial("../pattern-components/headers/header-refresh-2019", {desc: "no one runs openstack better than the ones who invented it", size:"Small"})


.half-padding-full
  !=partial("../pattern-components/headers/header-refresh-2019", {desc: "YETI “I can’t imagine not having Rackspace managed cloud”", size:"Small"})


.half-padding-full
  !=partial("../pattern-components/headers/header-refresh-2019", {desc: "Does it feel like the cloud is managing you? <br/>We can Turn the tables", size:"Medium"})


.half-padding-full
  !=partial("../pattern-components/headers/header-refresh-2019", {desc: "spoiler alert: <br/>The cloud isn’t all sunshine and rainbows", size:"Medium"})
