docs/derek/components/ceiling.html
---
layout: page
theme_name: derek
css: /dist/derek/css/derek.css
---
<h2>Navigation</h2>
<p>Concepts for the navigation are inspired by the following sites:</p>
<ul>
  <li>rackspace.com</li>
  <li>developer.rackspace.com</li>
</ul>

<h2>Ceiling Navigation</h2>
<p>If present, this element should be the top most element on a web page.</p>
<p>It is recommended to use a combination of links with labels as well as button drop downs.</p>


<h3><span class="badge alert-warning"> WIP </span> Ceiling Menu Links</h3>
<p>Various combinations on achieving links with labels within the ceiling navigation.</p>
<p></p>
<a href="#">Back to Top</a>

{% example html %}
<div class="ceiling" role="menubar">
  <nav class="navbar-left">
    <ul class="menu-inline" role="menu">
      <li>
        <label><a href="javascript:" role="menuitem">Support</a></label>
        <a href="tel:+18000000000" role="menuitem" title="Support Phone Number">1-800-000-0000</a>
      </li>
      <li>
        <label><a href="javascript:" role="menuitem">Support</a></label>
        <a href="tel:+18000000000" role="menuitem" title="Support Phone Number">1-800-000-0000</a>
      </li>
      <li>
        <a href="tel:+18000000000" role="menuitem" title="Link Description">Link Only</a>
      </li>
      <li>
        <label>Label w/o Link</label>
        <a href="tel:+18000000000" role="menuitem" title="Link Described by Label">Some Link</a>
      </li>
      <li>
        Text Only
      </li>
    </ul>
  </nav>
</div>
{% endexample %}

<h3><span class="badge alert-warning"> WIP </span> Ceiling Menu Links Right Side</h3>
<p>Switch to the right side of ceiling</p>
<p></p>
<a href="#">Back to Top</a>

{% example html %}
<div class="ceiling" role="menubar">
  <nav class="navbar-right">
    <ul class="menu-inline" role="menu">
      <li>
        <label><a href="javascript:" role="menuitem">Support</a></label>
        <a href="tel:+18000000000" role="menuitem" title="Support Phone Number">1-800-000-0000</a>
      </li>
      <li>
        <label><a href="javascript:" role="menuitem">Support</a></label>
        <a href="tel:+18000000000" role="menuitem" title="Support Phone Number">1-800-000-0000</a>
      </li>
      <li>
        <a href="tel:+18000000000" role="menuitem" title="Link Description">Link Only</a>
      </li>
      <li>
        <label>Label w/o Link</label>
        <a href="tel:+18000000000" role="menuitem" title="Link Described by Label">Some Link</a>
      </li>
      <li>
        Text Only
      </li>
    </ul>
  </nav>
</div>

{% endexample %}


<h3><span class="badge alert-warning"> WIP </span> Ceiling Menu Links Both Sides</h3>
<p>Combination</p>
<a href="#">Back to Top</a>

{% example html %}
<div class="ceiling" role="menubar">
  <nav class="navbar-left">
    <ul class="menu-inline" role="menu">
      <li>
        <label><a href="javascript:" role="menuitem">Support</a></label>
        <a href="tel:+18000000000" role="menuitem" title="Support Phone Number">1-800-000-0000</a>
      </li>
      <li>
        <label><a href="javascript:" role="menuitem">Support</a></label>
        <a href="tel:+18000000000" role="menuitem" title="Support Phone Number">1-800-000-0000</a>
      </li>
    </ul>
  </nav>
  <nav class="navbar-right">
    <ul class="menu-inline" role="menu">
      <li>
        <label><a href="javascript:" role="menuitem">Support</a></label>
        <a href="tel:+18000000000" role="menuitem" title="Support Phone Number">1-800-000-0000</a>
      </li>
      <li>
        <label><a href="javascript:" role="menuitem">Support</a></label>
        <a href="tel:+18000000000" role="menuitem" title="Support Phone Number">1-800-000-0000</a>
      </li>
    </ul>
  </nav>

</div>

{% endexample %}

<h3><span class="badge alert-warning"> WIP </span> Ceiling Buttons</h3>
<p>Buttons</p>
<a href="#">Back to Top</a>

{% example html %}
<div class="ceiling" role="menubar">
  <nav class="navbar-left">
    <ul class="nav navbar-nav">
      <li class="dropdown">
        <a href="javascript:" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu</a>
        <ul class="dropdown-menu" role="menu">
          <li><a href="#" role="menuitem">Rackspace Cloud</a></li>
          <li><a href="#" role="menuitem">Cloud Sites</a></li>
          <li><a href="#" role="menuitem">Cloud Office</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="javascript:" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu</a>
        <ul class="dropdown-menu" role="menu">
          <li><a href="#" role="menuitem">Rackspace Cloud</a></li>
          <li><a href="#" role="menuitem">Cloud Sites</a></li>
          <li><a href="#" role="menuitem">Cloud Office</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  <nav class="navbar-right">
    <ul class="nav navbar-nav">
      <li class="dropdown">
        <a href="javascript:" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu</a>
        <ul class="dropdown-menu" role="menu">
          <li><a href="#" role="menuitem">Rackspace Cloud</a></li>
          <li><a href="#" role="menuitem">Cloud Sites</a></li>
          <li><a href="#" role="menuitem">Cloud Office</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="javascript:" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu</a>
        <ul class="dropdown-menu" role="menu">
          <li><a href="#" role="menuitem">Rackspace Cloud</a></li>
          <li><a href="#" role="menuitem">Cloud Sites</a></li>
          <li><a href="#" role="menuitem">Cloud Office</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</div>
{% endexample %}


<h3><span class="badge alert-warning"> WIP </span> Ceiling with Collapse</h3>
<p>Buttons</p>
<a href="#">Back to Top</a>

{% example html %}
<div class="ceiling" role="menubar">
    <nav class="navbar-right">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="javascript:" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu</a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#" role="menuitem">Rackspace Cloud</a></li>
            <li><a href="#" role="menuitem">Cloud Sites</a></li>
            <li><a href="#" role="menuitem">Cloud Office</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="javascript:" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu</a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#" role="menuitem">Rackspace Cloud</a></li>
            <li><a href="#" role="menuitem">Cloud Sites</a></li>
            <li><a href="#" role="menuitem">Cloud Office</a></li>
          </ul>
        </li>
      </ul>
    </nav>
</div>
{% endexample %}

styleguide/derek/components/ceiling.jade
extends ../../_layouts/page.jade

block page
  h2 Navigation
  p Concepts for the navigation are inspired by the following sites:
  ul
    li rackspace.com
    li developer.rackspace.com

  h2 Ceiling Navigation
  p If present, this element should be the top most element on a web page.
  p It is recommended to use a combination of links with labels as well as button drop downs.


  h3
    span.badge.alert-warning WIP
    Ceiling Menu Links
  p Various combinations on achieving links with labels within the ceiling navigation.
  p
  a(href="#") Back to Top

  pre
    code
      .ceiling(role="menubar")
        nav.navbar-left
          ul.menu-inline(role="menu")
            li
              label:a(href="javascript:", role="menuitem") Support
              a(href="tel:+18000000000", role="menuitem", title="Support Phone Number") 1-800-000-0000
            li
              label:a(href="javascript:", role="menuitem") Support
              a(href="tel:+18000000000", role="menuitem", title="Support Phone Number") 1-800-000-0000
            li
              a(href="tel:+18000000000", role="menuitem", title="Link Description") Link Only
            li
              label Label w/o Link
              a(href="tel:+18000000000", role="menuitem", title="Link Described by Label") Some Link
            li Text Only

  h3
    span.badge.alert-warning WIP
    Ceiling Menu Links Right Side
  p Switch to the right side of ceiling
  p
  a(href="#") Back to Top

  pre
    code
      .ceiling(role="menubar")
        nav.navbar-right
          ul.menu-inline(role="menu")
            li
              label:a(href="javascript:", role="menuitem") Support
              a(href="tel:+18000000000", role="menuitem", title="Support Phone Number") 1-800-000-0000
            li
              label:a(href="javascript:", role="menuitem") Support
              a(href="tel:+18000000000", role="menuitem", title="Support Phone Number") 1-800-000-0000
            li
              a(href="tel:+18000000000", role="menuitem", title="Link Description") Link Only
            li
              label Label w/o Link
              a(href="tel:+18000000000", role="menuitem", title="Link Described by Label") Some Link
            li Text Only

  h3
    span.badge.alert-warning WIP
    Ceiling Menu Links Both Sides
  p Combination
  a(href="#") Back to Top

  pre
    code
      .ceiling(role="menubar")
        nav.navbar-left
          ul.menu-inline(role="menu")
            li
              label:a(href="javascript:", role="menuitem") Support
              a(href="tel:+18000000000", role="menuitem", title="Support Phone Number") 1-800-000-0000
            li
              label:a(href="javascript:", role="menuitem") Support
              a(href="tel:+18000000000", role="menuitem", title="Support Phone Number") 1-800-000-0000
        nav.navbar-right
          ul.menu-inline(role="menu")
            li
              label:a(href="javascript:", role="menuitem") Support
              a(href="tel:+18000000000", role="menuitem", title="Support Phone Number") 1-800-000-0000
            li
              label:a(href="javascript:", role="menuitem") Support
              a(href="tel:+18000000000", role="menuitem", title="Support Phone Number") 1-800-000-0000

  h3
    span.badge.alert-warning WIP
    Ceiling Buttons
  p Buttons
  a(href="#") Back to Top

  pre
    code
      .ceiling(role="menubar")
        nav.navbar-left
          ul.nav.navbar-nav
            li.dropdown
              a.dropdown-toggle(href="javascript:", data-toggle="dropdown", role="button", aria-expanded="false") Menu
              ul.dropdown-menu(role="menu")
                li:a(href="#", role="menuitem") Rackspace Cloud
                li:a(href="#", role="menuitem") Cloud Sites
                li:a(href="#", role="menuitem") Cloud Office
            li.dropdown
              a.dropdown-toggle(href="javascript:", data-toggle="dropdown", role="button", aria-expanded="false") Menu
              ul.dropdown-menu(role="menu")
                li:a(href="#", role="menuitem") Rackspace Cloud
                li:a(href="#", role="menuitem") Cloud Sites
                li:a(href="#", role="menuitem") Cloud Office
        nav.navbar-right
          ul.nav.navbar-nav
            li.dropdown
              a.dropdown-toggle(href="javascript:", data-toggle="dropdown", role="button", aria-expanded="false") Menu
              ul.dropdown-menu(role="menu")
                li:a(href="#", role="menuitem") Rackspace Cloud
                li:a(href="#", role="menuitem") Cloud Sites
                li:a(href="#", role="menuitem") Cloud Office
            li.dropdown
              a.dropdown-toggle(href="javascript:", data-toggle="dropdown", role="button", aria-expanded="false") Menu
              ul.dropdown-menu(role="menu")
                li:a(href="#", role="menuitem") Rackspace Cloud
                li:a(href="#", role="menuitem") Cloud Sites
                li:a(href="#", role="menuitem") Cloud Office

  h3
    span.badge.alert-warning WIP
    Ceiling with Collapse
  p Buttons
  a(href="#") Back to Top

  pre
    code
      .ceiling(role="menubar")
          nav.navbar-right
            ul.nav.navbar-nav
              li.dropdown
                a.dropdown-toggle(href="javascript:", data-toggle="dropdown", role="button", aria-expanded="false") Menu
                ul.dropdown-menu(role="menu")
                  li:a(href="#", role="menuitem") Rackspace Cloud
                  li:a(href="#", role="menuitem") Cloud Sites
                  li:a(href="#", role="menuitem") Cloud Office
              li.dropdown
                a.dropdown-toggle(href="javascript:", data-toggle="dropdown", role="button", aria-expanded="false") Menu
                ul.dropdown-menu(role="menu")
                  li:a(href="#", role="menuitem") Rackspace Cloud
                  li:a(href="#", role="menuitem") Cloud Sites
                  li:a(href="#", role="menuitem") Cloud Office
