styleguide/derek/development/index.jade
extends ../../_layouts/page

block page
  .container.standard-padding
    .row.standard-padding-full
      .col-md-12
        h4.red How the magic happens
        h2.no-margin The Development Guide
    .row
      .col-md-12
        h5 Syntax
        h5.red NEED TO ADD
        p.red links to maintainable, some guidelines on how we specifically use it, link to semantic sass docs

    .row
      .col-md-12
        h5 The Grid
        h5.red NEED TO ADD
        p.red should we link to bs docs here or show the actual grid implementation - at least our breakpoints

    .row
      .col-md-12
        h5 Frameworks/Tools
        h5.red NEED TO ADD
        p.red link to bootstrap docs, list bs js we're not using, jade, node, angular, what else are we using?

    .row
      .col-md-12
        h5 Contribution
        h5.red NEED TO ADD
        p.red should just pull in contributors doc but we need to solidfy this as well

    .row
      .col-md-12
        h5 Code Review
        h5.red NEED TO ADD
        p.red need to solidify process

    .row
      .col-md-12
        h5 Utilities/Mixins/Modifiers
        h5.red NEED TO ADD
        p.red Need to gather these and agree upon them

    .row
      .col-md-12
        h5 Environments
        h5.red NEW PAGE
        p zoolander, signups, signups ui, www proper, calculator, ??
        p.red Will this just pull in read mes?

    .row
      .col-md-12
        h5 Code Examples
        h5.red NEW PAGE
        p.red What to include here

dist/derek/development/index.html
<!DOCTYPE html><html lang="en"><head><base href="/"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags --><meta name="description" content=""><meta name="author" content=""><meta name="format-detection" content="telephone=no"><link rel="icon" href="favicon.ico"><title>Zoolander Style Guide</title><link href="css/derek.css" rel="stylesheet"><link href="css/main.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet"><script src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script><script src="https://577351e10bc4a0198d93-f60a0bb748a3c84145bb10da7563bafb.ssl.cf1.rackcdn.com/zoolander/modernizr.min.js"></script><script src="https://577351e10bc4a0198d93-f60a0bb748a3c84145bb10da7563bafb.ssl.cf1.rackcdn.com/zoolander/jquery.fittext.js"></script></head><div class="container-fluid"><div class="row row-eq-height"><button class="navZoolander-slideBtn navZoolander-leftArrow"></button><div class="navZoolander-container"><ul class="navZoolander-list"><li class="navZoolander-item"><a href="/" class="navZoolander-link">Welcome</a></li><li class="navZoolander-item"><a href="#" class="navZoolander-link navZoolander-hasDropdown">Global Brand</a><ul class="navZoolander-dropdown"><li class="navZoolander-item"><a href="global/" class="navZoolander-dropdownLink">Overview</a></li><li class="navZoolander-item"><a href="global/brand-elements" class="navZoolander-dropdownLink">Brand Elements</a></li></ul></li><li class="navZoolander-item"><a href="global/voice" class="navZoolander-link">Voice and Tone</a></li><li class="navZoolander-item"><a href="global/components" class="navZoolander-link">Components</a></li><li class="navZoolander-item"><a href="#" class="navZoolander-link navZoolander-hasDropdown">Assets/Elements</a><ul class="navZoolander-dropdown"><li class="navZoolander-dropdownItem"><a href="derek/assets/" class="navZoolander-dropdownLink">Overview</a></li><li class="navZoolander-dropdownItem"><a href="derek/assets/icon-font" class="navZoolander-dropdownLink">Icon Font</a></li><li class="navZoolander-dropdownItem"><a href="derek/assets/forms" class="navZoolander-dropdownLink">Forms</a></li><li class="navZoolander-dropdownItem"><a href="derek/assets/buttons" class="navZoolander-dropdownLink">Buttons/CTAs</a></li><li class="navZoolander-dropdownItem"><a href="derek/assets/typography" class="navZoolander-dropdownLink">Typography</a></li><li class="navZoolander-dropdownItem"><a href="derek/assets/photography" class="navZoolander-dropdownLink">Photography/Banners</a></li><li class="navZoolander-dropdownItem"><a href="derek/assets/icon-font" class="navZoolander-dropdownLink">Tabs</a></li><li class="navZoolander-dropdownItem"><a href="derek/examples/tables" class="navZoolander-dropdownLink">Tables</a></li></ul></li><li class="navZoolander-item"><a href="#" class="navZoolander-link navZoolander-hasDropdown">Derek Theme</a><ul class="navZoolander-dropdown"><li class="navZoolander-item"><a href="derek/" class="navZoolander-dropdownLink">Overview</a></li><li class="navZoolander-item"><a href="derek/examples" class="navZoolander-dropdownLink">Examples</a></li><li class="navZoolander-item"><a href="derek/development" class="navZoolander-dropdownLink">Development</a></li><li class="navZoolander-item"><a href="derek/workflow" class="navZoolander-dropdownLink">Workflow/Process</a></li></ul></li></ul></div></div></div><div id="mainContainer" class="mainContainer"><div class="container standard-padding"><div class="row standard-padding-full"><div class="col-md-12"><h4 class="red">How the magic happens</h4><h2 class="no-margin">The Development Guide</h2></div></div><div class="row"><div class="col-md-12"><h5>Syntax</h5><h5 class="red">NEED TO ADD</h5><p class="red">links to maintainable, some guidelines on how we specifically use it, link to semantic sass docs</p></div></div><div class="row"><div class="col-md-12"><h5>The Grid</h5><h5 class="red">NEED TO ADD</h5><p class="red">should we link to bs docs here or show the actual grid implementation - at least our breakpoints</p></div></div><div class="row"><div class="col-md-12"><h5>Frameworks/Tools</h5><h5 class="red">NEED TO ADD</h5><p class="red">link to bootstrap docs, list bs js we're not using, jade, node, angular, what else are we using?</p></div></div><div class="row"><div class="col-md-12"><h5>Contribution</h5><h5 class="red">NEED TO ADD</h5><p class="red">should just pull in contributors doc but we need to solidfy this as well</p></div></div><div class="row"><div class="col-md-12"><h5>Code Review</h5><h5 class="red">NEED TO ADD</h5><p class="red">need to solidify process</p></div></div><div class="row"><div class="col-md-12"><h5>Utilities/Mixins/Modifiers</h5><h5 class="red">NEED TO ADD</h5><p class="red">Need to gather these and agree upon them</p></div></div><div class="row"><div class="col-md-12"><h5>Environments</h5><h5 class="red">NEW PAGE</h5><p>zoolander, signups, signups ui, www proper, calculator, ??</p><p class="red">Will this just pull in read mes?</p></div></div><div class="row"><div class="col-md-12"><h5>Code Examples</h5><h5 class="red">NEW PAGE</h5><p class="red">What to include here</p></div></div></div></div><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script><script src="/js/zoolander.js"></script><script src="https://577351e10bc4a0198d93-f60a0bb748a3c84145bb10da7563bafb.ssl.cf1.rackcdn.com/zoolander/bootstrap-tabcollapse.js"></script><script>$(".imacBanner-headline").fitText(1.1, { maxFontSize: '45px' });</script></html>
